crunnum. 0. xxr. 51

XXI. Suscipere tam inimicitias 991 patris 991 propinqui
quarn amicitias 0909999 991; 090 implacabiles durant: luitur enim
etiam homicidium certo armentorum 90 pecorum numero recipit-
que satisfactionem universa domuc, utiliter in publicum, quia
periculosiores sunt inimicitiae iuxta libertatem 5

00011011119191 hospitiis non 9119 9909 effusius indulget quem-

XXI. 1. Suscipiunt anu mimaritias citus' Zeit 90 die 819119 der blutigen

991] ist' m natiirlieher Weiss an die Rache und 991191 der Blutrache die
11919191110919910119911999099991109-9009100100 119Β1199 ιο (191199-
990. Es ι91 tRecht und Pflicht der 1911, t.treten Nach Beispielen der
990090 81999101019011991110191- Sag'erts 99 wahrseheinlich, 1919 9101
919190190,199 Ausmachen 10019101- 91199199101111019811109 durch (191199-
schaften 01 1190091090. 191 der weit anerlrannt worden rst 1110119191
Germane iiberhauptstolz 1019091101- nur die 811109 fiirI'otschleg 11919 9111.
11011 gagen jeden 111091111ιο 9910 Recht 01001010119911, (191110919111091119
101 dss Recht 199109181999, 90 100001 190 Μ900(1190901ι90);191. 0010011,
011091 ber ungerech em 1019011999 Wolt, 09100911 109919. 191191 91919001-

= auch der Sinn fiir die HeiIiglreitdes 99101, 19901,0000191,11909019010199,“ιο

10190 91919191190199110090111001 19111911919.(11099919911,19911, im
119 jener 110910110119119011110191111100110000091911. 819119ι 0901 (19-
91011989919190100110000, 9ι.ῐεί(ι,γω 90119011, Alter, 11909 99091 19911001,
19100090909,1110990,190101990),191019 nur 0191119191190 11111911 Germanicus
9011091101 wohl auch 191 991119919οι 10 derselben Weise. Nuch Dahn geht
Vergehen oder Fingriffo auf 190101 11999 Butse 919 dem 10191 (19919-
99190 0100119, aber auf 0119090, nicht pen herrsehenden Branche 101 Rechts
heimlichen oder verheimlichten hervor.
Mord; nachher 191191 richen nur mit 3. recipitque —- 0000199090 1000009]
der Strenge des Rechtes verfolgen. 01001101 die Bulse finden 1119011999-
1οι 1919119019190 191 die Blutruche, nen oder 90 991090 Wunden Gestor-
zu welcher die 99009 81999 199 Er- 19090 11919 mit der Zahlung desWer·
9011999090, nur 01011119199190,19ι- 99119919890199199109011,Β11119019
pflichtet 19111199 191 die 19119. 010 01011 weiter 01 fiirchten 99111119 ·
1119101911 fabrita· 9011011000, 90- 11911199100191019191110199(10111019
1910190) 191 1991. inimicitiae (capi der beiden betreffendon Familien ver-
10119 inimicitia, uindicta); 9911919101 11911990, durch 91089111019,199 aber
die (1911111991191019 der Verletzte 0101199191 wieder gebrechen wurde.
oder 1190191911919 9111111111 die 4. in 9011190009] 89100 100 (11991
Reche geht sehon Vellei, Ρ91910. 2,118, im Sinne von publice gebraucht.
wo 119 Germanen dem Quint tiliusVerus 5 1091011190191900119011919010 ,191
heuohlerisch danken: 9091991110 ante der henschendon I'reiheit.l -111011119-
annuis 91999001 00009 iani 190001900900 11019199 iiber diese Saehe findet sich
1000119 1911919001, 1919 9101119119 10 1. (10101ιο9 Β901ι199119ι1101000, in
noch bei einzelnen indegermanischen Wildae Strnfrecht tder Germanou, in
101 nicht· i-odogermenischen 8110090 Κ 09 tlins nechgelassenem Werlre iiber
der Fehdegang 991111 twird. 1191 iiber dast Strafrecht und mit 919 eutiimlichen
119111909990190011,1118111190 H (199101199101190 in der eben 909911111-
(deut tsche Ausgabe) S. 45. 11191 119 190 Arbert von Dahn. Vgl. suchKauf·
11191911091011011019110919119110 0901,1191190198990110119,1,1601,
19190 1111 9109 sehr beeehtenswerte und die neuem Rechtsgeschiehten 100
111901110910011910,19119-(1909 Brunner und Schrader.
und 1190118909 191 (19009090 6. convictibus 91 hospitiis] Caes.
Berlin 1877. BG 623 hospitibus omnium 01900009

2. nec inplacabiles ducant: luitur 9019010101009999 communicatur Pomp.
9001000 091]11190 1000191901οο 01 19· 119193, 3· tantum hospitibus boni,

4*

 

