3113111311. c. xwu. 45

uxor 1131113, 331 uxori maritus offert. intersunt parentes 311113- 5
pinqui 33 munera probant, munera non ad delicias muliebres
quaesita nec quibus nawa nupta'congatur, 331 beves et frenatum
equum et scutum curn framea gladioque. in haec munera uxcr

dentung dieser Gaben war 133 11311, Ehe durch Kauf auch 113 Raubehe, vcn
und Tacitus laist diesen Art iiberhaupt welcher das fritheste Altertum 1131131313
zu ideal, darum unrichtig auf. 113131 Spuren bietet, 3113131131 1111311331-
jetzt allgemein bekannt, 1313 nach indc- land gegclten habe, wenn auch 133131-
germanischer und 13113 nach bei nicht 11111113 133 Arminius nicht mehr sicher
indegerm. 8111111131 13133131131 Sitte, dafiir zeugt

wenn nicht 113 Β1·3111 331131, 1331 113 5. intersunt parentes 31 pron] Fa-
Gewalt iiber sie von dem Vater 3131 1113113311, Olfenchrlcbung, Tra-
dessen ntchstem Stellvertreter (1311 111131 und offenes Heimfiihren
Mundwalt) gekauft ward3 und die· 31111133113131131111113131131111111113,
ser lest bestimmte KaufpreiS, nicht 6. cc 13311313 probunt, munuca]
eine 133, 131 33, welchen 131 Bewerber 1131131311 113313 133131 Handschriften.
im 31131 113113311311 vor der 11111- ,Lachmann 113113 131113111131133111, 311
lichen Verlcbnng — denn von dieser munera zu streichen. - Anaphem von
ist hier die Rede — dem Mundwalt zu Substantiren, iiberhaupt 331131, finden
cntn'chten hat. Dieser Kaufpreis heilst sich nur bei parallelen, aber entgegen·
111 Mittellatein mundium (ven munt gesetzten Gliedern. 11113 appositio-
f. manna, 1331313), 3111. mundr, burg. nelle Anapher ist zwar deutsch, 3131
contiuno, fries. 1331113, ags. cecinnae, durch lrein Beispiel aus Tacitus un be-
ahd. 13113313, d.h. cigentlich Pfand 13331.ιι Wblfflin. Aulser dem einen
und Band, 131131 Langobarden 11313. munera 1111113, ware Lachmanns Mei-
Andere sprachhche Zengnisse 3111, 1313 mmg die richtige, anch· 33 zu tilgen
im lslandischen brudccup, im Angels. sein. Weidner versucht 111131 3113111
cec‘p geradezu 113 Sponsalien meint, die Kcnjelrtur manu probunt munera.
welche im letztern anch mit sesterledn, Hirschfelder verteidigt aber 113 hand-
θρεπτήρια, 1313131131 werden, dann das schriftliche Lesart, 13 113 Eigentiimlich·
3113. buqyecn(engl. bug) u· 11111311, im hait 1311331313131111313131111131131-
N crdischen tona 133311 lceypt, die recht· gehchen warde; Bdhrens will ebenfalls
malsig erwcrbene Fran. 13 1331 111311 113 Uberlielerung festgehalten wissen
Gedichte 131 131 guten 11311 v. 2415 und 1131311333113133111311333111111-
1131131 es: ne relate 31 31 housle. Vgl. liche Stelle, Propert. 1, 3, 251, hin.
Die altdeutsche Verlcbnng in Aulser an dieser und andern Dichter-
ihrem Verhdltnisse zu dem mundium 3131131 findet sich cine sclche Anaphcra
und der Eheschlielsung, vnn H. Ha· anch bei Plin. paneg. 51 111165 131,
11311, Jena 1879. 113 11113113 3131 Stellen, auf welche Eussner hinga-
dieses strengeRcchtsvcrh'altnis 113 Ach- 313331 hat. Auch Halm hat 133133-
tung derGermanen 111 1131131131 nicht. pelte munera in 33113 131313 Rezensicn
Vgl. Schm, Stellnng 131 Francus, 3113131131- probare, hier: rnn-
D. Rundschau, J. 4, 4. Wir vermbgen 31311, priifen

33 131131 nicht, 11333 Erkltuung gagen 7. sed 13333 31 frenatum 3. 331]
3113 31131333 ven Schm sc lebendig ,ln Vieh und in Waffen, wic sptiter
durchgefiihrte aufzugeben, nachwelcher in Geld, wurden dic gerichtlichen Bu-
hier vcn einer 131 Wehrhaftmachung 1331 und ebensc, wie spater in Geld,
1111113131 Emancipaticnshandlnng 11311 131 Kaufpreis 1111 311 Weib in
1131131311113 nndT. mitUhergehnng Rindem, Pferden eder Waffen ent·
des Kaufes ven der Ubergabe 13111113- richtet“ Wackernagel.

11313 111111131131·31133Μ11311313311- 8. in 13133 muliera-accipitur] In
che. Nicht unbemerlrt mag hier· bleiben, 131 3311111331311 Thauung (schwtib.
worauf in nenester Zeit wieder Brun· 1131111113, Miillenhcff und Sche-
ner und Schrbder 11 ihrer Rechts· 131, 1131111111312 S. 246): 3ῦ 3111115131
geschichte hinweisan, 1313 ausser der 3131331 1313311113.

 

