46 connum 111111

accipitur, atque invicem ipsa armorum aliquid viro affert: hoc
lomaximum vinculum, haec 11111111111, hos coniugales deos arbi-

''N-n·-

trantur. ne se mulier extra virtutum cogitationes extraque bel-
lorum casus putet, ipsis incipientis matrimonii auspiciis admonetur
venire se laborum periculorumque sociam, idem' m 1111, idem
in proelio passuram ausuramque: hoc iuncti boves, hoo paratus
15equus, hoislaffarma denuntiant. sic vivendum, sio pereundum:
accipere 11, quae liberis inviolata ao digna reddat, quae nurus
accipiant rursusque ad nepotes referantur.
’ XIX. Ergo 111111 Qua agunt, 1111111 spectaculorum
1111111111, nullis conviviorum 11111111111111 corruptae. 111 1111111111
secreta viri pari ter ac feminae ignorant paucissima in tam
numerosa gente 1111111111, quorum poena 11111111 11 maritis

9. 11111111111111111111111αῇ11] 11111 11 ill caedria] Diese Ver·
ist twchl wieder ungenaue Auffassung loclrungen durch Schauspiele, die Auf- ’
(1111111111.Ν111111111Β1111,11111111 regrmgen durch Gast mahle sind an-
der Mundwalt oder Vogt ’1111111111 tschaulich geschildert m Friedldnders
diese Dioge dem Brdutigam als spre- Darst tellungen aus der Sittengeschiohte
chendes Zeugnis der 11111111 und des 11111151, 43211
Schutzes Statt aller andemt Stellen 2. 1111111111111111111111111] Tacitus
1111111 w1r nuran was nechim eben be in diesem Zusammenlrange nicht tvon
riihrten schwdbisohen Verl'dbnisse st teht: der Schrift 1111111111, in welcher etwas
Nu 111111111111111, 1’1 1111111 voyelGeheimnisvolles liege, sondern muls er
— de'e frouwcn aad uin 111111 unde von unerlaubt,em heimliohemSchreibcn,
acra 11111111 1111111111 uad 11111 pltea von Liebesbriesen und ahnlichem ver-
wa'ch uado aiu montel unde uin huot standon haben. Denke man hesonders
ouf das swcrt 11.1.,11111 die ge· an jones Ovidische: 11111 1111111111·-
(11111111, aber 111111111111111 humer-t tis, acrba 111111 utero, und man wird
1111111111Μ.111111111111111111111111111111111 veranlalst 11111111, mit tBa'h-

1111111111111] Damit deu· rens libidinum recreta stati littera-
retr. auf die 1111111111111, damals' 11 rums. 1111111- Runendagcgen
Abgang gelrommene feierliohe und mit fiir Zauber und Losen wulst 111 bei
swnbolisohen Gebrduoheu verbundene 11111111 Falla germanische 11111111 und
Eingehung der Ehe durch conferrent ao 111111 11 1111111; vgl. K. 10.
1111-111111111111111 deoc] Ρ111111,3 111111111111111.11.1.1.] ,11111-
R 1111111111. (11111,(1111(11181111111111111111111111.1

14 hoc 111111 1 1’111111 11 t] W1e schon Untdr adulteria versteht Tacitus dem
1111111111, 111111 hier Τ. zu hooh. Die ganzen Zusammenhange nach nur den
111111111111111111(1111111 nieht 1111111111- Nach altgermanischer
bis zur L'acherlichkeit im einzelnen Ansohauung hat auch ein anderen Mund-
urgiert werden. walt als der Gatte dasselbe Reoht gegen·

15. 1111111111 und pereundum iiber seiner Schutzbefohlenen, welche
will Bahrens nubendum und puricu- ein stuprum begeht.
dumlcsemerwiirdeaberwohlselbstdiese 4. 11111 praesens cl m. p.] ,111-
Konjelrturnichtineinenllextaufnehmen. mittelbare und allein don Gatten (oder

1611911] absolut zu uehmcn und Vogten) iiberlassene Strafe.“ Gewils
11111 11 rursusque referuntur als Sub· war es schon damals, wie 1111111, dem
jekt zu erganzeu. Mundwalte 11111111, traf er den Buhlen

XIX. 1. 111111 1111111111] Nicht mit der Sohutzbefohlenen auf dem La-
11111111 pudicitia. „Sia leben mit wohl· ger, sie beide ungestraft zu erschlagen

’ geschiitzter Sohamlraftiglreit.“ oder dio Entehrte auch naohher zu 11111.

 

