erarium. 111.- ’ - 17

11 uniuersum aestimanti 1111111111 peditem roboris, eoque
mixti 1111111111111111 congruente 111-111111111111111111 vele-
eitate peditum, 111011101111111111111 (11111101 1111 1111111 10011115
(1111111111 11 numerus: centeni ex singulis pagis sunt, idque ipsum

01111 11 der Milititrspraehe technisch iibrigcns haum 111111 Zeugnisse aui·
01111 bedente contangere orbem zubriugen sind, fallen muis Eslig 1
¹ cin Carme bilden 1111111. Bau· (11111111Η111111110111111011000111
1111 1111111 (111 cuncto einiger Hand- 120 gentes, deren jede sich wieder
schriften rn 11111101 Tacit tus brauche rn 10 Η111’11 111111, der Einteilung
nberhaupt' m dieser 8111111111 das zu Grunde, und urspriinghch 1111111
Simplex 11111111 cine gens einen Manu zu den mixti
18111 universum cestim] Diesen 11 stellen gehabt (Beoealf wird
vielleicht tden Griechen 111-11111111 Unterkiinig iiber sieben 11111111-
ten, falech absolut genennt en Dativus, sebasten, Β1011112169.) Alse ginge
welcher bei Sallust und 'Cicero fehlt, nach Μ. (111 Bhrenname der Hun-
braucht T. nicht selten in den kleinen derte 111 (111 1111111111 und die sie
Schriften und in den Historien, und 111 81111111111111111111111101111111111
1111111111110111111111(1110111111 zugleieh (eine solche Η11111 (1111111
. 111111111011111111111111111111111111. nach W. Scherer get. 1111 geheiiseu
Das Fuisheer war 111 den Deutschen haben). Das scheint uns nach Taci-
das Wesentliche bis ins Mittelalter. 111 Werten 01111 aciem 1. - 00111
eoque 111111] eoque 111 ideoque ist 11111111.11111.1111111101ι1,1(11111111
dcmT. ausserordentlich geliufig Zur mit letztern (111 Darst ellung des ge-
811111 vergi Caes. Β. Gi ,483 7, 65 1111111Η1111111111111, 11111111 1101111
u. st EttrusAhnliches 1111111118. und 101111 111 Auserlescnc waiet,
101 den 01111011, Β. G. 7, 8;0 von unt er (1111111111 dem Zusammen·
den deutschen Bast iernen meldet tden hange freilich haum die gemischtc
Brauch 11111144 ,26 (iiber weiteres Elite begreiit, s'ondern nur (111 unmit·
1111111111111101111111,8105111111111111 verber genennten pedites ver-
von den Alamanndn Amm. Marcell. 16, standon haben wird. Diese auch fdr
12, 21 Von den Germanen nahmen (111 Ordnung der germ 1111111 hech-
ihn die Riimer an wicht' nge Stelle ist in 11111111 Zeit
16. 1111 felgeude Stelle ist sachlich wieder viel bespruchen werden. Kauf·
schwierig. Es fragt sich nameutlich, maun, D. Gesch Ι, 121, (111 hcine
eb sehon mit den Werten (1111111111 Beziehung auf die 1111111 annimmt,
1101111111 111. die Schilderung des (11-111111 (1011110111111111Ρ1111111111
samthecres beginne,0de1 erst mit tsolehen Schar, nimmt talse auch ein
00111 1111111111111111 Aus- etwelches Miidverstendnis des Tacitus
leger, welche das 1111111 annehmen, an. Erhardt ,Alteste german. 8111111- ·
ergiinzen 11 1110111111 0111111111 1011118368,111111111111811111
(1111111, 1111111111 111111 111’ 111 Hundert sehr 811111111181 will an Tacitus'
Η1111’, deren jede einen hlann zum Bericht nichts geiindert wisseu3 die
Velksheere zu stellen gehubt 111111, gesamte 111111 11111111 ihm aus 200
und sehen in diesen Hundertschaften Manu, deren 1111111111 Ehrennamen
1111111111 Umf anges- 1111111011 u. s..f trugen. Aueh er· nimmt nicht einen
— Unt ttcrab teilungen der germanischen Geschlechterstaat, 1111111111 1111111-
111110111111111111 sind und hleiben reichen 10111111. Sickel stimmtm
dabei die Worte 11011111 11 11111101, semer Besprechung ven Ethardts Schni
1111111111 genade die ausgezeichneted (G. G A. 1880, 8167) nun demselbeu
Vorhdmpfer keincn Ehrenmmeu 111-(11111 bei, (1111 blois die hundert 11-
111. Miillenhoff sttell tin 1111111111 11 den Ehrennamentge regen haben,
Zeitsehrilt f 11111501. cine 11·11111110111111011111111111111180111111
(1111 Ausieht iiber disse St 11111 111, 111 111111, dass auch die hundert Reiter
welcher aber die Annahme einer Η11- von dem Gaue gest tellt 11111. Ven
dertschaft ven 100 Η111011, fiir die Sybel, Entstehung des d. K.², 8. 76,

8111111111-811111,1011111 Germ. Ed. 5. 2

 

