11111111. 1111. 5

..q-

1111111111111111111111111111111 Oeeano miscetur. Danuvius molli
et elementer edito montis Abnobae iugo effusus pluris populos
11111, donea fflheum mare sex meatibus erumpat: septimum ’
11 paludibus hauritur. 10
Π. 11111 Germanos indigenas crediderim minimeque aliarum
gentium adventibus 1111111111 mixtos, quia 11111111 olim, sed
elassibus advehebantur qui mutare sedes quaerebant, et immen-
sus ultra utque sie dixerim adversus Ooeanus raris ab orbe nostro

7. miscear] 11111111.Π,6; 111· 2. 1111111111 11111111111,111111
trefflicher (1111111111 gagen 11111111, Zuwanderung und 1111111111 1711111111-
(11 (111 Danaa 1111 hm msMearhin- 111111,11111111111111111111111111
aus 111111111111111111111111- 11111111 und fraiwillige Auf-
reud sieh 1111111111 111111 11111111 11111111111111 Κ. 49. Schiitz:
61111111 des Ozeans 1111111111 und hospitium ist dia Aufrrahme als Gast
vermisaht. Dies aus em Vollr iibertragen giebt tdas

1111111111111.111.] 111111111111111 1111111111111111111111111111111111
(1111(111111111111111111111111,1111- μέτοικοι- α111111111111111,111
teres 1111111111111111111111.11111111 8111111111ι

8. Abnobae] Abnoba, 1111111111 Nema 1111-1111111111111] Laiehtes
(Wasserbarg oder 1111 Wasser 111111111- Zeugma Tacit tus hat sieh durch dia
saner Berg) der spaera silea Mar· Verhiiltnisse um’s rm tellandrsehe Meet
11111, des heutigen Sebaarewaldas. mindestens zu einer falsehen Begriin-

111111 papales adit] Plinius. 111 dung seiner Ansiaht tverleiten lassen.
1111111111 1111111 11111 11111111 Dann sollte aueh die neulieh mehrfaeh
1111111111.1111111111,11111111 noeh bastrittane

9. meatibus] poe 111111 Ausdruek 1111111111, dals dia Ursitze der ludo-
111111-11111111;111.,,11111111- garmanan inOsteuropa 111 suohen saian
ausbreehen soll.“ Danae 111 11111 us durohsehlagen, so 1111111111 doeh sehon
1111111111111111Κ111111111111.1)11111, die 1111111111 Wunderungen wesentlieh
Syn tax 181111111111111169.111 Laude und sie mussten nieht not·

1111111111] Ephorus nenn tden 'Iurene wendig nur aus dam Siiden statt ttlindan
πεντάστομος, Strabo spriahtvondes- 3. 1111111-1111111111] quaerere
1111111111 hfiindungen (VH‚3‚15J,fur das in der llassisehen Spraehe
Plinius 11111 11111 auf (N. H. 4, herrsehende 11111, studere.

1791] ede mit ihrem Ν1111111.Τ111-111111111 11111 111111111111111
tus schlichtet den Streit, braueht aber 1111111101Η1111111111111 in seiner
11111111111111111111.111111 Bedeutung3 nitra ist Adver-

11. 1. 11111 (1111111111. 11.] Im 11111(111111111111111111111111
Gegensatza gagen das 111111, dassen abgelrehrten Saite, 1111 Unermelsliehe
Grenzen soaben bezeichnat tworden raiehende Ozean. Sehiit 11 1111111 zu
sind, und um dau wesentliohen Gagan- altra Germaniam 1111111111, welehas·
stand dieser Sehrift einzufiihran3 nieht aus dem Vorhargehenden zu entneh-
(wie Baumstark)' 1111 Gegensatze gagen 1111111- 11111111 mula naeh dam
erst 111111 111 1111111111,111 Ger· Vorausgahanden heilsen: 11111111 Welt
manian wohnande 1111111- (11111111. gleichsam antipodiseh entgegenliegend,
- eradieanda ared] 1111111111 1111111111 von der andern Seite zugekehrt (Reum-
in siah den Begriff der Eing 1111111 starh: anderwel'tlioh). Weil der
und der Uree'neeobner. Wir finden als Ausdruak 1111111, ein urspriingheh von
1111111111 11 11111111, advenae. Dar Kon- labenden Wesen geltandes Pridilrat auf
junktiv 1111111111 habt die Ansieht t.den0 1111111111 111, 1111111111
als aine subjelrtive berver. 11111111 11 zu sagen hinzu. So bei

1111111111 - mixtos] ist ein awei— Τ. 11111111 11111 des hlassisehen 11111
111Ρ1111111; 11111111 durehaus nieht. 1111111. Aueh von den neuesten In·

 

