16 6611161111 116111Ι .

16666616 scuta tantum ectissimis coloribus dietinguunt. paucis
1611666, Quiri 61661116 cassis aut 36166 eqni non forma, non

lovelooitate conspicui. sed nec Qre Q in morem 1166116111,
docentur: 111 rectum 666 uno flexu (16111166 311116, ita 6611166616-
6166, 66 661116 posterior sit.

Diminutivum nicht wegen der Klein· liege, 66661166 (131. castrum) 11611166
heit, scudem wegen der Gemeinheit. Deckende, Schiitzende, ¹und 66611166-
Uber Fonn und Stoff desselben nnten. 66166161666616666666661111,3661161166
111111661111666661.]6166611611661- (von 661611, hehlen). Ila die codices
liern. 61111116 hier ,Bewaffnung, Wal- 361666 6661661616, 11166666 Bbhreris
16116661116611.ιι scuta 1. 1661666. c. d. 96166. 61 (= 616661) lesen. ,
11111111111111111111ῗὲξὲἕᾷ adsibffldssissiadffiibdiiassddl
ob dreSchilde 6111161613 oder mehriarbig 6666, lat. 166116, 31. ἵππος fiir infor
gewesen seien, ob gestrcift, 66 mit (116161), 61166666. ebe), wird durch
bestimmten 11361611 versehen. 161166- Κ111661 veredelt 1111 alten Deutsehland
16116 (11111611 wir nicht an sdrmliche gab es auch noch wilde (oder ver-
Wappcn denhen. Schwurz waren 1111161661) Rosse. hber einmal seich-
nach Tacitus 6. 43 die Sehilde der Ha· nen sich einzelne Stimme durch ihre
6661,· 1166161111 6611611666 1161116· 666111 Reiterei aus, auderseits riihmt denn
heiist es 363611 binde dos Hildebrands- doch 61661 616 661 einen gewissen
liedes3 braune Sohilde hatten spiiter (trad die deutschen Pferde. (B. (1. 4, 2.)
(11611166661666 dieSachsen. Unbe· Einzeln wurden anch gallische Pterde
6611111116 sind die 6661616111 6116661166 6113616616 damni weisen Numen, wie
der Alamannen, 11111111. 16, 12,6. Seil— Maroboduus (6161666616, Ἱππόμαχος)
torre hieis nn Mittelalter jeder Mater 161611616116166. Wiebeideneurop.
(Scbtldorec‘, 6611616616) Der Ausdruck V6lkern das Plerd (in Herden) 36661-
661616 (got. 66611166) 166 66666 tdeutsch ten warde, 16111661 spricht t,Hehn
und nieht aus 6661611161 1611616611661 ,Kultnrph u.Hanstiere“,S 26 Eine
den Stoff, aus dem der germanische solche Herde 61616 abd 6166618166-
Sohild gemacht 166, redet, freilichver- 3611),(161Ρ1611166116 alts 6111166616.
1166611611, Germanicus 166. 6611. 2,14: 1616611966] d..h varios 63616
ae 661116 6661616 ferro 11611666 fir· gyros: 00.— 611 rectam n. sf 1161111
111616,6616666666166166661166 ’1116666 anderes 66116611 61613616111666
66666116661666616161666166.6116116166661661166111161131666166111
Sptter ist 16616 6111 Narne . 1111· 666 16116611661161111 hier nieht : habi-²
Lindenzwoigen oder Lindenbast geiloch· les sein. hullallend ist immerhin, dass
6616866116,1666116661616661666666 661 von einer Schwenhung rechtshin
1161166 im hugels. Krieger. Die Form die Rede ist, und darum m6ehts
der Sohilde war nach 66666111 Funden Δ. Michaelis dextros 661 sinistros,
1161661113,666116636161661616,16· bruger statt 61661166 versos lesen,
wellen dreiseitig3 runde Sohilde 016 tmann 6661 66161661 dextros als
6111661161 als den Lemoviem cigen— Glosse von 1616 steca Enlsnerrecht-
1111111166Κ.43.1611136 11661166 durch Verweisung 661
86611666 1616666] 11166111 sind die Xenoph Π. can ’1,1111.
Namen Panzsr (mittellat. 1161166116 11Ρ61666661111616 orbe] 1166611166
vom ital. 6611666, lat. 6611161 Wanst) Kreisen, die Kreisbewegung 111
und Harnisch (aus 11611166. 66611666 der Weise geschieht etc. (lanz rich·
von keltischem 11666111, 11166116 11611116 113 111 Β6611616 61163666 6661111116 si
(366616666116111611 Germanou nnd equites, qui nno ordine constiterant,
Slaven gemeinsam.- 666 uae alterive flectuntur, celerius procedunt qui sini-
cessisset 66166 Η161 mit tderselben 6616,1666116 qui dextra parte agunt,
Untsrseheidung wie 661 Isidor: Metal-l ita ut sempor recta ordinis linea (also
oder Lederholm3 nicht t'dals 111 cassis Radius, Kreislinie) servetur Michae-
der Sinn 1611 Metallgerttto an sich lis schltigt animato 61116116 vor, weil

 

