91911111. 91111111. 31

ceps, prout aetas cuique, prout nobilitas, prout decus bellorum,
prout facundia est, audiuntur, auctoritate suadendi magis quam
iubenff'p'ote'state. si displicuit sententia, fremitu aspernantur3
911 placuit, frameas concutiunt. honoratissimum assensus genus15
est armis laudare.

XII. Licet tapud conoihum accusare quoque et 1919911991
capitisint 1119119919 9191119119 poenarum ex delicto. proditores et

8. 2131- moa 1911991 princepe- Klagen rorznbringen rechtlich gestattet
audiantur] 9111911 man in neuerer sei. Vgl. iiber anderellrhlitmngen ron
Zeit tmeist 99, 11919 119191 1991 K‘onig 11991 Waltz 1³‚357In 1911191 Zeit
oder der (1) princeps 19199911919, 91911989119991,1)..1139,91911-
991119991, der sich irgendwie 919- 91911911, 99 99111911 an eine regel-
191919919, habe reden diirfen Aber mtifsige (191191191911911 des Laudes·
Halm 191 lmit Recht darauf aufmerk-t thinges 111 81 1191999191 11 9911191, son·
sam gemacht, 9919 gagen eine solche 9911 111 911 919 Befugnis des KlligerS,
Auslegung der spraohliche Ausdruok 99119 89919 1991 Wahl 191 dem 91,-
und der Zusammenhang 911911 en (1919 deutlichen Hundertsohaflsgerioht oder
11911911991999911199 und pra'acepe vor der Landsgemeinde 1111 Austrag
bezogen werden miisse. Auoh sie 111111991- 9199111999 999111919-
991191,119 urit lebendiger 1911191119 tendere, naohAnalogie 1911119919- ,
angehdrt zu werden, 9191 durch 1919911919 19991919911191119991919191
9111111119 191 den Germanou hoch- den (1191911191 9919191 191 der 119119-
gesohtltzte F1genschaf eu auszeichnen. 1999991111111919999191119191.
11919 9191 11911111119119991 praeceps, 2. 9191199119 poenarum] Wilda,
9919 919191911199199 1191191999191181·119119911;196 1111991191, (1919911119
919 dem Volke 11 991 Vorsammlung 1119918911 9111111911 will: 1191199119
911991919111191, nahmen 11191 andern poenarum ea 9911919, was er 1111119111,
89119991 a. 9. Ο. 8. 17 und 819191 wohl nur als heispielsweise 19-
11 991191 vortrefflichen Auseinander- flihrung betrachten.
setzung G. (1.8. 8. 39. 91. proditores 91 1191919919] Laudes· .
15. frameas 9999911991] d..h nicht: 191191 111 engern ’811119 11119 19-
919 991911911919, 99199111919991199911 gangen durch Erweclrung 191 Feinden
dieselben eneinander‚ 1119 Ovid. metam. und Beforderung ihrer luiegerischen
11, 499 99999999 9199991999 dare. 1111 emehmungen der 8191191191
Zur 89919 vergl 11191917 und die begeht 911 doppelles Verbreohen, den
gallische Silta (199998. 7, 21 lm karistia oder 19119119, 91191 Verrat
alten Norwegen 11919 9119 991919 91 991191 Kampfgenossen durch uner- ,
111111111111111 ht 11111111111111111119, tl
lichen Ausdriicken 1919191191, 911 919 folgenden Verbrechen sind 1191-
191919 nahm. 9191 19999191 einen dingswerke Amira, Zweck und
ganzanderen,demurspriingliohendurch· 1111191 991 german. Rechtsgesch. S. 58.
919 1191111191 8111 91. 11911 frameas Wird man der Verbrecher nicht hab-
999991919 entspricht das norw. 191199 1911991191991191191919199911199
991999 (zusammensohlagenl eriperem los gelegt (die gewifs 119119 Fried-
- 919999119991919919.11191911-911 losiglreit 91119111 Tacitus zufa'llig
’11919 Erdrterung vouK. Μ91191, (191- 11911), d 1. 911 9919191 Verbrecher
11911916, 31111. wird ein 9919· iiber dieses urspring-
0. XIIist tdarum sehr wichtig‚ weil 1191,19119119991191111999119199
991191199911111919191,9919991191 Wort 1118919191990. 119 919
919 alten Germanou ein ruindestens 191 ihm 91119119 Abhandlung 191
leiuligermawfserp auspfibplldetels 811911ἰί11 8112111111Ρθῳῖ8ῂ11111ω11χ1ω8618
1111991111 91109119111991ῗ1911ΐ1911111111119 1119119111 1111111119 Β9111ι191111111811 gewizci

 

