6161111111. 61111. 11111. 91

terrena quaedam atque ctiam volucria 611111116616111161611161-20
lucent, quae implicata umore mox durescente materia cluduntur.
fecundiora igitur-nemoralucosque sicut Orientis 66616116, ubi tura
balsamaque sudant, ¹ita Occidentis insulis terrisque inesse ii'ediss‘
derim, quae vicini solis radiis expressa atque liquentia 11 proxi-
mum mare labuntur ac 11 tempestatum 11 adversa litora 61111- 25
dant si naturam sucini admoto igni temptes, 11 modum taedae
accenditur ,alitque flammam Quem et olentem: mox ut 11
pictam TQVO lentescit.

Suionibus Sitonum gentes continuantur. 661616 similes uno
differunt, quod 'femina dominatur: 11 tautum non modo a liber-30
tate, sed etiam a servitute degenerant.

XLVI. Hic Suebiae finis. Peucinorum Venedorumque et

20. 16116116 quaedam cet] So spn'cht 16116166 insulae Oceani 111611, d. h.
Martial 161 11161661, 1711611,11611161666611116Β611616116611116111161
Β16161 u. 6. f. in Bernsteiustiioken. 166111116166111116161161161,1111116
„Des Τ. tarraco eto¹¹ treffen geuau dae 116611 im O. sind ihnen lein bestimm-
11611136.α Waldmann, derS. 161161- ter geographischer Begriti 11611, 661-
16166 beibriugt. demaine aus derlitterarischen Tradi—

23. sudant] In anderen Handscluilten tion heriibcrgenommene Hypothese, um
6611661161. Das Activum findet 66116 deu UrspnmgdesBernsteius 11611111-
Bestitigung in zwei vonHirschfelder ren.
aus Vergilius beigebraohten Stellen. 29. Sitonum] Diese 1111 (1111111

24. quac 6161111 solis r. — 1611611111 6116116116 fiir Germanou, Zeuls wohl
- 6616111661] Woil es deun doch zu mit mehrRechtfiir die nichtgerma-
kiihn 61661161, quac auf dio Saite zu 1166161 (1111166161)Ε111161161161
berichem die durch secundiora ange- Skandinavieu. Ihr Nemo mag librigens
deutet 66161, wurde dicae Stella in 161· deutsch .(gotisch) 6611, dh. 161 61166,
6611616161 Weise geindert. 11611161- 611161 (nicht aber 161 61161 Wurzel
scheidkorrigierteaucicaqaa,Hofmann *scith, adurere) herkommen. Sia sind
quic saccina und andereanders. Immer daun ,(116113666666161.1 Der Socho
aber bleibt daun noch der 1161616 161 1661 paiste die Ableitung von *66111
inesse cremore—terrie. Von den ver· trefflioh; deun „das Schwenden, 1161-
schiedenen Erkliimmgeu der Stella, wie ches man 6116 Art nomadischen 161161-
616 iiberliofert 161, dari wohl die neueste baues 161161 kann, soheint von alters
von Ortmann Anspruch 6111116 grtilste 161 bei denFinnen einheimisch.“ Vgl.
Wahrscheinlichkeit 1166161, Nichts als iiber die 161 uns fiir richtig gehaltane
die Interpunktion sei zu 11111611, nach Etymologie 11, D. A. Π, S. 9.
crediderim dtirle sie nicht stark 6611, 30. semina dominatur] Die Fabel
da 66161 quacinderLuftschwebe. Sub· von diesem Weiberregimente 6616111
jckt zu 1116666 661 6161 quac (dieStoffe, aus einer falsohen Deutung des 11111-
1161616), nemora lucosque scion in· 66161 Kainclcisct (Niederliinder) her-
tolge 61161· 1111611161 161 crediderim vorgegangen zu sein, indam man au
abhingig geworden. Es sollte heilsen: oin Wort, wie got. qino oder 6166,
camora lucique, 6166166111 irc Or. se· γυνή, daohte.
616116.ιι 1161 Zernial stimmt Ort· XLVI. 1. Peucinorum] Die Peucini
maun bei und weist Miillers quibas fallen dem Tacitus mit Bastarnae zu·
61111611. Waldmanu: Β61 Tacitis ist sammon und sind jedeuialls ein Haupt-
ssisstltffie Rode 161 der oder deuBern- volk dieses StammeS, den Plinius als
stamineam, sondem 161 Occidentis 16111111611161361116116616181111116
166611616616666,16161616661616116- ausgefiilrrt hat. Β61 Namen 661161 die

 

