92 connium 116111

161 1111161611111111.Ἣ 661 apud illos 61111111 honos, eoque unus

imperitat nullis iarn exceptionibus, 161 precario iure parendi.

nec arma, ut apud 6616166 Germanos, in promiscuo, se causa

’ 611 custode, 61 quidem servo, quia subitos hostium incursus pro-

thibet Oceanus, otiosae porro armatorum manus facile lasciviunt:

enimvero neque nobilem 16116 ingenuum, 16 libertinum quidem
armis praeponere regia utilitas est.

XLV. Trans Suionas aliud mare, pigrum ao prope 11116-

tum, quo cingi cludique terrarum orbem hinc fides, quod extre-

6. 661 apud 11166 61 opibus 16666] 1661611611 der anter den 1116116696-

,Reichtiimer durch Handel odchaub, 61611166 Opfer peschoh. Dia 1616616-
oder beides.“ Wackernagel. Jeden· schoftliche Teilaahme 66 dcc pressea
falls im Gegensatze zu dem Germ. K.5 Opfern war 66666111 ein Ζ616166 616
161 den Germanou im allgemeinen 66616166 Verpfia’chtanp des Friedcas
Gesagton. Damit setzt aber T. offen· 66166166 dea 6666611616666 Vo'llcer-
bar· das Folgende in Zusammenhang3 sie schaftea der 8611111661. Viel hlarer
gehorchon dem cinon ohne Widerrede, spn'cht iiber· diese 161111111666 11111-
11611 61 der reichste ist odor weil sie lenhoff, D. Α. H, S. 5. lh· macht 66,
durch den Reichtum erschlafft sind. 6611 wahrscheinlich, 1616 diosa 11161-
1. aalide 1661 eae] Bei diesen tn'ebenon Nachrichten durch 81111161-
St'a'mmen 1111 nun kemerlei 1111661111- manen verbreitet worden scien, welche
hung des Konigtums mehr, wie 616 616 Η111161 1661 Scadinavia lamen.
doch auch 161 den 1111161 1611611611 XLV. 1. Troas Suionas] Bokannt-
der deutschen 161 T. bisher 161161- 1161 wird dieser griechische Accusa-
delten Volker sich noch land. tivus Pluralis sehon 161 (1618611111-
aca precario 161616666111] ,nicht 61611611(161166161161111161161166161
mit 11616 auf Vergiinstigung beruhen- Namen gebraucht.
dem Anspruche 611 (1611616611.1 Ias 6116166616, pipram 66 prope 16-
kann nicht 1111 officiam slehen, wohl motam] Vgl. Agric. Κ. 10. Ρ111. N.
aber das Gerundiurn 6116 661611161 H. 4, 273 30. 37, 11. ,Diese wic 6116
passive Bedeutrmg annehmen. andern gleichartigen Nachn'chten der
8. 16 promiscuo] ,in jedermanns Alten gehen 11111611 auf Pytheas 161
Η11161.“ Massilia, den 11166161 Zeugen fiir die
9. 61 qadderaserco] ,deun dassEdle keltisohe Schillersage, Strabo
und Freie sich nicht zu Hiitern der S.104, Plinius 37,11. Allo diosc
Waffen hergaben, ist deutscher 81116 161111166616116161166161611616111661
angemessen.“ J. Grimm. in den hohen Nordwesten Europas.“
10. otiosae - 6166166] stati 611666 Miillenhoff. ,Miillenhoff hat 111
- manas scheint eine richtige Ver· diesen Gegenstand aufs genaueste er-
besserung: ,miissige H'a'nde.“ 111611 ip D. A. I, S. 41011. Da weist
11. enimvero] ,und 6116111116.ιι —- 61 diechreinstimmung derAnsdriiche
Zum (1611611 111. Geijcr, Geschichte m. pipram 66 prope inmotam mit den
Sohwedens 1,10: Dies 66116161 aar aus Pytheas' Nachrichten 1611111161-
(16161616661111166,1616116 1161166616- (161 θάλασσα πεπηγυῖα καὶ νεκρή,
den 6661 edne 111616, aas 166116- walchem letztern die keltische Β6161-
111166 1616619616616 1116611 666- 11111 Mardmorasia 16161 entspricht,
11166, dic aas dar [derne 66666- schlagend nach, und zeigt Entstehung
schrdnlrt crsohac'nca meelate. Diese und Ansohauung der deutschen Namen
666 carcar kriepcra‘sohca Rcldpa'on 1111661666, mere 1611116661 aufe 1111111-
eatsprnnpcae Gcwalt war jcdcclr 161 lichste aul.
61616111661661111111616661661661116- 2. quo 611111 - terrarum orbem]
1666166611. 816166616166116166661 Miillenhoff, Ι). Α. I, S. 422. Die
der Waffcn rontersapca, 1616 es 66611 Wortstellung 16. 161 T. in der Ger·

 

