ranfflrUNe. XVII

⁴ ’ g. 81111111 1111111111111111 (Κ. 25). Mit dem unmittelbar

· Verhergehenden durch die Krwehnung einer besendern 1111 111

81111111 verbunden, 1111111 durch das leidensehaftlieh getriebene ⁴
Wsufelspiel es werden.
h. Geldgesehffie (K. 26, l).
1. Grundlage und Art des Aekerbeues (K. 26, 2—4).
k. 11111111111111111,1111111111, Trauer (Κ. 27, 1-2).

Der Sehluss 111 K. 27 1111111 den Ubergeng 11 dem 11111-
dern Teile (einyulerum 91111111 1111111111 ritusque quaterem
differant).

II. Besenderer ’1111

A. Die (11111111111 11111111 im Westen 111 (1111111111,
11111111 Helvetier, Bejer (1111111111 8111111111), 1111111111,
0111 (111111111111 8111111111), 11111111, 11111111 (welche
1111 germanisehe Abstammung Ansprueh nreehen), Vangionen‚
Triboker, Nemeter (11111 1111111111, 111111 111111 auf dem
linken Rheinufer 11111111), 1111111 (111 Agrippa aufs 1111111111-
1111 11111111), Β111111 (1111 der Rheininsel), Mattiaker (die
in 1111111111 1111111111 zu 1111111111111 111111 wie die Bate
ver), Zehentland (11111 111111111 der Grenzen 1111 Gressger-
marien, 1111111111111 (1111111111 1111111111, und 1111111111Ρ11-
1111111111111Κ.28 und 29.

Β. Germanisehe 111111 im Westen Germaniens:
01111111, Usiper, 1111111111, Brukterer, Chamaver, Angrivarier,
Dulgubnier, (1111111111 (Κ. 30-34).

O. 1111111111 11111111111 (1111111111 1111111, Chau-
ken‚ Cherusker und Fosen, 01111111 (Κ. 34-311, Den Cimbern
widmet Τ. 11111 1111111111 111111111111111111 als den Germanen,
durch welehe die 11111111 111111 eufgesehreekt wurden, und lrnr'ipft
(11111 gewiehtige Bemerkurrgen 111111 der Germanen Bedeutung
111 Rem.

D. Die Sueben (K. 38-45). Τ. 111111111 G. 11111111-
Sueben 1111811111, und 11111 11111111 11 unbegrenzter Ausdeh-
flung. Er sprieht 11111111 iiber der Sueben Η111111111(Κ38)

und 1111111111 darm:
b

 

