6111111111. 6. 11111. 53

——-—--

Ι161111Μ6111111 capiunt: separatae singulis 66166 61 sua cuique
1116166. tum 61 negotia hec 1111116 saepe ad 66111116 procedunt
armati. diem noctemque continuare potando nulli Q5
crebrae, 11111161 vinolentos, rixae raro conviciis, saepius caede
et vulneribus transiguntur. sed 61 16 reconciliandis invicem ini-
micis et iungendis affinitatibus et asciscendis principibus, de pace
denique 66. bello plerumque in conviviis consultant, tamqnam
nullo magis tempore 611 61 simplices cogitationes pateat animus10
aut ad magnas incalescat. 6616 161 6611116666 6611116 666161-
adhuc secreta pectoris licentia 1661. 6166 1616616 61 1116 omnium

*ν’-1*

166 Β6161 im kalten Wasser und hauptes u. 61. Bemerlrenswert ist der
Schwimmen, dessen 611 61616611611 161 116111616616611661.) ,166Ζ1166111161-
Germ. 11611616 pflegte (Caes B. (1.4,1ς 11111661, Beisteuem“, daher ,(161666,
6, 21. Weinhold, N. L. 311) 1116111111 Festschmaus.“ Vgl. Zimmer 6. 6. Ο.
111 nicht 1611161116 6161611 nach dem 117 111. 39.
Aufstehen -und nicht in 61161 1611166- 5. diem noctemque 6661] ,166111
66116161616111111161661611. 1161616666161 1166111 111 611611 machen.“
uns nicht 6111161 1111166, 611 161166 6. 6116166 6166166166] speriellerer,
Bad anzunehmcn, 1161161 wir nicht ur· cigentlich fiir die Germanou 116111 recht
gieren. Dazu kommt, dass Τ. 11 diesem verwendharer Ausdruclr statt 16666166-
166116111616111666111161111611 K. 15 1666111166- 6661616116. 11111612282ε
beschriebenen Lente im Auge hat. — 6166 6661611 nihl 1161116 116, 6166 61
Statt occupet 1161161 Ρ161111161 und 6616 schaldem 6616 116 altra 6616.
Η611116666666166166611116661,1111- 7. 66661611166116 invicem im] Die
661 1111Η61111 verteidigen den lndi· Partilel 16616666 1111116 nach spii-
kativ. torm Sprachgehrauche Adversativbedeu·
3. separatae s. s. ’61 suc 661666 aa] 11116 haben, 611611 passend 16111161116 ,
1111616 dem 11111161· 611161161, und dar reciproke: 16616616 = 16166 66.
fiir jeden gesonderte 116611 fiale auch 616 - 6. principibus] asciscere ,11
uns 611, 11611 116 nicht die 1111116116 611 11116166 1611111116 zu sich 6111-
6116116611166116 Sitte 16661161 ware. Das nahmen“, im Gegensatz zu 6661661166,ι
116161611111661116111116111666161 1111111611 ,auf 66116 Seite ausschei-
161 161 Romam an, 11161166 wieder 161“,661111161,11611161. Von irgend
1611116666 ist. Das 66111 6611161166116 welches Wahl 111 principes ist 6166
1161161661), 6161(6111166111.),1116 1166 hier nicht 11611616. 11111611116611
hedeuteten 1111116616 61161 auch die 6. Ο. 161111 hier 61 die Herbeiziehung
Schiissel. - Zimmer, 161. 40: 161 principes 616 611611 66111611661161
germ. deado (Darhringer, Darreicherlusstaaten.
1) Schiissel, dann, 16 mspriinglich 8. 61666661. caballo] 111 Bcispiel
jeder Germane seinen 16611 hatte, histor. 4, 14.
6116611. 11. tamquam - pateat] 1161161 nicht
4. cd 6666116] 6611116 nicht nur zu „gleich als wenn nie 66161 161 11616611
161116161661111111116111(16116111, indam 66 trouherzig gestimmt witre“, 661-
Grade 6616166 hrauchen 1111 1116 161 1611 nach 66111 Taciteischem 8616611-
Germanen nicht zu denhen. gebrauche: ,11611 -6661111111661.“
od 66661616] wieder 116111 nur zu 11. 6666 estate 1666611116] ,listig
1161116161, allen gemeinsamen. Der und 66116161. 6611161“; callidas 616.
Familienfeste gab es 11616, boi der Ge· 66111116116. Ganz anders 11116111 iiber
burt eines Kindes, der Wchrhaftmachung die G. in dieser Beziehung Velleius
166 8611166, bei der Verlobung 111 Ρ61. 2, 118.
Η611111111111116 161 Braut, und 611 hoch· 12. 611166] ,116116 166111, im (16661-

feierliohes nach 16111616 1661611111161- 66116 66661 166 1611161166 Rom. Iler

 

