6161111111. 6. 1111111111. 81

i

rantur. in aliis gentibus seu cognatione aliqua Sueborum seu,
quod saepe accidit, imitatione, rarum 61 111116 iuventae spatium,
apud Suebos usque ad canitiem horrentem capillum 16116
sequuntur, ac saepe in ipso solo 1611161661166111, principes 6110
amatiorem habent. aa cura formae, sed ‚innoxia3 neque enim 111
ament 6116616116, 111 altitudinem quandam 61 1611616111 adituri
bella comptius hostium oculis amantur. ¹

7. 166 61116 peut t—ibus —rorum cc 1.] 111666111661161161161166161161611661·
Wir 1666611 hier 1111111611 ralla und 11161611 66 ipso 6616,111 sich 6611161ιι
Ortmann rorum und 1616616666166 (wird 66 661111616;1) aber der 6161616
66611666161161116611611111116,(1166111116 1611161611 donn certici ,6111 dan Schei-
Zeit der Jugend 6666116111 161) 616 16111, dor 16161616 6616116661166111 cor-
Apposition 611 66 66 sequuntur. opudt 166. ninam solohen Brauohe 61611116
Suebos steht donn da, um (1661166611- der 66661666 der principes 6111666611.
6616 666611 iu 61116 66611166 hervor- Η11661116111616111Η611111116611661

’ 6111611611. Andara 6166116611 611 666666,61661161611611 1166Η6616616611,61111611
6111166661 bindet 1111611 66 6111 dom Seh. selbst“

9. opud 1166166- 1. 6. 66166 se· Schiitz 1666616166 ipso 661666666-
quum tur] 161 tllhcrliofgerun der hasten 11661111. ,6111161616116116111161116
Η6111166111111611, welche angoh Nipper- 61616166161166 Η661611116111 Schaitel
day autnimmt und in nenorer 1611 selbst 11166 tbinden.‘¹ Bdhrens: iu ipso
Baumst 6111 und Ortmann 1161161-6616666666,1111116116661161111611
digt 1161161181611 66166 sequuntur Glaichos 11661111 der Stella von Quin·
11611161Ι16611111611116666666661,Η611611111611 XI,3⁷ 160: Vitiosa euim 6661
(1611116111661111161161161666666666661 1116. ..capillos 6 [66616 contra
(11111616 jedenfalls re rursus 11611661) 6616666116 66166 opere, 61 611 166-
166611,1)16116111-1111 1116111611,6111- 666111616661111116.

6611161611 6111611116 66 rosum comunt 10. principeset armatiorem 16616661]
Halm⁷ walcher wagan darW0rtc opud Principes sind hier sicher wieder
8661166 eine unpe1sdnlicthonstruktion 1116111 Β6611116, sondcrn 66 sind die
16166116, 166 11111161 66166 opere (odor herrschenden Gasohlaohter, auch
retorquere) suetum oder opud Suebos die Kdniga selbst. Dicae 1166611
suetum — retrorsum opere. - Am ihr Η661 auch mit grissarm
11161616111611666161116111116666166- Schmucke. Vergl. die criniti der
66661661111111611, und retorqueat steht Frankan, die capillati dar (161611, dic
nun auch in Halms ’.16111 In Hol- Hocdiupeu der Vandalen. Bihrens
ders Ausgabo lesan wir retro sepo· 616111 nach 6. 11. H. 6666166666 her:
6661. Die noneste Zcit 1161 noch mehr „die suabischan Fiirsten hohan fiir
Vorschl'age eingebracht. Schiitz 161· die Pflage dos Haeres einen besondern
mute 1661666666 6661666· Β61116116 wer- Bienor, einen Haarlrfinstlcr.“ (1) suu
66161 sequautur: opud 8661666116.6666611611161Β11611611161166111161111
sequuntur und fohri 1161111 fort: horr. die unzweilalhuft 116111166 Lcsart corup-

6. 66166 - - - 661166618661161 1166 hargcstellt Halm 6616161 in
1161111111 wieder aut retrosum 66111616Κ161111116111.116116111611Β61116116116-
6111661661666666616666661.1116111161-66616166666666166 ut 6666616666-
1161616116 (11111611 wir 1611161· bezciohnant tur 661 iu altitudinem quondam 61
16 ipso 6616 uertice, was gemeiniglich terrorem): adituri 16116161 compti

1166166161 twird „nur 6616116 6111 dem hostium oculis 6666661666, ,616 1111111
Schcit 611· ,Β61111161 orl: ,111611 16111161 dies 1661611611, um ihren Feinden 6161-
66 6116616116 611111611111166611861161161.1 lich vor die Augen 611 treton. Das
Sehr liinstlich 011 1,11161111 dor mit solo 161 111 der ’.11161 ein unsohuldiges Ver-
certice 6111 6616 1666 verglaioht: „und gniigen gawesen. “(l) Mulier nimmt

oft bindetman as 66661 auidam schon comptius von Lachmann 6111,116-
6111111111616111161161161.1 Lachmann und 11611 aber ut bai.

Schweizer-Sidler,7aclt11s'Germ.Edi. 6

 

