14 connnnn mour

gaudent, eaeque solae et gratissimae opes sunt* argentim 01
aurum propitiine an irati di negaverint dubito. nec tamen affir-
maverim nullam Germaniae venam argentum aurumve gignere;
quis enim scrutatus est? possessione 01 101 haud perinde affi-
100111111. 001 videre apud illos argentea vasa, legatis 01 princi·

ns*

pibus eorum muneri data, non in alia vilitate quam quae humo
finguntur; quamquam proximi ob usum commerciorum aurum et
argentum in pretio habent formasque quasdam nostrae pecuniae
agnoscunt atdue‘eligrmt: interiores simplicius et antiquius per-
15mutatione mercium utuntur. pecuniam probant veterem 01 diu

r

6. arpentum et curura 001] evid. W. nmzustellen baud afficiuntur:
met. 1, 140 sqq. effodiuntur 00001111- proinde est „demnach kann man s.“
tumcuta malorum. Die Nomen aber — cst ridere „man kann sehen.'‘ Anu.
fiir diese Metalla sind deutsch3 ety- 16, 34; ut 00010010100101.
mologisch stimnren sie mit (101 grie* 11. raou r‘u 0110 uilitate] (1.1. 11
chischen und slepischem nicht mit 1101101 andern Wertnng 11011101οὓ0-
den lateinischen. Ubrigens ist hier zu 0011110,(110011010011301111301 Wert
1011011101, (1010 Tacitus nur von den haben. Schtitz: die s. 1101. haben
Landeserzeugnissen redet und sich fiirsiedensclbengeringenWert.
(10111, da Gold und Silber nicht (1111 Fur diesen Gebrauch von nou elius
geberch, 11 einem nicht ganz 1101- cltiert 11111101 Tac. 1111.3,16, 010
tigen 1111011 iiber die Begierdelosigkeit Plin. N. H. 5,r und andere Stellen.
(1011101110101111011101011011οἰ101 11101. Diesem Satze 001011101011, Β. (t. 6, 28,
1110111130 warde durch die 1111013- 111 widersprechen. Immcrhin ist zu
nisse des 0130101 Laudes die Begierde 1011011101, (1110 (1011 die J agdbeute
nicht angercgt. geohrt wird, hier von Fremden ge-

1000100ιο0 affirmaverim] Tacitus schenkte 1111030301011110 erw'ahnt
erfuhr also vielleicht 0101001101, was sind, (1110 1111101101 nach (1011110301-
01111.11,Κ.200111111; Ourtr‘us — 01110 quuuaquam proruat oet. hier
Rufus — r'u auro Mattiaco recluserat Binnenydllrer 11 verstchen berechtigt
att 11111111 ‘imilla‘ 111· 1111111011 ttltlta

. , .
Aus dem 11111101 Jahrhundert 0101 101111 dieseF'arbung wesentlich wegen
haben wir Nachrichten von Rheingold, des Gegensatzes gagen Rom 11301011-
und im 1011101 0131 (101 Dichter men hat.
(111111 ron den Franken: 101001 tbar 12. procurat] 11111101 den Romam.
r'ra tauta polet a'u r‘ro naute. ob usam cammaro] 1101 germanisehe

9. baud periuria] „nicht demach, Handel ist mehr ein passiver. Sie
110111010011011011113011011011101- verkaulen die 00111101 Heme, lier-
1113 dieser Metalla erwarten sollte3¹⁴ haute, Gansefedern, seire, Βο1101011,
nicht sonderlioh. 1110001111111113101 ausen, aber auch Kriegsbeute, Skia-
zuletzt von Sehiita sehr gut begriin· ren u.s. 1. Im genuen sind 00 0101
(101 worden. Von anderen Erkltrungen gemeine und geringfligige Sachen, die
0111111101 wir nur disjenige 1011101- sie hauteu und verhauten.
trelle: Its ue aaut 300110010113010- 13. formas] Geprtige.
aaut tauchis, c'est (1 da'rc, les uus 10 14. permutatione mercium aa] Anch
seut plus, tes autres motus. Aul das Wort Kauf scheint urspriinglich
dissolbe verfiel jiingst Hachtmann, was 1110011 10101101 11 11101. Vgl.
welcher sie ausitihrlich au 1031111101 J. W.Grimm, d. W. 11, 315 1. Kluge,
versucht. - Bthrens, welcher· nur etymol. d. W. n. d. W. —

pror'ude 1111 00110 Uberlieferung 1111, 15. retorem 01 diu uotam oet] 1110
erlaubt sich ohne welteres die W. ausgczahnten und die mit dem

 

