90 8888888 mern

881 1888 interpretatione Romana Castorem Pollucemque memo-
l5rant. 88818 numini, nomen Alcis nulla simulacra, nullum
peregrinae superstitionis vestigium3 81181888 tamen, 81 1888888
· venerantur. ceterum Harii super 81888, quibus enumeratos paulo
ante populos antecedunt, truces insitae feritati 8818 88 tempore
lenocinantug: nigra scuta, tincta corpora; 81888 81 proelia noctes
nolegunt ipsaque fOJllQlssss atque umbra feralis exercitus terrorem
18188881, 8818 hostium sustinente 888888 ac velut infernum

88188881 gehon, und 8ο gewinnt 1111- 1181, 81811 Alco, wie 88 188188 -
18818118 sinnreioheDeutung 88 Wahr· miilste, sofern 81818 Alcis 188118118
scheinlichlreit. Boi Haupt ΧΠ, 34611. 88188 11181188. Von den verschiedenen
stellt dieser Gelohrte 118 Ansicht 881, Deutungen, dic man dem Namen gab,
der Pricster 881 81888 888 dem Ge· fiihren wir nur die eine der (1818888-
881188118 188 Hazdinge gewesen. 88188881,81881181118188188,8881188
„Hcrdingc ist bekanntlich der Name 88 dem nordischen 18118, ciuem Namen
188 888181188188 Konigsgeschlechtes. Odius, gleich kitme. Wir denhon an
cot. Hcadc‘ppos, altn. Hodda'njur 8188 118 Wurzel des sanskr. 881888, glin-
bedeutot Mtnner mit 1888881888.ιι 8881, namentlich von Morgenrot und
15. ec 818 cumini, 888888 Alcis] 88888, 18 gr. ἀργός, 1888888181. ur-
Die interpretatio Romana, welche 188. pentum, got airknis, sind uns 8188
8881118111, 188181818881888 richtig 88- 18181 wohl 1888181, dats wir 8188 Hypo-
goncmmen werden, und wir haben hier these 881818188, welche auch 888 dem
die 11188188 Spuren germanischer, resp. Laute 1 aus angcgn'ffen werden kann; ·
vandalischer Gestaltung einer uralten sie 81888 118 81881188188 11188-
indogcrmanischen Anschauung. Dio linge. Oder sollte hier c ein 81888-
deutschen Dioshuren 881181 waren trcten und 818 nun doch 881 118 Wurzel
urspn'inglich Hcrdiepc'. Dieselbe rcli- 811 zuriiclrkommcn‚ welche got. 8118
gitise Anschauung 8181881811 8181 18 ,1888888111 881 1811. 8118 ,,(11188“ 88
188 8881188188 Β81818881 Voti, in 188 Grundc hegt? Sind die beiden Jiing-
alamannisohen Bultrum und Siutrcm. linge die Wehrhaften? Den Dios-
Scherer‚ Hist. Z. N. F. Ι, 160 18181 hurenmythus 1818818118 18 8888888 Ζ811
die bosonderc Natur der 1881888 prachtig Miillenhcff H. Z. XXX,
8188 1118818888 818 Plerdegtitter 217 ff. in seiner 181811 iiber 18118 881
188 Auge: Vandilicr, 188 Reitervollr den Η81818818881188.Ι
188 Vandalen - Nahanarvalen 888888, 16. ut fratres 188888] 8188 888818-
8881188 ihre Verehrung den altindo- 1181, obgleich es hcine 8188818888
germanischcn Plerdegdtterm don Dios· von ihncn gicht.
18888, 88. Schwerer 181 118 Deutimg 19. lerwciucntcr] nach dem Spraoh·
des Wortes und der Form Alcis. Nach gebrauchc des silbernen Zeitalters
Taciteischcm Sprachgebrauchc miilste 8881181188,1181888. Vgl. Peters
11888 (8888 81811 8881 118818 118 Ger· Anm. zum dial. K. 6.
mania auswcicht?) Nominativ oder 20. ipsaque 1888811188 881] ,88188
(1881118 8818 (vgl. Nipperdey 88 ann. durch das Schauder Errcgende und
2,16, 8818881 118 leichtsinnigc 18- Unheimlicho eines Leichcnzuges“‚ oder
8811188 Baumstarhs in ihr Nichts eines Heeres, 188 einem Ieiohenzuge
88818181811). 18181888 Kasus 88118888 gleicht3 1888 ferulis geht immorant
818 88188 deswegen 81881888, 881 88 1818188 und 881 Dinge, die den Toten
8888188818181181181, dass 118 (18888888 18188188. Ardere 88111888 codro vom
8881 (litter mit einem 8181881188 Schatten, den das Η888 88818, 8188
Singularis 8188888188 81888888 11888 1188881888 umbra mit 11881811811,
fiir 18118 genennt hittten. 181 Alcis ferclis 8888811888 8188 mit 181881888.
1188188118, 1888 18188 8188 8888- 21.8811818811888881.]1818186881-

nehmen (got. 8111818), und samm 8188 tivo finden sich bei 1, 81811 881188,

 

