96 eorunm 113111

Fennorum nationes Germanis an Sarmatis ascribam dubito, quam-
quam Peucini, quos quidam Bastarnas vocant, sermone cultu,

· sede ac domiciliis 111 Germani agunt. sordes omnium ac torpor
5 Q, conubiis mixtis nonnihil in Sarmatarum habitum 133-
QQ: Venedi multum ex moribus traxerunt3 nam quicquid
inter Peucinos Fennosque silvarum ac montium erigitur latro-

Pcucioa' von Πεύκη, der durch 1113 31111- nachteilweisezutreffend, lauilichimmer·
lichsien Donaumiindungen gobildoten 1111131111131311131131111311113111113
Fichteninsel, (1133131133111131, er· von got. sani, Sumpf. M, D. A. 11, 54,
13113113131. Aber derBastamenW0hn- 1111311131 Stamm von seinen kahnariigen
sitae 13131111 weiter;,sic erstreokten sich Schneeschuhen, welche wie Fliigel iiber
von den Lygiern 311310313311311331131- die Eisfliiche tragon, 1313111 3311; 13
1311133131 Gebirgszuges 113 zu 1131113- wiirde demnaoh der Name mit dem lat.
naumiindungen.“ Dicser deutsche Siamm panna siammverwandt 3111. -Die Saa-
131 1131131133, von dem wir 111313113- 133133 sind Reste der Scythen. Eine
schichiliche Kunde 31131131, 11311131 1133111313 Abteilung dorselhen 31111 die
nicht 1131 Ari, dass er schon damals als in Kap.1 genannten S. Jazugee.
ormanischer ausgeschieden ward. . .
11111 im J. 182 vor cnr. echione 111- ,h3· 1111111] affl ‘¹2⁰ 11111 111111
lipp von Makedonien (1333111331 313, “³⁸³ seren ‚¹³⁵⁴

umvon 11131 Hilfsviilker zu gewinnen. 4· 3011111 mmm 119 1011101 ,1111-
D„ Name Bostarem hat deutsche, 33333331]1111318131131111111313311131131
anserem 311 oo um J. 311111 1111- 111113311111 11113311 We mer-
1313113131131311311311,31311113- 1111Πὲ191θῦ 1111111111 1119111611 11111Ρ1111111
hin. Uber die Bastarnen (Basiemen) (111111111111111110101111011011111· ’11111111
spricht eimasslicher Miillenh 311, D. A. 111313131111311111131113133131313311
n, 1331- 131113111111111111, 3311111111 summe zusammen auf·
die Worhe Suionibus - 11393333331313 8111111111 111111 8111111111 11111 1191111οή111
rnre von rap. 111133131131111- 1313333133111311133131111
lenhoff ΜΟ, ,uss gffindfiohsoe be, uber. Am wemgslen unterscherden 3131

313331. Nur 1111311311,,11333 Such- V0¹¹ 111111 Germane? 11111 13111111 ,-
msa in „tram saloma ,madert aber 313 11131331311131 31311111131111,

werden, 331131 mehr die Venedi, am 11313131

medorumque] Ubeffiefeff ist Vm. die Pinnem Schmutzig sind alle
3133 11133 ramea. Richtig hainen 1131111111 ,111 1111111133 sind rumh
dia hier gemeinten Sihmme bei Plinius 111111 111111ῧὲ1111 111111111111111· 1111011
Wned„ijt019m5us 055„,5„„an3913, daun unterscherdcn 313 3131 von 1131
immod& affl, Winff, und sind aus echion Germanou, dass 313 111113131-
den Sarmaten als Slaven auszuschei· 11111111111ξῐ11111111181111111911111111111 1111
den. ihre 1113313 Η31113111311133 Ge· Das 11111111 111111 (1111 11191191911111, 1111·
1131 1133 1111113131 und obern Dnjepers, 11111111· 1111111111 1111111161, 111111 11111111
im qm de,- Gemfflen, im Sfidosm torpor oro ausgefallen 1113113331331
1131131131, im Siiden 1131111131. Im 10111011 11111 1101111111 mum 11111·

33313131 Jahrhundert 1111131 313 3111 1111111111 diffie Vermutung 80 wahss·
maehfig aus und dringen bis an und 3313111131 gemacht, 11113 313 Halm m

fiber die Elbo vor, Ihm Namen bring, 1131 Textaufgenommcn 1131 ,Schmutzig

J. enmm mitdemenigen cer 1113311, und 1133111111, sna die B· im aflee-
Zeus, mit vinja, Wejde, zusammen, 11311131, dre GesrchierderVornehmern

2, Fennorum] Dio Fami (hier sind sind durch Heirat mit Sarmatinnen 11113·

1113111131 (1331331131113 83113111, iiber licher geworden.“ ·· 111111ξ111] 111111 (111·
1113 1111131 auf Shadinavia rgl. Kap. 44 81011111111Μὲ1 11111 rypus.

und 45) waren die Bewohner 1133 Ν3111- 6. camoribus] 11111131 Scaeuolarum,
331113 von Europa und grenzten 31631- im Gegensatze zu dem 1131331 habitas
113131, Aietou und Sleven. Dem Sinna der Bastarnae.

 

