61616161. “ 6. rr. 9

161161, 161 gentis, evaluisse Qutim, ut omnes primum 6116-
1616 cb metum, ,mox etium 6 66 ipsis invento 16111611611161120
vocarentur.

16616161111161161). Schiitz sucht sprcchenc Gegensatz gegeu natio 61
wieder die Lesart 616666 1161111616 unserer Stelle wird uns dcch w0hl
die 611611 11611116 zu erweiseu, indem erluuben, 16116 616 Stamm mit wei-
daniit dic 1111116116 Eutstehung eines 16111 Begrille zu 166661. - omme,
Sondernemens viel 1161661 bezeichnet 1111111611 Germani, die wir Germanou
661 116 mit 11611 111616 verlniiplendcn 11611661- 66161616 nach dcmGegen-
cc. Wir diirlen eber kaurn unuehmen, setzc 6 ee ipris —- 6. 161 dem Sieger,
deis Τ. oder sein Gewdhremann eine d. 11, den Germanou, die in (16111611
6616116161116161111611661611116116. Der 6161161611 611161111161 waren.
Gelehrte, der die Hypcthese 6116161116 20. 61 mium] nicht: 116161 des
(Pliniusll, 1161116 eben nur 61 die Schreclrene, der in dem Numen lag,
11161666 6111111161, de diese zu 661161 sondern: 116161 der Furcht, welche der
Zeit 61 die Stelle der 1116161166, des Umstend erweckeu 11111616, dale 6116
michtigsten Velles unter jenen cis· iiber dem rechten Rhcinufcr 116111161-
rhenanischen Germani, 16116161 waren. den Stdmme cheulalls Germanou und
Uber die lhnyrc‘ spricht 1611661616 ihre Briider 66161.
61611111161161Β61111,1111166611. und 6666] 16611161. - 6 66 ipsis zu
161611. der 11111. Rheinl. S. 119 ff. 111 uocarentur 16111111. - invento 6661166
deutet ¹deu Numen deutech 6661661, mit dem erlundencn, fiir sie blois fin·
Erdhiihle, und'meint, des Tacitus Be· 1161161 Ν61161; andere: mit dem 161·
richt K. 16 werde bescnders 6111 diese gesundenen eder mit dem 11611611-
Gegenden gehen. Dieee Ableitung wird menen Numen. Bdhrens 66111111
66161 durch den Anlaut Τ 111116111- 61611 1116661616.- inenetcn. zulcseu
scheinlich. 161. 11 der Z. f. D. A, B. 32, S. 334ff.
(1. 6666116161] nccare 11611 11611661 16161611 Laietner eine 6111616116-
nennen und benennon. Die Werte 161111 161 iucentcncmiue. 111111161-
sagen also 116111 1166111111 6116,11616 setzt nach 11116161 11116161111611111
die Gerrncrn' 616111 Gallien 66 16161111 ,66 dese alle 1111 61161 Β61611111,
werden seien. Der Neme selbst aber welche eret der Sieger 11161 halber,
161 nicht 6ιι6 deutschen Spreche zu 6111616161(116666611116111111611611,
(1611161, 161611166161161116111116161611 Germanou hiessen.'‘ Wir wermdgen
ebenfulls 116111 6116111161, wchl uber weder gegen diese, noch 16161 Zer-
hat 1161116616 Deutung 6116 Wahr· niele 1161611111, ,dale alle rueret
scheinlichlreit 1111 sich, sei 66 nun, nach dem Sieger wegen der Furcht,
duls demit verbriiderte Nachber- nachher 66161161 ihnen selbst mit
viilker ederRufer im Streite 16· dem (161 den (16111611) erlundenen
116111 sind. 11161111611111661,1111.8 1161161161611111111161“,(1666661611
I, 153 ιι. 236 66161111616111, die lrel· begn'indete 11616111 1136, 6116 11616111,
1166116 Deutung anzunehmen, 1111 wie 6166161161 1116 1111161 11 Kiirzc
welche ehenso einige Stellen 61116161 (16116161111111116,61111161161.1111611611
Auteren sprecheu. - Nech Schiitz Henning 11 der Anzeige 161 1136
6111161161 die rueret iiber den Rhcin 1.]1. L
161611616111611661161(1611161161 Ger· Das die Meinung jener Gelehrten.
menen, und doch 1111116 nach ihm Sichcr ist aber, dese die Germani sich
der Name Germanou wohl deutschen 6611161 66 nur den Frcmdeu gegeuiiber
Urspmnges sein (n). Uber (1611116- nannten. 11111 Gesamtnume fiir 616 116-
1161 ,Gerrnunenl und die 1116111616- stand unter ihnen damale ncch nieht.
tion unserer Stelle 161 jetzt 161 allen Allmuhlich im 10. Jahrhundert 16111
zu 16111.11.,1).1.Π,8.189-206. fiir dic Sprache, dunn auch fiir das
ilc nationis 666166 etc] So 11661 Vcllr der Gesumtname deutech und
nun auch Helm. 81611116 (= itaque) Deutsche, dh. (1161166, dem eige-
schlligt Btihrens idque 161. Sehiitz nen Vclke angehdrend, auf, und
61161611666 yenit& aber der 611616- bildetc 11116161 den Gcgensntz 16161

 

