18 0000000 01000 ’

inter suos vocentur, 61 quod primo numerus fuit, iam nornen et
honor est.
acies per cuneos componitur. cedere 1060, dummodo rursus
20100160, consilii quam formidinis arbitrantur. corpora suorum etiam
in dubiis proeliis 00100001. scutum reliquisse praecipuum flagi·
tium, nee aut sacris adesse aut concilium inire ignominioso 10οᾸ
multique superstites bellorum infamiam laqueo finierunt.
VII. Reges ex nobilitate, duces ex virtute sumunt. nec

nimmt ebenfalls die Erkltirung Erhardts 21. referunt] ins Hintertreffen. prae-
00, geht aber (10010 mit Miillenhoff‚ cipucm 1100111001] praecipuus hei
(1010 00 als Grundlege des 009001100- Tacitus sehr htufig. „Praecipuus ist
deit ι060160 annimmt. Darliber sind in (160011100000 1011011111 10 die Rechte
also fast alle Neuern einig‚ (1010 016 0οι1 Bedeutnng eines Superlntives ein·
die centeni nicht nls die Gauteile des geriiclrt, und ’1. will nicht sagen, der
Vollisheeres 1610001116ος auch Waltz Verlust dos Schildes sei eine grosse
0882201001.10101101011001160 80116016, sondein die 011603011016.1
nicht mehr entschieden aus, 11101110- Wolfflin. —- Gall. Ν. A. Ι, 18: 01110
lich 00010101001001101001001106081000 60100 1100011110 leniora 0001. lle war
wie Miillenhoff iiber unsere Stella eine der am meisten ehreuriihn'gen
1180116060,811000001601610101. Rs. Behanptungen, wenn man 610600 ror-
1884, 8. 572. wart, dats er den Schild weggeworlen
19. per 600600] Waitz D. V. 1³, 409: 111110, oder ihn 0000, sape schalt.
„Die Schlachtordnung war keilformig. Tapterlreit und Milde sind germa-
Dic einzelnen Haulcn bildeten sclche nische Kardinaltngenden.
116116, und sie fiigten sich wieder nn 22. 066 001 sacris 016006001600-
11611111101110811111111 1111111111111 hit {illst
schen, die ganne Auletellung im Nor· 00110100,]’6ι160100111101611οο Es
den eine Schweingliederung (061011110- war wohl noch zu unterscheiden, ob
0100) 0600001.1 Vgl. 01011Ρο001060, 6106010 010οΗ1100 des Kampfes 001060
1160100160 Kn'egswescn der Urzeiten Schild verloren 111110, oder ob cr 10
2, 212. Wer den 600600 11111016, sagt bliser Absicht cus deni ’1061100 ge-
Tacitus K. 7. W. 86116000, Α. f. d. A. tlohen 0100.
IV, 97, 0010110101 000 61000 810116 des 23. 00111006-10160001] 8010101101
indischen Gcsetzhuches Manus, VII, es, hier so ausznhgen, dass solche
w. 187, wo unter andern die Heeres- von der Gemeinde mit der Strafe des
stellung eines Ebers vorgeschrieben Stranges belegt worden 01000. Viel·
wird, mit Recht auf indpgcrrnanische mehr ertrngen manche die Schande
Herhunft dieser Furni. Uber die Be· nicht und gaben 01010611011001011.
deutung dos 000600, „dem in der VII. 1. Repes 60 0011111016 etc]
1·6niischen Teinrinologie fiir germa- Reges (Vollisklinige) germanischcr
nische hinrichtungcn die 6101100 ent· 8111000ιο16 werden 011 ron Tacitus er·
spricht“‚ redet einliilslich W. Scherer wihnt: Germ. K. 1, K. 10, Κ.110.12,
a. a. Ο. - cedere 1060. locas die im K. 43 0. 0. 1., mehrmals 101601000-
Kampfe und Heere den einzelnen an- len und Histcrien. 1001 die Rdmer
gewiesene Stellung. 810 00 verlassen mischten sich diter in die germani·
war 006101001001011(16011100000000- schen Verhdltnisse und sctzten 110110-
mom 1109111000. kinigc ein, welche freilioh in der
20. 6000, quam formidinis] Dicae 116061011060108111010000100160. Der
Weglassung von potius, mapis findet Konig aber der Markonianen hat offen-
sich nicht bei den strengeulilassilrern. bar eine Ausnahiusstellung errungen,
Nepos und Sallustius biirgern sie im und wir wollen nicht leuguen, dass
historischen 81116 010. Taeihrs mit Recht nordischen und

 

