ariolorum

auspicia 26,1.
Aussetzung 48,14.
Auiones 83, 1161116, Wohnsitze 83, 4.

Bacenis 13,2.

Bader 52, 2.

66161166102.

Bastarnae 96, 116166 96, 1.

Β61611 65, 66, Name, Wohnsitze
65,1.

Bayeru3 Name, Abstammung 87,1.

Becher 55, 2. '

Bernstein 94,14. ,

1166111515.

Boihaemum 63, 116616 63, 7.

Βο11 63, 88, Wohnsitze 63, 7.

Britannica lingua 93.

Bructeri 71, 72, 116616, Wohnsitze
71,1, 11661616 mit den Chamavern
und Angrivarieru 72, 2.

Bruder, Gewaltsteilung desselben 49, 9.
Buchstaben, etrushisehe 12,13; grie-
chisohe 11,13; vgl. auch Runen.
Burgi 88, 80, 1161116 88, 1, Wohnsitze
9,1.
Β6666 33, 8.

Caepio, Servilius 78.
66ξὲ612ἆ1166.) 79, 6. C. (Caligula) 79,
, .

Caesia silva 13, 2.

Caninefaten 65, 2. ·

Carbo, Papirius C. 0066. 77, 78,

661Ξ1111ἑ65,1ή1116ἕ1111611ὸ1162 Lieder 6, 9,

0 66 cer , .

Cassius Longinus 78, 79,15.

Castor 90.

centeni 17,16.

Chamavi 72, 73, Name, Wohnsitze

chasiam ra, rame aa, 2.

Chatti 65, 67, 68, 69, 76, 71, 75,
76, 80, Name, Wohnsitze 67, 1, Ver-
wandtsehaft mit den Batavi 65, 2.

Chattuarii 65, 2.

Chauci 74, 75, Name, Wohnsitze
74, 2.

Cherusci 75, 76, 116616, Wohnsitze
75,1, Untergang 76, 2.

Cimbri 77, 116166, Wohnsitze 77, 2.

colonia Romana (Ubiorum) 64, 61116-
dung, 1161116 64, 19.

colonus 58, 3.

comes 33,11, Gefolgsmann 35, 9.

compositio 33, 8.

60116188, 89, Wohnsitze 88,1.

Crassus 78.

cuneus 18, 19. .

103

11601 3, 3, 2.

Danuvius 3, 66, 86, 88, 116166 4,2,
Miindung 5, 9.

110661 10,1.

Dreifelderwirtsohaft 69, 5.

Drusus 79, 79, 19, Ι). 6616661666 74,

Duigiibnii 73, 116166, Wohnsitze 73, 1.

dux 19,1; 20,1.

Eberamulette 1161166111 94, 9.

, effigies 21, 7.

11116 44, 2, Κ661- 45,4, Baub- 45, 4.

Ehebruch 46, 3, 8116166 46,4, 47, 5.

11166615,1.

1111611 89, Name 89,12.

Brbrecht, der Germanou iiberhaupt
50,12, der Tencteri 71, 6, 7.

Brgebung 57,1.

Eudoses 83, 116616, Wohnsitze 84, 4.

11611116 51,1.

Penni 06, 97, Name, Wohnsitze 96, 2.

fimus 42,11.

Fosi 76, 116166 76, 5.

framea 15, 3.

Brauon, weiss 23, 8, 9.

h'rauenwiirdigrmg 22, 6.

1161166 33, 8.

Freigeiasseue 58, 7.

Friedioslegung 31, 2.

111611 (16610166, 61160166) 73, 75, 116616,
Wohnsitze 73, 3.

frugifera arbor 13, 3, 27, 2.

Galli 3, 8, 62, 64, 66, 116616 3,1.
Gallia (Galliae) 79, 13, 62, 78, 80.
Gallica gens 63, lingua 89.

6611111616 23,,9.

0661661118, 116166 8,15.

Canna 23, 9.

Gastsreundsohaft 52, 6.

Gefiiise 14,11. .

Gelage 38,12; 53, 4.

66116661 5, 8, 9, 40, 61, 63, 64, 68,
69, 75, 78, 80, 86, 89, 91, 92,
94, 96, 97. Binteilung 7,12; Ur·
einwohner und Eingebornc 5,1,
116166 (616166 Vorkommcn desselben)
9, 18, 10, 20, 98.

Germania 3, 6, 8, 11, 12, 14, 62,
63, 66, 67, 74, 76, 77, 80, 86, 88.
Gesamtland 3,1.

Germanica on'go 63.

Germanicus 79, 79,19.

Gesohlechtsrerwandtsohaft 21, 9.

66116616 54, 1, 2.

0161161116 13, 3.

Gewiirze 55, 4.

 

