6116111111. 6. ix. 25

unde causa et origo peregrino sacro, BQ §Q nisi qnod
1131611 ipsum in modum Q figuratum docet advectam reli- 5
gionem. ceterum neo cohibere parietibus (1661 noque in ullam

wesen 16161, welche nach dem Sinne setzt (11616 Suehen an (116 Sohelde-
161 Tacitus allcin mit Recht dor cott- miindung und sieht in (161 Isis eine
1611 fallen durften im Gegensatze (161 interpretatio Romana (111 (11111111 11616-
Mensohenopler. Ein hodeutcnder 161116. 111111, Repuhhh 1111111113-
Κ11111161, Reifferscheid, der mit den tum im alten Germanien, S.2ff., wirft
161161 Β1161611 Mortem - placant 61 36361 (116 Wamung von lihllenhoff
Herculem ..... 11611, 1611131611 con· die Isis mit der Northan zusammen
661111 11 consuetis und will darunter und will (111 nwcimalige Vorhommen
(161 Rolsopfer verstanden wisson, das dorselhen Gottin 11161 16116116161611
dem germanisohen 111 11 (161161161 Numen aus zwiefachor 11161116161113
Weise dargebra-cht worden 161, wie 6111111161.
dem romisohon Mars (11101111611611. 61 Isidi 1611111661] 01161161 (116116
Ahar, nahmen wir auch 11161613 Tacitus hier nach (1611, was 61 von
61, ware dieser Ausdruok 6111616111 (161 1161116161 cotun 111116, 11 (116
fiir propriis und 111111161111 nicht 1331111111-1161116161111 und 3161161111
zu blais 111161111161111111161,11111116 nicht die leiseste 1116111113 (16161,
1161 1161111111 des Pluralis (161 Sin· dals sie cntweder geradezu 1161 oder
guinis erwa1ten? - Von don in 1111111 von den Sueben genennt
Grimms Mythol. S. 31 ff. 161361111161 worden 161, (11116161 1111161 alle Deu-
Ausdriioken 111 Opfer 16161 wir nur tungen auf 6116 (1611111611116 1. (131.
das Wort 131. tiber, altnord. tofo, ahd. forn bleihen. 111 wird eine germanische
11161, victima, sacrificium, hervor, das mitterlicho (161116111611, 1161616166.
in 161161 Wurzel mit lat. daps zu· mit der 1161116111111111611. 11111111-
161111613611111 und als Niohtopfer- 11111113 dieses Kultus 111 (161 1161111
11161 611 1636611616, (1.1. 1113616161, 1611161111. wesentlioh dmum, weil ihr
1161 3636111161 111. Nicht nur bei Attribut ein Sohiff 111· Dae 861111-
den Germanou, uberhaupt bei Indo· symbol aber 11111 verschiedone Deu-
361116161 (und mannigfaoh 6161 bei 161361 zu, 1113661111616116, dale
Nioht-Indogermanen) 3611 611 6131- demit (1161116111 (161 settin durch
sehenstos [lieropier dns Rossopfer das Luftmeer 613166131 ist. Vergl.
(Rosse wurden wohl in allen Hainon M. Haupt, Moriz von Creon, S. 4.
16131611611111161 gehalten), und 111 6. catorum 16661111616661] Diese
(161 11161116 611 odolen Rosse 3611 des· Darstellung 1111113616611161113, (116
161 Haupt, welches man 611366611- Motive aber 1616161 (111161161611113
161 Baume bet'estigto (616 611. 1, 68). sind nu ideal anfgefalst. Anthropomor-
In Rom wurdo das Haupt des geschlaoh- phismus, wenn auch vielleioht noch
16161 Oktoberrosses von zwei stadt· nieht durchgebildeter 1., hatte sich
hezirhon wetteifemd 11636111 111 mit auch im germanischen Glauhen sehon
Brot 6111111161 1136161161. Wie bei entwickelt, 16116361 116 (1661, wie dio
(161 alten 111611, finden wir 16611111161161111116, ihren Donar als (161
Doutsohland das Rindoropfer3 6161 611161 (161 Helden. Sohwor wiirde zu
nicht 1111161 die Oplcr hleinerer Tiora: orweisen sein, (1111 etwa hei den Ger-
1116 heim Wedenvolke dasjenige (161· manen ein Zarathustra 61136116161 und
Ziege‚ so hier das (111 Bookes³ 1111116161 und mit 1111113 31111616
Ehers 111. Gewils 1611161 6661 Reinheit der Religion gostiftet 1116.
16161 in Tacitus’ Zoiten den Germa· Der einfachon Verehrung wesenthchor
nen nicht (116 unsohuldigern 6111611- Grund lag in (1611111116111611161361-
1661611 Fruoht·‚ elumen· und 1161111161 Verhiltnisse und (16111, deis
1111116161. 111 Kunstsinn noch nicht erwacht war.
pora Sueborum] nach Miillenhotf Qegenbewoise 36361 (116 116111611616
(116 Donausuehon. 1. 1111116116, Con· Uberlielorung des Tacitus lusson sich
1111111661 a 16 critique 61 a l’explica- nur aus 16111111 Zeiten 1611111361, sind
tion de 161116, Ι, 152 (Paris 1875) also hedeutungslos. Denn auch von

 

