76 conumu 119111

nimiam ac marcentem diu pacem inlacessiti nutrierunt: tidque
11191111111191111911111111119111111,(1111919191 impottanesetetralidosfalso
quiescas: ubi manu agitur, modestia 99 probitas nomina supe-
5rioris sunt. ita qui olim boni aequique Cherusci, nunc inertes
99 stulti vocantur: Chattis victoribus fortuna in sapientiam 99⁸}ss-
tracti ruina Cheruscorum 91 Fosi, contermina gens. adversarum
rerum ex aequo socii 911111, oum in secundis minores fuissent.
XXXVII. Eundem Germaniae sinum proximi Oceano

1191911191919 99191199 ans derGeschrchta sata 991 zuerginzen uectum re (111119),
,1191111 dieErwihnungen beiPanegyn'herri Halm dacht 9 an 11191111199 superiori
und Poeten scheincn bleisa Phrasa zu 9111111111911911111119119111191119-
9919, und auf der 1111199199 Karta figu- 91119 superseri 91111 111111 1191119191 auf
119119 99 nur noch als Antiquitas Miil- San. ep. 45, 7: moderatio 19991111119-
lenhotf. eia. Μ11Β99111 findet Zarnial den
2. 11111911 99 marcentem 1111111] 119111 superiori in Halnis und Miillers
19191119 nicht ganz 111119119υά9 Bemcr· Vermutung auttallend3 erfindetHolders
lumg. Tacitus 91111.11,16;Ε911911 91119 1199911 am annehmbarsten‚ (1.11. am
Chemeseorum 1919 regem Roma pet ti· meisten den amaricion 811111 1191191111.
eit, amissis per 111 9119 betta 5 11119 1191199 ac stulti] Darin
1911111119 991 12,Οὸ 1111115011 Chr.:) qarf man 1119111 11111 Wackernagel die
Cherusci, 9111 quis aeteruum discor- Ubersetzung 911199 deutschen Spott·
1911011111.11191119919Ζ11191199111999999991911.11991.999911];119
9199 und zuglerthampfe mrtdanhhattan vertit- Dan Numan der nur hier 91-
919 entnarvender Friede brachtan den 1111111911 Fosi 191191 man gemeiniglioh
Cherushern Verderban. 19111 Flutsnamen maa her3 1119191999
marcentem 1.] marcere in 99191191 11111119 maninihmdeuselbanortstamm
Verbindung ein Wort der Dichter und (1199- = 11191911 suasa, scitscit)
Prosailrcr des silbamen Zaitsltars. sehen. Ahar auch das hat lautliche Be-
3. iucundius quemt tutius] Diasen denken.
regelm'aisigan Ausdruck bei der 8. ea 99119]Ι)199911111911111911911199
Va1gleichung zweier Eigenschaften an Aduerbiums durch die Priposition hat
91119111 und damsalben Gegcnstanda unsrlbemen Zaitalter sehr zugenomman
brtauch Tacr 119 nur bei zwaisilbigar Vergl. Κ. 27, 8.
Endung · XXXVII. 1111111911 Germaniae
falso quiesces] In sa 99 liagt sin 9111111] 11911111 119191 Tac. doch sicher
1991918911 des Urtailes3 bezeichnct 99 auf Kap 35 11191119911911111911. 111
doch nicht die Art 1191 Ruhc. bezeichnct mit 91119 hier offenhar die
4. uwdestr'a ae probitas 1 9. a] Landausbiegung gagen das 1199111111,
Lasan wir 91911 (199111991111191119191- und zwsr recht allgemein3 ar versatzt
ten 11911119 uomina, 99 kann das nur also dia parea 91111199 Cimbrorum gar
1191199111Μ919119111111111111111991111191111911 nicht 99 bestimm t.wiaz B. Ptolemius,
sind Naman (Tit 91) das Siegers. Das aui dia sog. Kimtirischa Haihinse13 die
ist aina nicht tgerade gliiohlicha Wen- 911. Cimbr. liegt ihm nicht' rm Μ9919,
11111111111911911111111911911,(1919199189-9991911991111119911919111Μ9919.11111·
siagten auch dic Ehre 1199 gut 911 11111199 lenhost iibersetzt: dansalben Winkel,
verloren gaha. Es konnte darum nicht Strioh Germanisns Die schon alta
911 Verbesserungsrorschlagan 19111911. Κ9119111 ur situm 191 tdurohaus unnitig.
Heinsius 199 9111911911 und erkliirta Β91(11119191111,(1919 mit dem unmittel·
1911119 919 1.119119,·Η911911191111·1191 Vorhcrgeiienden hein zusammen-
11111991191191199.;Η911191(1882) hang zu bostehen scheint, dass dieSue-
11991 1911119 superiores. Btihrons 1911 sohrgntunnuttelbarandra Cheruster
1191911199 1111111911119191911911, m 99 pr sich anreihen 1111111911, datsTacitus sehr
1991911119 9119119199 eraut als (191911- wenig von dem 819919 der timbern' 111

 

