cananum. c. xnn. xciv. 91

aspectum3 nam primi in omnibus proeliis oculi vincuntur. trans
Lygios Gotones regnantur paulo iam addugtius quam ceterae
Germanorum gantae, nonduin tamen supra libertatem. PQIE
deinde ab Oceano Rugii et Lemovii3 omniumque harum gentium 25
insigne rotunda scuta, breves gladii et arga reges obsequium.
XLIV. Suionum hinc civitates ipso in Oceano practer
viros armaque classibus valent. forma navium eo differt, quod
utrimque prora paratam semperaggulsuialrontem agit nac velis
ministrant nac ramos in ordinem lateribus adiungunt: solutum,
ut in quibusdam fluminum, at mutabile, ut res poscit, hinc5

wia K. 44 a'o qudbosdom dominam. achraiber nicht ganannt winl. Bel Jor-
-velut iascmamcspcotum] „alsuann danes lesan wir &detonsa „principalis
sia aus da1·Untarwaltktimen.“ est forma nominis populi Scadinamci

23. Gotones] haissan altu. Gotocr, 311311 1131313111, (11 1111111111θῦ1 1113113
ungala. Geton, ahd. Gom, Im θοῇ. habitantis.“ Diesem antsprechan alt-
achen salbst lomint gat-diade Gotan- 33111133· svm, 311· §mali 383 Spem·
von, vor vom san nolueram catos. Dan Names ὅρων aas uorean (Pt-
Diases sind antschieden Gotan. Dals 13311111 loralasn. lurgefffl· lludlffis
Goten mit Geton dassalbc saian, ist S32sslaauf (1311 Ρ1“01101111111,11313111111 313
vialfach und namantlich von J akob „aigen 11111131(- Be} Τ11311113 131 (138
Grimm behauptat worden3 assprachan 0113111131 3111 110113111111111113ι 111111 (113
aber (110 bestimmtegten Grande da. cooatotcs darsalben traten dan cacatatcs
gagen. Unsara Goten wohntan an dar (131 &teht 8383311131· Ρ talamana 111111
unteren Waichsal bis naha an dan 11113 313331131131 (131 3331133113 &Usi
Fregel, und seina Ilberliafanmg wird von

paulo iam adductius] Das ΒΜ ist MullanlioffimalftenBandadarZait-
vom Zfigeln hergenfflnmen· salust fur deutschasAlte1tnm traffhch

25· 1111911] 1131311 11311131( 3131131 111 111111ἑὲ1115Ιξεᾶζῗοέθοτᾶἒίἒῦθὸὶῗίοιὲῧῗὲξ
deutan, sind wir nicht im stando. Sia von Inseln θ lton habe habenpwjf
salsan zwischan Oder und Waichsal. oben bemorffggogei Fredegar heisst

„auch (131 ,111331 1111ἕ311 und (1311 as: Sedelaucum, angals. Soedcoiyye,
spatam slavischanBawchnamhabcn astu· ΜΨ, ΠΜ, 8011οῃ611, Der

(113 1111ἕῦ 1111311 1111111311 1318331361·“ zwaita 'leil das Wartas ist das got.
Aua Unkanntms unul von Ptolamaus avia, abd· oum (sgr aum), ”Ingely
(1111 Ost ‘1³⁰¹57001' 111111311131313101131 — Mit dan hier gasohilderten Schiffan
8311311111· ““ 1131110311] 1113333 11011131· stallan wir passand dia uon Τ. histor.
3311111113 1111131 (11333111 1111111311 1113111 aa? beschiiabenan camerac dar pcn-
1113111· 11333 1111111,11111(13(1 11331311 Hand· tischen Barbaran zusammen, und jatzt
3311111131 1131130111( (1113111133 111311 113· noch sollen die Scheranboota dar
(11111111, 30 wnd 111311 (1311113111θῦ 11113 Schwadan, walchazwischendenSoharan
1111133101110111111111111,3ἕ3·1θ(1(11, oder Klippen an dan Kiistan harum-

Qlied, nwag ablatam dassen, „ns fahrankannan,ahn1iahgabautsain.
konnta wohl das Kollaltivum fur ame 3· neo velis ministrant] velis kann

Anzahl klainar valuandter vollar- Μὶν oder Ablafiv sein: nicht fiber.
aohaltan sain.l Nach Tac. wohntan sia geben 310 (110 schiffe SJgelnfi adar

3381161 von den Ruaii unmittelbar „nient ascalon sa aa aalma mn
³¹1¹0⁷20³e sagena Vgl. ung. len. asoa 10,

XLIV. 1. Suionum dioc novitates] 218 und zu erstamr Stella dio Nota
Sationes hailsen dam Τ. dia garma- von Conington. ministrant ist Kon-
nischan Bawohnar von Scadinavia, jaktur von Lipsius statt otioistrootur
welches aalbst von dam Gcschicht-ldar Biichar.

 

