74 1111111111 11111

manis classibus navigates. ipsum quin etiam Oceanum illa tempta-
vimus: et superesse adhuc Herculis columnas fama vulgavit, sive
adiit Hercules, 111, quicquid ubique magnificum 111, in Q
‘tgna eius referre consensimus nec defuit audentia Druse Ger-
lOmanieo: sed obstitit Oceanus 11 11 simul atque 11 Herculem
mquiri. mox nemo temptavit, sanctiusque ac reverentius visum
de actis deorum eredere quam scire. ,
XXXV. Qllus in occidentem Germaniam nevimus: in
septenhicnem ingemi 1111111 ¹ redit. ae prime statim Chaucorum

vgl. 11 Κ. 2. - Von den Seen wird 11111111. Η11111 Ocnjectur wird iibri-
uns der Fleuo ((111 11111111) genennt3 gens wahrscheinlich durch 1111111111
haute sind dieeelhen in der· Zuyder- Stellen von Plinius, denen Eussner
sce vereinigt. Dals Τ. aul die Binnen- noch Mela III (1) 8 hinzufiigt.
1111111111111111111111111111111111111, Chaucorum] Der Name (1111 kaurn
geht aus dem Zusatze et R. el. recei- andere ausgedeutet werden 111 11, dats ·
91111 hervcr. , die 0111111, got hauhei, ,(111 11111111
. 6. 01111111111111111111111]111111 sind. 11111111 bestimmtere Bedeutung
Worte 1111111 11111111 nicht auf die 11111111111111111111111[1111111111
Kriegslahrten (1111111111 1111111111- noch Zweilel herrschen. Sind 111 die
11111, 111 11111111 auf Erlorschungs- Stelzen, odereinfach die khrperlich
expeditionem gehen. Vgl. zu K. 1. (1111111, oder dieHiigelbewohner?
7. etsuperesseadheee] „und dass noch EineDeutnng 1111, nach (111111 11111-
iibn'g seien“ Auch hier deuten viele tisch (11111111 genennt 1111111, 11111111
auf deutsche Serge, und sehen in den wirabweisen. Die 01111111, in grosse
Herkulesstulen eutweder ein Andeuken und 111111 geschieden (vgl. auch ann.
an des riesenhaften Hugilaiehs Ge· 11, 19), wehuten zwischen 11111 und
beine oder 1111111111 unter ihnen Ir· 111111111111111111, die grussen ven
1111111111. Sehr wahrscheinlichaber (111 1111111 durch (111 Weser genennt.
ist das eineSchiffersage, (111 ihren hn- EssinddieheutigenOStfriesen. Nach
halt,wenneinsolchernotwendigscheint, 11111111111111111111111111111111811111
an Hippea, die man aus dem Meere des chaukischen Gebietes his 111 (111
hervorragen sah, oder an den Vorge- Chatten 11111111. Das ist sehr nnwahr- ·
111311,111111111111111111111111111, scheinlich3 aber wir wagan nicht an-
haben ,(1111111. zunehmen, Tacitus habe Olreuee' mit
1111 11111 Η, seer] „nie Variation Oheulee', was mit Anqre'eere'e‘ gleich-
sice-sea, oder umgelrehrt, findet sich bedentend 111, verwechselt und verstehe
1111.111111(11111.34;1111.1,141.1.1.; untcr (1110111111 die von diesen ge·
·111111111111111311111118111111111 demdtigten Cheruslrer. Nach 111111111-
Satzteilen.“ Wdliflin. fung der Friesen zcg Drusus auch gegen
8. cleritatem] 11111111 gleichbedeu· die Ohauhen, und wir finden bei ihnen
tend mit dem in den grdlseren Schriften ann.l,381iim.Besatzung. Sie senden den
des Tac. vorherrschenden archaistischen Rdmem (111.1,60;2,17) Hilfstmppen.
claritudo. Μ11 (111 1111111 empdren sich auch die
9. Druso Gerraaree‘ee] kdnnen wir, Chauken3 ⁸ (111 Schwdche des Kaisers
wellen wir nicht hdnsteln‚ nur auf Dru- Claudius, der Corbulo auriickriel, schlug
sus„ der den Beinamen Germanicam auch ihnen wie denlhiesen zum Heile
111111111111111, beziehen. aus. Vgl. zu Κ. 34. Im batavischen
XXXV. 2. 11111111 fl· redet] Vgl. Κ.1 1111111111111111111111,1111111111-
1111137. Sehr ansprechend 111111 sen, gegen die Rdmer. 1111111111-
Verschlag von Hortus, 1111111 recedit tus und Velleius des Velhes Menge und
zu 1111111, wenn wir ihm auch datin, 111111131θί1 preisen, schweigt daven Pli-
was er gagen die Beweishraft von Verg. nius N. H. 16, 1-2, 1111111111 dagegen -
Georg. 3, 351 negt, nicht heistimmen als Augenzeuge 11111111 in den (1111111-

 

