20 conum 111111

admiratione praesunt. tectarum neque animadvertere neque vin-
51111, 11 verberare quidem nisi sacerdotibus permissum, non·

andere Symbola der Α11111111111ς,1111 11 1111ς1101ς11111 der 1111-Ι
’111111111 Κ111ς111Η111111111 111-11111 Schweiz die Kircheniiltesten
11111111111111, in 11111111111211111 1911111111 1111111011 enoria im
11111ς1.--1111’11 1111111111 11111111 Untersohiede von esopo (11ς111111
derselben Wurzel ist nobo, 11111111, landinus, curialis) vergl. 01111111
Η11ς11 811111 1111111111111 1111 solt Ζ. D 1111111111. Getisch
ca cirin 1111 111 heilsen: bei der Wahl 111111 111Ρ1111111 padio, iiber welchen
1111111111, voeiueWahluntermeh· Numen und dassen Verfbreitung vergl.
11111 repes oder principes miglieh 011111111110. 8,]01 111111111-
ο111·1111ς111,111]111ς11,1111111111 men, die 11111111111111111111ς11, siud
fiir 111 1111111111 111 11 halten. uin baripari und perornari (von 1111119
lebendiges Beispiel ist tArniinins‚ und parc, lucus ,templum); vergl. zu
11111111· aus mehreren principes zum Κ.9,0111ςο1.91111111111111011111-
1111111111111 ward 11111111, 111 plncstrcri 1111111111
21111 rapidas infinita 111 11111111 111 von plisima Opfer, got 111111,111
potestas] Α11.13,54.11111111 et 11111111, 111. plonun, optem, sind
1111111111 nationem Frisiorum rege· wir nicht hinreichend 111ς111111. Von
1111, in qnantnrn Germani repnentur. den Burgundern iiberliefeit uns 11111.
111111. Mare. 28, 5: apud (Burgundio Marcell. 28,5; sacerdos 1111111111-
111) - rex appellatur 11111111 11 ritu nens cpnd Bnrpnndios necatur sinistris
veteri potestate deposita removetur, si (dh. 11111111), ct 111 perpetuas, ob-
sub oo fortuna titubaverit belli vel rwrrins discriminibus 1111111111 repes.
segetum copiam negaverit terra. Von Eincn sacerdos civitatis 1111111 T.
den Geton Gregor v. Tours 3,.3οε 11 K. 10, 11111 vandalisohen lfriester
1111111111111111 1111111111. terre
bus non placuisset, gladio eum adpe- Tamilien und wie sie genemmen wur-
111111, 11 qui libuisset 1111111, 1111 111, daven iiberliefern uns die Alten
sibi statuerent regem. Und auch aus nichts3 aber deutliche Analogieen an-
dern Norden Germaniens haben wir 11111 indogermanischer 81111111 111
111 spdterer Zeit velle Benene, wie die geniis nieht unbesonnene Annahme
wenig unbeschriinlrt die Macht der germanischer Stummkulte bereehtigeu
Kdnige genesen ist. — 11 duces 111. uns zu der Vermutung, 1111 dieselben
Dazu ist Pridiliat praeeant. adrni- aus bestimmten Familien erlcren wur-
rctienc laist noch einmel als Fulge den. Eine Hierarohie in der Weise
crcrnplo potins p, i. si prompti cet von Gallien 1111111 aber 0111111111
zusammen. 1ς1.111.1,17;11111111,11111111 bei den Wedaindem war
quanto quis audacia promptus, tanto jeder Ἠ11111111 11111 111 Priester des
111111111111111 metiris letititlttttttilt litii
sen: enernptc potins¹ pangite 111111111111 das alte Germanien iibeitragen
1111111111, 11, 11 conspicui ante Uber 111Ρ1111111, ihre 8111111ς111111
acicrn cpont, tudrnirationc praeeant Stautshiuptern u. ’.11, vgl noch Sche-
4. cctcrnnr]= praeterea Die fol- r.era 10, 8..9911 und W. 811111,
altiodorensi Υ11111· tlt 1111111111ἕέ silit
schneidenden Gegensatz' gagen 11111- Tacitus ’ς1ς111111 Nuchricht scheint
sohes Vorfahren. Tacitus solbat ttdeute 01111 zu widersprechen, Β G. 6, 23;
11, daie Leib- und Lebensstrafe fiir Onne 11111111 1111111111 illatam defni-
Verletzung des Gau· und Dingiriedens 1111 ant insert, mupistrains, qni ei
unter den Gesiehtspunlt von Opfer 11111 praesint, nt 11111 necisque 11111111
111 81111 fielen. 111 altdeutscher potestatem, dclipnntnr. Tacitus ist
Name des Priesters ist 111111, carario, 1111ς111111 11111111, 1111111811-
der des 01111111 vertet, wie 11111 lintion 11181111111111118111111111

 

