1111618773.

Pollux 90.

Ponticum mare 5.

Ρ1111111111120,4.

princeps 28,13, 29, 1, als Recht-
spreoher 3110, der Sueben 81,]1.

Ι ¹ Privaleigentum 60, 6.

Quadi 88, 89, 1111117111111111 88, 2.

1111111511.

1111111 (prima, secunda) 3, 12, 86,

, 0111111, Name 3,1.

Raeticae Alpes 4.

Resonen 3,1.

Reudigni 83, Name, Wohnsitze 83, 4.

Rhenus 3, 4, 8, 11, 62, 64, 65, 66,
70, 73, 86, 171111 4,1.

1111131.

Romanus populus 66, 79, -1 111111-
ritas 88, disciplina 68, interpretatio
90, -um imperium 65, -ae classes
73, -11111172, -186 -

1111111119.

Rugii 91, Name, Wohnsitze 91, 25.

Runen 27, 3.

sagum 42,1.
Samnis 78.
Sarmatae 3, 43, 89, 96, 97, 811-
1111118ᾱέ ’12189’ 5'
, .
satisfactio 51, 2.
81111124,2.
Scadinavia 91,1.
Scaurus Aurelius 78, 79,15.
8111161167.
Sohilderhebung 19, 1.
811111111 15, 2.
81111111111 56, 1, 2, 3.
Semnones 82, 83, Name, Wohnsitze
82,1, Umfang 83,11.
serrati 15,15.
signa 21, 7.
Silber 14,6, -111111111 15, 16.
Sitones 95,Ν11111 91129. '
Speisen 55, 3, 4.
8111111461.
8111111, 1111111 und weltliche 32, 2.

81111111184, Name, Wohnsitze 84, 5.

Suebi 8, 24, 80, 81, 82, 83, 86, 89,
93, Abstammung, Umlang 80,1,
Haartracht 80, 5, 81, 10, Name,
Wohnsilze, Einteilung 8,15, 84, 4.

81111189, 95.

Suebicum mare 93.

105

Suiones 91, 92, 95, Name, Wohn·
11111 91,l.

Tana 56, 3.

Tencteri 70, 71, 80, Ε1111111171,6,7,
Nemo, Wolrnsitze 70, 2.

Terra mater 85, 85, 6.

Testamenta, 711111111111111 50,13.

Teutoburger Wald 13, 2.

Thingfrieden 30,Ῑο

711111 23, 9.

71111 53, 3.

riu 24, 2, 111 61181111111182,9.

71111111 imperator 77.

Trauer 61,6, -lieder 61,3.

Treveri 63,Ν11111, Wohnsitze 63,15.

Triboci 64, 1111111, 7711111111 64, 18.

71111188, 171111 88, 6.

711111 6, 6,10.

1111118, 1711111 9, 18.

7111111111 4, 2.

Ubii 64, Name, Wohnsitze 64,19.
Ulixes 11, 11, 10,

Unfreie 57,1.

Usipi 70, Name, Wohnsitze 70, 2.

Vandilii 8, Name 8,·15.

7111111164,Ν111,71111111164,18.

Varini 83; Name, Wohnsitze 84,4.

7111111 87, 88, Nemo, Wohnsiize 87, 1.

Varus 79.

Veleda 23, 23, 8.

Venedi 95, 96, 1111111711111111196, 1.

Venlr'dius 78, 78, 14.

7111111111 im Schlamm 32, 5.

Vespasianus 23.

Victuali, anderer Name fiir 171111-
11111189,12.

7111135.

Vielweiberei 44, 2, 3.

Vollrsgesetze, deutsche 48,15.

Vollrsversammlungen 29, 11,, Zeit
20,4, 0111111111111111 31,1.

71111111 13, 2.
Wehrhaftmaohung 34, 2, 3.
Weiberregiment 95, 30.
Wein 54, 2.

Wergeld 51, 2.
Wiederverheiratung 47,10.
Witwenverbrennung 48, 10.
Wiirlelspiel 56, 7.

Zeitrechnung, germanischo 30, 6, 60, 7.
Ziuwarii, Beiname der Schwaben 83, 9.

-ss—-—-..-

 

