28 6611111116 116111

ciorum 166166 fides exigitur. 61111611 quidem etiarn 1166611116,
lOavium 16666 volatusque interrogare: Q gentis equorum
quoque praesagia 66 monitus Q publice aluntur isdem

nemoribus 66111616, candidi et nullo mortali opere mutae& quos

pressos sacro curru sacerdos ec rex 161 princeps 611116666666-
166161116611116666 ac fremitus 6116611661 666 61166661616616161
15fides, non solum apud plebem, sed apud 61666166, opud 66661-
dotes3 se enim ministros deorum, illos conscios putent. est et
6116 observatio auspiciorum, qua gravium bellorum 61661116 611616-

Ausleger 61316166 1161611161666661- T. dieses 1111111113 nicht? Wenn 61161
11661 oder 1661661. hein bleibender Vorstend (1616161166
6111111111] ‘¹³⁶ Begllblm'g 1111111116 {stultiut
9. 61 1116616616661611616 1116661661] fiir je eine Versammlung der 6161166
Sonderbarerweise will Schiitz 1116 661 6116 (166 principes irgendwie 3611611166
Rom beziehen3 Hachtmann erhliirt Lciter anzunehmen. 1616 a. 6. 0. S. 36
‘es mit Halm von dem Laude, von 166161, (1616116666, 16 (166666 66666
welchem eben (116 Rede soi. Wir sehon, der Platz (166 1111111636 6161 1161116166
wie oben 1166161111, (16116 nur einen 1616,61661616661661166666616116116.
116616611161111661. 14. hinnitusque 66 frere] Schon
10. 661616 66666661] 1111611666 Miillenhcii het darauf 6616611666
166111661161116361611161116)6611166161 gemacht, (1616 (116 Pierde nicht 61116
(166), 636. 1116161161, 636. 1166161- 66 16636 in feierhchem Umznge her·
euidbe oraculum, euspicium. Zum 6163616111 worden 66166, 116 616 36-
111136 361611 6616661161 6661, welche schnauht oder gewichcrt hiitten3 eber
Vogel angeflcgen hommen, ihr 666- wenn sie schnaubten oder wicherten,
greum 16131. 6111616, Mythcl. 636 ff, 66 11611 6166 66 1111 616 3116611366
107911, Gesch. d. deutsch. Spr. 984. Zeichen. 1161161116613 6661616 an-
61111111]6111116661 tttdhtllr 1116111611611
i 1
6616661161 (116 Persen 161661· (116 616· 1161 166 6166111 611661116166 Akte
ven. Die weissen Rosso werden als die Redc.
werkhciligc in denselben 11611616 15. secl 66161 proceres, 6. sce] 6611
wie (1161161161 36161166 und eui Ge· ist durch 0 und Meginhard bezeugt.
meindekosten unberhelten. Thomas 6611131 161, 66 6161 vor 66611
13. rex 66161616666616116116] 11661 sacerdotes einzusetzen, weil sich (166
Erherdt, Schriider und andern, Fulgendc nur 6111 (116 Ρ1166161 16-
661616 16 1661316666 8166166 1161666 116166 kenne, und Gantrelle 161
einzelnen 16161666 (161 6161166 361166 (1166616166111163 16 661666 Text 6111-
166666, 1611611161 61166666 6. 1161 und gencmmen. Ardere haben, was uns
im folgenden Kapitel 616 111161 161 61611 6611136166 6616161, jede Korre-
Stacte. Dafdr erwarten wir 611161- 1611166111161111 6666616116 1633616666,
(166 Stcllen 6116616616 6116616 und Hirschfelder 1611611161 3661666616-
163161166 361 61611, warum ciuitatis cheud: apud plebem, apud 61666166,
11613611131161. Κ116611161161 (116 Deu- 611616 apud s. Η6116 schreibt 'nach
tung Sichels, welcher meint, 166 1161111161 61666166, 666661616666166
und 61166666 66166 (116 3161616 Person ministros etc. — Miiller 1611611131
11611 1. habe 661 princeps 616116116 66 enim mit Hinwcisung 661 ann.
1616361631, um (1163611636166611611 14, 30.
(166 1611616636 6616666166. 161316 16. 661 616116 666. oct] 13111616
bei dffenth'chen Beretungen in 116613- u. a. 0. S. 49.
16666 8166166 den heiligen Rossen 361 17. 6666166 repleretur] Halm liest
hein Gomeindcvorstand oder 6111111616 1611 0.· 6666161661.

 

