6 cornuin mour

oneribus oditur. quis porro, praeter penoulmhoffidi et ignoti
110110, Asin 001 Africa 001 Inna 1011010 Germaniam peteret,

patrio sit?
celebrant carminibus 01110010, quod unum opud illos memo·
101100 01 annalium genus est, Tuistonem deum 10110 editum 01
filium Mannum, originem gentis conditoresque. Manno tris filios
assignant, e quorum nominibus proximi 000010 Ingaevones,

terpreien sussen einige 01001000 uls 10. 1010100010 (1. t. 0. 0111100000]
Ἡ1011100101,0001101108101001010001 Dieses 101 101 Beginn 0110101110-
11110000000111110110. Herr Dr. A. Brie· poqonie, anwelohe sioh 0110 10001110110
10111111θέ11 ἰ(1111111 111οἓ111111] 1111111 11110 0141101π1111οη16001111111111ξ1111101111111111111111
Konjehtur 0001000. „Die Nord- und 110011110111010111101000011101101-
001000 11011101 101 Bewohnern dos 00000ος 0110 sehon 111010, 11011 zu
Mitielmeeres gleichsam den Riiokon zu, reohifertigende Konjekturist Tentorwin),
indum sie von den Mitnlmeergewus- 110011 eine bestimmie (1031011101 ger-
som 00011011 unmitielbar zugfo‘ngiioh 1101100101 0101 einer verwondien My-
sind.“ tholegie, 3010111101 1010100110 10
5. 01010101ρο110. -0010101] praeter 11011001, weil in ihm 1011οθ000110011101·
10011 0011010111, bei 1. zuweilon 01011 sind. Er wird 00101 nirgend 01011111.
findendem Gebrauohe i'' einen gan· 100101010801111101100(111Μο0-
zen Satn: „wenn 1101 01001101 will 10011010101101101 Urmensohen. Es
“ von“; qnis peieret Ρο1011101101011101- 131 0130111011 (11010011, eig. men-
gungenheit. „ nisoo, von Wurzel men nioben,
7. 0101 sipotrin 011] gehort iiur 011101, 101101), 101 10300110 Wort mit
zu den unmittelbar vorhorgegungonen dem indisohenMnnin und dem giieoh.
110110111101001000. „unfreundliohzu Μίνως. - Zu orig. vgl. Verg. Aen. 12,
bewohnen u. a.“: „ausgenommen wenn 166: Aeneae Ronmnno stirpis oriqo.
00 103 1101011011 101.1 Erwdhnenswort snut 0001110100 110101 die 100101
101 dio Konjekinr ron Bdhrens: 0101 1101100111101 0001110110. Urlichs:
01 p. 001, 011 diejenige von Sturm: 0111010, 0110111010 yemis 0001110110000.
nisi oni p. 011. Ν10101 wird regei· 0111110111 Mannum, Mnnno 1100 f. 0.,
mdisig 1111 dem 1111110111 verbunden. Holder, 101010 dem ood. flumme·
Baumsturk nimmt peieret wieder nls 110100 conditorem aufnimmt: 01 f. M„
mit derAbfussung derGermania gleioh- 01. uentis neminemque, Manno 010.
zoiiig: „Wer 0110110 (11101110) 10011 18011110 wffl blois 00101110νο10 01. 000-
(1011101101. ansgenommen 00 001 sein ditores ausgenommen sehen3 auohBiih·
10101101111 11011101. 103 0001110101, 1010 30110111 110110 11011010 Andomng
00 huin 01 potui gosohn'eben. zu veringen, er 01111111 100 11011-
9. 0010110111 carminibus antiquis] sohriitliohe 0001110110 010 eine durch
Mythisohe Lieder dor Vorzeit. Gewiis 900110 1010110010 Versohreibung. Wir
waren solohe Lieder bei den (101110- hulten 00011101010100 Hnmnwlinnno
101 jener neit die rorherrsehenden3 1111 eino Korrektur.
doeh 1111101 historisohe ihnen 110111 12. proximi O. 1090010000, medii
absolui abgesproohen werden. 11110 Herminones, 001011 Istaevones] 11101011
Form war ohne Zweifel die, 10100110 wiron sprnohlioh riohtiger: 1000000-
Anzahl gehobener Silben 1010111111- 100, 1010000000, mit patronymisohen
1010101111.(10101310101101110100- hormen, welohe 101 101011100101 001
1011100101 0101 duroh 1010110011ου11- - 0000, -0100 verwandt sind. Ver-
1001) gebnnden war. gleiohe 11111001011, Ζ. 1. D. A. N.
1001001100 01 0110011010] „gesohioht· F. XI, S. 12ff. Die Nomen der Sdhne
11010111101110101003011110101011010.1 1031101113 waren 00 viel 110 gewiis

 

