50 ' 0011110111 sacru

et 111 accipiendis obsidibus 1110310 0111311111, tamquam 01 animum
firmius 01 domum latius teneant heredes 10111011 successoresque
sui cuique liberi, 01 nullum testamentum. si liberi non sunt,
proximus gradus in possessione 1101100, patrui, avunculi. quanto

15plus propinquorum, quanto maior affinium numerus, tanto 310110-
sior senectus3 ncc 11110 orbitatis pretia

M'adchen, das nach des Vatars Tode 3010110110(100010010101011011, 10101011
hcine Heimat mehr hat, dreister den sich 1011 selbst. Von eiuem 11101-
Minoem sich auwendct“, 101101 00 in geburtsrochte spricht hier Τ. 111011,
einum 011011 Wedaliede. Neben diesen 131. aber Kap. 32. Unter den libari,
sprechlichen — wir 1101111011, darum fratres u. 01. wird, wie eiust 1011
nicht minder fasten - Zeugnissen 11111- Maior angenommen wurde, 101110 noch
feu immerhin die an sich wenigcr be· von manchon die 301110 jeweilige Pa·
10100011011003110000113011111110111011, rentcl 1010101101, eisc bei den Schnen
welche uns Geschichte‚ Sego und Brauch (110 Sohuessdhnc' u. 01. vgr. jedoch
,1011 salchem Verhttitnisse bieten. Vgl. Amira a. a. 0. S. 24. 1)οη swert-
11014, 333 5, 273 Nibelungen 180111, meyero oder cctcrmcpec (incl. patrui)
den 1111010111, dais es 301 h'aiufig in steheu die spillemdpcu oder muoter-
der Sego 1011101111111, deis nicht nur der 1009011 0111303011. [1111130110 1100111131
(1101010101, 0011110111 auch dor 111111101- diese Stelle des 100. die von Amira
1101001011110011001110110,11011 Na· S. 24 f. ausgefiihrte Behauptung, dass
111011 111 gehen. Mit Roschcr an alte das 3011110010010 1110111111, wie auch die
Polyandrie, welche allerdingseinmal 30110110010118010010111011011,1111001011
in der indischen Saga enituit, oder einer engern und einer weitern
11111 neuern Rechtslehrem (auch Waitz, Sippe unterschieden hat.
D. V. 1³, S. 6711.) an Naohwirhung 13. 0111. testamentum] Das 11111010
eines einstigcn Mutterrcchies zu dem R'omer 0011· 0111101101, 101 aber
(10011011, um dieses innige Vcrhtiltuis 01110 101100113010000010110113011110-
“ 1111001011 Mutterbruder und Mutterhiud nisoher Auschauung. Die Testamenta
1001111100,0010111111110301111111011113. wurden 0101 durch den Vcrkehr mit
11. tamquam 010. cet] „weil 010 den Rbmsn bekannt und zuefflt Μ
“aaa ure 11000 - baasae 31130,ξοξὲἕῇῑὲ effingiirffriniihdii
„123 11619ίῖ18 imm] D00h (1198(ῗὲ Vis· indischen Rechte sind Testamenie un·
101111ιο hat hernen Funfluis ber der bekannt² wfflffend ffiepeflung despamj,
Erbtfflluflg· 1100311100 1111113 001011 101 1011011011
11. - sui cuique 1111011] Bluts- des Familieuhauptes stattfindet. J olly,
verwandtschaft 101 dio Grundlage 81110030101.(1.1031.111.1876.- 011.
des germanischen ErbrechteS, 11011 suni] Weidner: se' 1110111011
wie der Schutzpflicht. Der Man· sict5 aber 131. (Eussner) Agric. 30,18:
nesstamnr hat durchaus den Vorzug‚ sc' locuples 1100110 cst.
wie 101110 noch 1110110101 Orto gegen 14. paudus] Im germanischen nrb-
das 110101 der Kirche und Hunianitdt. recht 10011010 man nach 01011011,
nur die Germanou zu Tacitus' Zeit 3111, 11010111, 00111011. Grimm.
was Sohm sagt: Nur der Manu ist ic posscssc'crw] „in der Besitzergrei-
1011013000- und 01111113. [111101 den fung.“
liberi sind also hier zun‘a‘chst [1111 16. nec ullo 011 proteu] 1111110301-
gemunt, da nur sie zum Eigentumep 00110 303011 Rom. Seneca ad Marc.
resp. Besitz 1011 liegendem Gute 110111- cons, 19: In civitate 1100110 plue
meu; nach echtgennanischem 1111110011 prateae 01111100 confert qraam cripit.
orben 1110 Frauen urspriinglich nicht, Plin. ep. 4,15; 1100110 0000010111-
spiiter nach den 1111111011 oder 11111 quc ctiam siuyulos 111100 orbitatis
ihnen wenigcr3 dass 010 aber ihnen praemia 910000 fuciunt.

 

