104

(19111 14, 6, 7, Rhein- 14, 7.

Gotones 91,Ν9119, Wohnsitze 91, 23.

661191 23,111., vgl. Hercules (lat. fiir
Donar) Marinus, Mars (lat. 1111111)
Mercurius (lat. fiir Wodan) Nerthus,

Gtitterverehrung 25, 6.

Graecae litterae 11, 11, 13.

gyri 16, 10, 11.

Η9919 (191 Germanou 12, 5.

Haartraoht der Sueben 80, 5Ι

Haine, 1911199268.

Hande114,12.

Harii 89, 90, Name 89,11.

Harz: Narne 13, 2.

Η1199141,8.

Hazdinge 90,13.

Η911191197, Name 97, 22.

Helme 16, 8.

Helvaeones 89, Name 89, 11.

Helvetii 62, Wohnsitze 62, 6.

Hereules 10, 24, 74, lat. fiir Donar
10,1; 24, 2.

Hercynia silva (-us saltus) 62, 67,
13, 2, Name, Ausdehnung 62, 5.
Herminones 7, Name, Wohnsitze 7, 12.
Hermunduri 86, 87; Neine, Wohnsitze

86, 3.
Hispaniae 78.
Hister 4, 2.
Η6119141,10.
Hdriglreit 57,1.
Hundertsohaft 17, 16.

Indogermanen, Ursitze 5, 2.
Ingaevones 6, Namo, Wohnsitze 7,12.
1919 24, 25,3.

Istaevones 7, Nemo, Wohnsitze 7,12.
Italia 6, 79.

Iulius divus (Caesar) 62, 79.

Jagd 38, 1.

Jahreszeiten 60, 7.

Ji‘rten 84, 4.

Juthungen, Name 82, 9.

Kleidung 42,1.

Kiinigtum 18,111., Weohsel mit dem
Prinzipat 19,1, besohrtinlrtes 20, 2,
unbesohritnktes 92, 7 .

Kiihe, heilige 85,11.

199 eonoretum 55, 3.

Laertes 11.

Landesverrat 31, 2.

Landwirtsohaft 59, 3, 60, 511.
Langobardi 83, Name, Wohnsitze 83, 1.
Lanze 15, 2.

Leibeigensolrast 57,1.

Ruulsruu. .

Ieiohenbestattung 61111.

Leiohenverbrennung 61, 3.

Lemovii 91, Name, Wohnsitze 91, 25.
Ligurer 3,1.

limos 66,16.

liti 57,1.

· Lose 26,1.

Lygii 89, 91 , Name, Wohnsitze 89, 10.

Mallius, Gnaeus 79.

Manimi 89, Name 89, 12.

Marinus 6; Name 6,10.

Marciana (silva) 13, 2.

Marcomani 87, 88, Nemo, Wohnsitze

19811191, 9. re.

Maroboduus 88, 87, 1, Nsme 16, 9,

191ζῖ9. fur riu 243 91, 23 - rong-

11111918ἶ9ἐ699119111191991111191918,14,
Name, Wohnsitze 8, 15.

Marsigni 88, 89, Nemo, Wohnsitze

1989911 99, same, Wohnsitze ooo.

Meer, geronnenes 92,1.

Mensohenopfer 24, 2.

Mercurius, lat. fiir Wodan 23, 24,1.

Metellus, Caecilius 9919. 77.

1199119 62, Name 62, 6.

Nahanaruali 89, Nemo 89, 12.

Neidingswerke 31, 2.

Nemetes 64, Name, Wohnsitze 64, 18.

Ν91911191199 79, 79, 19.

1191111984, Stammgottheit der, Ing-
9119191 85, 6, Name 84, 6.

Nervii 63, Wohnsitze 63,15.

Norioum 13, Grenzen 3,1.

Nuithones 84, 11119845.

Occidens 95.

0999119 4, 5, 6, 11, 73, 74, 76, 85,
91, 92, - exterior 43, Nord- und
091999 4, 3, 6, 4.

09191 25, 3, Rois· 25, 3.

Osi 63, 88, 89, Wohnsitze 63, 13.

Oxionas 97, Name 97, 22.

Ρ999119 78, 78, 13.

pegus 17,16.

Pannonia 13, 63.

Ρ91191199 lingua 89.

Pannonii 33 Wohnsitze 3,1.

Parthi 43, 78, Abstarnmung 78,11.
Ρ919111 95, 96, Name, Wohnsitze 96, 1.
Pferdeorakel 28,10.

phalerae 39,11.

Poeni 78.

 

