44 66661111 116111

manices non extendunt, nudae brachia 66 lacertos3 sed et pro-
111116 pars pectoris pulei

XVIII. Quamquam 661616 illic matrimonia, nec 11116111 morum
partem magis 1661616116. nam prope soli harbarorum singulis
uxoribus contenti sunt, 61166111166111161611111611616, qui non libi·
dine, sed oh 161111161611 plurimis nuptiis ambiuntur. dotem non

der leil der 166116, 161 1611 .. 61616 6161166, wie wir 6116 66116161 11161-
16611166 6116616611, 111611 zu Armeln 16161661661116166111111611,6111161611-
verlingert werde, so 66161111611611111 germanen (Grimm, ΒΑ. ulio, G. D.
1116111611(161611661136166116111111661611 S. 188 11, Weinhold Nord. L. 249),
quen- 616 gegen die germanischen und {rechtlich war 116 Viclweiherei
hsa'nnerkloider hervorhehen zu wellen. im genn. Heidentume nicht untersagl‚
Nsch einer Stelle 166 Sidonius Apolli· wie sehon 1616116 hervorgehi, 1616 661161
naris 16116 auch 161 Μ1111116116611 wenig- in Wesigermunien die Polygsmie we-
stens sehr 111166 1111161 weniger Ge- nigslons bei Hochstchenden vorhsm.
wicht fiir die Besiirnmung 161 Form 3. 666. edm. p] Unier diese ganz
der 166116 legen wir 6111 den von Grimm wenigen sune gehdrt 166 Beispiel des
G. d. Spr. 1, 19911. 6111111166 und 11161161, 161 nach Caes. B. G. 1, 53
gedeulelen Namen 161 1116616661. 61116 suebische und eine norische 11611
8611111 6611611111Κ611161111116666- 16116. Die Beispiele der frinhischen
riorum, Her'a'us vemeidigt 166 iiber- Kdm'ge (1611 men nieht 6111111611.
1161611666116116116,1616161611161161- qui 1166 i, sed 61 11. plurimis ri.
stellung der Frauenhleidung 6111616 auf 6161] 11616666666166111661166.66161111
616 1161161611 alle iibrigen 1111111161 (161 pluribus zu erheischen. 111116 6116 An-
Germania. „Vielmehr fiihrl superior 16166661611611616111661111116111616,
den 1166616111 die Vorstellung hin, (1616 welches 6116 Η61116611111611 1161611, 161
116 Weiberirschi sus 61116111 1166116661 nicht sehr wahrscheinlich. plu. ,611
0161611161,611161111Β111611611616116161 gur vielen Η., 16611 611 zum Zwecke
Mieder und aus einem 1616161161, ei· von Η61161611.“ ambire mit solchem
nem von den Hiilten ausgphenden 161- 1161116 166 Zweckes (nicht 11111 16111 611.
tigen Rock 16616111. Die Aunel 6616611 16611,, Β611111616111; 1111116611 1161611
aher 611 dem hetreffenden Teile der Heiralsantrigen) findet sich 61161 histor.
6161611616111111116, d. i. 611 1611861111- 4, 51 1611116 auxiliis 6., und den Vor-
161611611611.“ Η. 66161111 uns zu wenig gang machi Vergilius A. 7, 333 mit
Gewichi suf die W. W. uec alius fem. conubiis adire, 6166816116, 1616161616
616. 111 legen und mit Unrechl den Τ. vorschwebte. Holder 11661 11661
Gegensalz von amicius und 16611166 dem einzigen Hummehanus ambiunt,
zu verwischen. ' 1166Β1116116 verteidigl. (1611161116,
ln C. XVlll knupft Tacitus 6611 sollte erilium richtig 66111, 1611116661
schin un 116 Erw'ihnung der 1161611 Klei- 11111 Weidner plurimis in pluris zu
dung der Germaninnen 116 Darstellung Ι11116111. - qui 1166 libidine, „welche
ihres henschen Sinnes und des Ganzen nicht um ihrer Wollust willen nicht mit
(1611116 611. Nach iihereinsiimmcnder 11616 einer (1611111 1111116161 sind, son-
Uberlieferung 1161116Κ61166111611 eine 16111 -.“ Baumstark: „welche 1116111
echigermanische Tugond‚ und dieser um ihrer Wollust willen (um dieser zu
Ruhm 16116116 lange hinaus3 6161 611- 1111666) 16116111611111611611111111161·1611
1111111161 wird er einzelnen Slimmen werden.“
sbgesprochen. 4. (161616 riou uxor rnerilo] 1161611
1. 0661666616] Ι 11611611 (166 66 11111 Tacitus 16611, 1616 61 116 Leistung
161), dennoch -. Uber diesen Gehrauch des Bewerbers voranslellt3 6161 661161
161 quemquam vgl. 116 (1161616611. wenn 111166661111611111111611, 1616661611
2. prope soli 1611. s. 66. e. 6.] Das zu Τ. Zeil, was der Briutigsm 161-
gslt 1111116161 fiir 116 16611161 11111 siid- 1616116, 11661161 161 Β16111 616 eine Art
lich wohnenden Germanensiimme, nicht liugn lolgle‚ die urspriingliehe Bo-

 

