1111111111. 1111111. 01

ΧΧΧ. Ultra hos Chatti , initium sedis ab Hercynio iiim.-
incehant3 161111 effusis ac palustribus 16111, nt ceterae civitates,
in quas Germania pa 16161,1 11;116111 11 quidem colles paulatim
11111611111610111161 1661 seit tus Hercynius prosequitur simul atque

Die Deutschen und ihre 11., S. 312, 16111111111111111611161111111111111
1111111611 16111. 0116111111 hns dabei nn obern Werrathnle- wo 111 mit
die stipites 1163111611 116111111111116116 den Hermunduren 3111111- 11631,
saepis fundatus 16611 11 den Sinn und die 1111111 111111 der 11111111 bei
Vgl. die reiehe Sammlung 161 beziigl. den Chamaven und Cherusirern 111113ι
0111111161 bei Arnelda. 1..Ο 2111 Zeuts. 1116 11116116 (heute Eder)
Zu dem Ausdrucke limitem apere vgl dnrchstromt 1hr Gebiet Die 0616116111
Verg Α111.10,514;6111611111’161’16111 (1110161111 11111611 unhedeutend. Sie
epit ferre. 6111111166 1111611131 Kampt'er gegen die
17. 1111111 imperit] ,Ansbeugung Rdmer (iiber des Domitian Kimpfe
des r'dmischen Reiches 11 0111111161 mit tden 0161111 131 Asbach aa ),
hinein.‘⁴ aber freilieh 11611111 0111111 mit den ger·
6161116166],1111)161111111111116111116116161 iischberu, den Hermun-
1111 1611 gehdrtri zu 0611161111 supc- duren nnd namentlich den 0116111-
6161 ein 11111611616166.116616’6,11 akern— Eine entecheidende Bedeu·
welche Vindelizien (1611111 mit ein· tung 1111 dasVordring en der 0611111161
gerachnet wurde. schreibt Miillenhofi 11. A Π, 302 der
XXX. 1. Ultra 161 016111] 1161 Wanderung der 01161111 nnd Marko-
016111,1111111 Haimatvoike, widmet manen von der mittieren 11116 her zu:
J Grimm in der 0116116116 der ,1111 Durchbrnch der 01111111 und
deutschen Sp rechedus ausfiihrlicheein- itarkomanen durch den hercynischen
undzwanzigspte eKapitel und vertelgt da Β61311111 111 111 Anfang und zugleieh
mit valler¹ Hingabe deren Namen, Ge· das feste, 1161111111 der himbrischen Be·
1611161111 ,Sego un'd Sit t.tcn Ans 16116161 wegungf‘- -cttra 1161] ndmlieh egres
Zeit ist hesenders Arnold 111 111161, (1666116161. 111 beginnt nnn die 061111-
116161611111111611116116101111611111 derung der germanischen leker in
wohlbe 11111116 Schliisse fiir die 61116 Germania selbst. -61 Hercynio 66116]
1111111113 und dre 11611111 Verbret 1613 Unt ter H. e. sind hier Vegelsberg und
derHessen zieht. 1661111161- 1111111 161111 den 1111116111 1611111611
baren lantlichen Widerspruehe dart der verstanden.
Ν1111111Η6111,Η6111’61161,161116111111111661-116616111].4111161111Ρ116-
113,11Η11111 1111116116111161016116· neamus 11111161 1111111 116111161111.
getrennt werden (Mullenhetf 1...10 Sehr ahnheh 1111111 61611 1, 31, 2,1
suff, Κὸ311, Klugeund Brng· 1116111116- orta· nndweitereder
11611,’0111111113527, welcherm dem artige Pieonasmen firiden sich anch bei
Numeri Chatti ein Partie aus W. 1611 1111116111 1116111111, z.B. Lucr.,l 149.
11611611616111611111111,11161111,,-Α111 2,116 6116111- t] 1 effusi be
3116161116111,11161111361“)1111111036-111611111 hier weithin sich 1111·
11111611111111611116116111111311-11111111011161. '

· 1111116161 Feidziige des Drusus (10 3. Mitp. rarescunt ist ein 01311-

bie 9 1.011.)1161661;01111 bagreitt satz 36311111111111116361116111ῃ1111-
die 011. (16 nahmen es doch wohl die 111111166111111011111161116616161.“
meisten neueren und 11661161 Forscher 4. simut utque 1166611111, 1161111111
an) nnter dem Snebennemen. Der 161111 gehebenen Darstellung bedient
‚Wohnsitz tder 0161111111111161161- 1111111111 11161116616161-61 mit
3111161 Worten des Tacitus 161 im Vorliebe besonders 1n 111161 trithem
altgemeinen an gegeben ,1111 Laud der 06111011111116111113 simut et, 1111161
0111111111111111611111111111111111611 6131616611* Helm. 1111116111Ρ111611
richten sehon einen bedentenden Reum fikatien 6111116116 Hercynius— de.
ein, in der Form 11161 1116166111 1111- in K. 2οε 66161- caperet, Κ.
gedehnt, dessen 6111 Spit ze um den 666136611361101111111111111161111

5*

 

