Registor

zum

Text und Kommcnoar

. (11166111,61161611161626111116161611111168616 diezweiiteZehlaufdemitderselbenbezeie-li
1616 1111111116111111,1 aui der betredendon 86116 hin. 6 mit einer Zahl bede utet dio 611 11615611.
86116 5661616116 nicht 1111616116 6111611 ganzes Kapitel sich 1161161161116 4111611111)

Ι.
memfflmmmma

addere 1111161816. 66 = ideo 17,13.

adhuc 47, 9, 53,12, 62, 5, 66,12, 61 = 611611 23, 9.
80, 3. exigere 22, 13.

adversus 5, 3. exsanguis 70,14.

11916015· 1111111. net. 166

agitare faenus 59,1. ferme 78 9Ι

61116, wiederholtes 12, 2. festinare ’49, 7·

ambire Ι11191111 44, 3· fides, fidem addere, demere 12,16.
annus 3815. frama 15, 2.

6111161111· ooo. . fraegere mmmur 111.
arvum 60, 5.

asciscere 53, 7. .
61661116 69, 2. gram (m) 1117·

avunculus 49, 9. hic, fiir 16 10, 2, fiir ille 11, 10.

glaesum 94,14.

hospitium 5, 2.

harditus 10’2' ignorantia (Kontst 11111161) 86,18.
oaemleus 125 1111161616, mrtabgeschw'a'chier Β6-
00 musa attributi, 584 116111 tung 4,3, 73,11115, 1161161 Β6-

circa 63, 15. deutung 5, 3.
eitra 408 impatienter 22, 3.

comos 36, 9. impotentia 75, 8.

comminus 22, 3. indigenae 5,1.

commune, in 0, 618ἰ 681, 76,8. ingemere c. 1161. 97,18.
concedere, part. p. p. 24, 3. ingene 6.Γ abl. 77, 2.
constituere 30, 7. invicem 03, 7. Ι
consultatio 218, innidere (Konetruktion) 72, 5.

corrumpere 54, 2. ffineigrfflffi

decumas 66,14. 1111θῦῗὸ 49, 7·
dignatio principis 34, 7, 6661111111 d. 1191ῗὸ 51, 5·

59, 4. lancea 15, 2.
discribere 57,1. lenocinari 90,19.

disponere diem 68,8. 11661116, 111111. 1611616116 7,13.
116166 (Konst mlitiou)5, 9, 94,17. 11616 26, 8.

 

