10 1111111111 mum

anulum (ignominiosum id genti) velut vinculum gestat, donec se
1111111111 absolvat. plurimis Chattorum hic placet habitus,
ltiamque canent insignes et hostibus 1111111 suisque monstrati.
emnium ι11111111 initia pugnarum3 11111 prime semper ecies,
1111111111 nam ne in pace quidem cultu mitiore mansuescunt
nulli domus sut ager eut alique curs: prout ad queffiQe
11111111, 11111131 alieni, contempteres sui, donec exssngms senectus
15tsm durae 11111111 impares faciat
XXXII. Proximi Chattis certum iam 11111 Rhenum quique
terminus esse sufficiat Usipi ec Tencteri effi Tencteri super
solitum bellorum decus equestxis disciplinae ante praecellunt3 nec

zielle Beispiele (11111 sn3 1111111111 certo 11111 lapsus etc. IInIge, welche
Ὶ1111111111 treffend 11111111 nicht zshlungs· hier den Niederrhein als Gegensstz
fa'higen Schuldner hin, der durch den nehmen zu miissen glsubten, schlossen
Ring als Knecht geliennzeiehnct wurde, aus dieser Stelle segur 1111 einen 1111-
und mscht darauf 1111111111, dass geren 1111111111 des Tacitus smNieder-
1111 Knieger sich demit symbolisch dem rhein. - quique terminus 1111 stiffi]
Kriegsgotte geweiht habe. Z. 1. d. Die Grenze ist 1111 hier nicht durch
Alte1tnm von Haupt X, 1611. 1111111111 Befcstigimgen gebildet

8. iymminiosum 1111] „das galt 2. Usipi] Wir finden beiden Alten.

sonst dem Stsmme fiir 11111111111111.1 drei Formen (111111 Namens, wie es
9, plurimis (ymnorum hic piam] scheint, alle mIt keltischer Ableitung.

111 111 hier hcine Korrektur‚ wie sero· DI& (11111011319131 USiPI' (9111171011 ¹211st
cissimis oder trucissimis oder 1111- (Ῑῐθὸθ 111130Ῑῖ1 bel, Tacltus· ,USIPII
1111111111111111111111111111111 findet enh 1111111111111111111
’.1. oft nur gar manche, nicht die norm, (1¹⁰ hfflsssshessde bel basar Iffld

meisten. Der Hsuptnschdiuck liegt einmsl (1111111511111011 1111801113
auf dem W0rt0 meet, 1111111111, 111 Usipetes. Wir wagen

10, iamque mmm imiqm] d· h· den Numen nicht zu deuten.
„es giebt welche, ,(111 schcn grau sind, zemeri] duffii) <he 111611)ὓῦᾰᾷ-
mit diesem Abzejehenfl Wir malam: nen, η111111111111111 bezeichnen. Wir

§gluginegsmffegtlds‘c ausgezeichnetc‚ die ἓξὲξῧθῗὲἷθὲἣὲἕέῑηιξδᾞὲῗᾚ

12. visu 111111] „iibemsschend und 3³53&ssss hssffierzfflffi ἓξὲξ .
deiiitiinfriiiuiiiiniisue von 111. ¹⁰⁰¹¹f³¹1 Rhtmimv ⁸1⁰h¹¹10d⁰fg⁰h⁵³⁰3¹2
ist vultu· und such 1111 11111111, finden s1ch m

1111111111- 11 se 11111111111111
1111111111) 111 1101111114)Ιὲ- neonus naen 111111 1111111111-
111 hs

. . . ² .. nahm 1111111111111111111111111111111

111
m das Land der Sugumbern, 1111 1111111

11198118· . . . aufhob, hinsuf zu ziehen. Hier 111111

mmmmm] manwwin (119· 111 111 111111 Jahrhundert 11 der Rnhr
⁸⁰³1 Sum. 1⁸t ³¹1⁸ ‘¹91 P⁰0³10 111 <¹1⁰ unu sug, 1111111111 suession 1111
Prusa des silbemen 1111111111 gchcmmen. den westemald bimus wo ehemals

xxxiii. 11111111 iam 111111111111] ubisches Gebict valiant wir.“ 1111111-
Den Gegensatz vbildet nicht der 1111- 1111. Vgl. jetzt such Kcsinns 1111.
1111111111, scudem der Oberrhein, XIII, 1208 in seiner Bezension von
wie bei Mela 3, 2: mox diu solidus et Mommsens 11111. (1111111.

 

