11111111. 1111111. 111. 83

omnium douc, cetera 111111111191111111111, adicit auctoritatem 10
fortuna Semnonum: centum &i 111 habitentur, magnoque corpore
efficitur, ut se Sueborum caput credant.
XL. Contra Langobardos paucitas nobilitat: plurimis 11
11111111111111 11 1111111111μ111111 non per obsequium sed proeliis
ac periclitando tuti sunt.
1111119111111111111111111111119111 11111111 11 tEudoses

11911111 (1111191111) entspricht, ein 1111111111 nobilitat] rm Gegeneatze
hoher Himmelsgott gewesen sein. Die gagen die Semnonen. Aber ihre Zahl
Schwaben nannten sich auch Ztnworia' wucbs nach und nach gewoltig, und
,111111111111ιι (111 bewog 11111 dem historisch 111911-
10. 111111 auctoritatem] 111 be· 1111111 1111191, (111111 1111119 11111
91111191 tdae. ins vierte Jahrhundert 11111.
11111111111919111111111111111]8ο 2.111911111111191111111111111]11111.
1111911111Β1ο1111 dae hdschr. 111111-2,1;06 1111111119111111,911111111111
111111919111111111111. Tacitus (1111111 (normanna feritate ferocior
111111181111111111111111911111111-1111111911] Grimm und Mul-
benhaben 1111 Cesar von 11111811111 1111111 1111111111 jetzt (1111111 11111-
meldet. 'Deis iibrigens der Ausdruck 1111111111 den 1111111181. 1,1171)
919111 1111111 denselben Umfang von in der 1111111119 (111 Namens 11111111.
Laod oder dieselbe Anaahl von Fami- Beide seben 11-19111 111 deutsches
lien 1111111111 11911 1111111111111.-11191, in read aber (1111911 Adj
111111311111111111118θῖ K⁰¹p⁶f 111111111111111111
XL. ’1. Langobardos] Ihr Nemo das Volk, anter descen 1111111111
111111111111111191111111.1111111111 81111111 und Verwaltung der 8111111-
an eine Stella des Paulus canomannica (11111911111191111111111111111.
so scheinen demit dre Langbar t-ebe 8111111111111, (11 nachg Miillenhoffs
zoichnet, tund warum dieser Deutun ung 11111111 11111119 die Namen 111-11191
(111 01111111 widerst treiten 1111, (1111“ 111 so 111 die priesterlichen Adelsge·
auch blois Bardi und von den 111911- 1111111111 bezeichnen, 11111 (1111111
11111111 Η11111111111911111111111111, 119111111111111111111 werdenmiissen‘?
sehen wir nicht 111, zumal denn doch NachM. 1111111 dieR. 11 (111 1111111111-

(111 langero Form die 111 1111 11 dung, da, wohin Pt olamans die 81111111
1111 scheint Andere 11111111 ,die 11 111.

1111111111911Β1111111911111,1111111111] konnen nur lnselbe-
81111111110191181111111119111111 11111111 11111, 111 dem 11111 11111,
1111011111111111118111111111, 91911 1111111,1111’111111(1.811 wohnten
Westen 11 das der Chauken, gagen 1111 wohl 1111 den der Elbemiindung
Siiden 11 das der 0111111111. ,Μ11 111111911191111 Inseln Plin. N. H
diesem Wohnsitze an der untem ''Elba 4, 27 Als Nachbam der Langobarden
111111 nun auch vollkommen iiberein die erscheinen 111111111111Ν11111Ὀβιοι
Lege des Bardanga (Β111119111111)’ 11 111111 Fragmenta des Dio. (Momm-
im Liineburgisc 2,hen dassen Name wie 111 1111611111 V, 209, Anm und
der des 11111111 Bardonwac augleich Kossinna, 111 111. A. ’ΧΠΙ, 205.)
fiir die Barden, die Langobarden 11191. “ 119111] 1111111111 scheint von 111911
10111111.11111111111111111Ν111(01911),11911111,1111111111111111
alb St.ud 111111 die alben 119111- die Bewohner eines WinkeIS, eines
. 1111111111) Langobarden 111 (11111111- Iandstreifons zu 1111111111-’11111111
,11911 11111( zum Teii, Meoklenburg, 1111 Miillenhoff 1111 diesem Volk das
Lauenburg 9191111111 bis Hamburg Priestervolk, ummich soauszudriicken,
etwa wohnen. Vgl. noch Fr. Bluhme, und in Anglii den hieratischen Nomen.
Die gens Langobardorum und ihre Her· Angcls. 11111111 dieselben 111911 oder
111111, Bonn 1868. 11191111. Betrachten wir (undwir haben

6*

 

