36 · 33111111 mem

3331311111, magnaque et comitum aemulatio, quibus primns apud
principem sunm locus, 31 principum, cni plurimi et acerrimi
comites haec dignitas, hae vires, magno semper electorum
iuvenum globo circumdari, in *pace* decus, iu bello praesidinm.
15133 solum in sua gente cuique, sed apud finitimas quoque civi-
tates id nomen, ea gloria est, si numero 33 virtute comitatus
emineat3 expetuntur enim legationibus et muneribus 3113111131
ipsa ΜΨ) fama bella Q
XIV. Cum ventum in aciem, turpe principi virtute vinei,
turpe comitatui virtutem principis 131 adaequare. iam vero

l
1 adus quin etiarn ipse comitatus habet Q eius quem

aare Zeit, finden wir auch bei an- Gegensatze 11 ' 33333311 (Jugend) be-
dem indogcrmonischen Stdmmen3 und reichnet dupedh die angesehenen Krie·
keine Chronilr, lrein Gesetzhnoh, sagt ger edler Geburt. Vomehmer als die
1111111 a. a. O. 372, fiihrt uns das Bezeichnung qese'dh war beiden Angel-
1111111111111131111211111ἓὲ1Ξὲ 11131111111111111111111111
1133131111, 33 lebendig vor Augen, 113 (133 (133 1131133133 (1.11. 113113333’(131
3113133113 (131 slawische Sprachgebrauoh 113111, Sohar), der an der Spitze der
und onderseits die dichterischen, noch kampfenden Sohar standi ipse eomi-
frlsch 13311 (1311 Heidentnm dultenden 13133 (131 Komitat selbst, den princeps
Sohtipfungen der Altsachsen (Heliand) abgereohnet.
und der Angelsaohsen (Beoiulf). Ku- 13111313 3133333133] Dareus geht
nik bringt (1311 prachtige 1131111313 wieder das rein persdnliche Verh'altnis
Beweise (131111 vor. Deru Worte comes der 33311133 zu ihrem 3333333131-
(com-ire) 3113313111 ganz genau (133 vor. 3133 quem 3. 131 Umschreibnng .
ἕο113311393313113,93313111]’3,3111133111. ron prirwe'pe‘e, um (113 Wiederholung
93313313·113113131131131113113111111111, dieses Ausdruclres zu vermeiden.
G. (1. Spr. 131 ff. und andere gesommelt. 12. plurimi et 33. c] Man hat darum
Die Sohar 313 (131133 hieis wohl 311311 nicht etwa anznnehmen, dals das Ge·
von (1113333,Κ113ς3113131311111“, der lolge immor sehr zahlreich genesen
prinecps 313 Gefolgaherr (13311113. - sei. Ε113Ζ311113115131331131113113
Dahn na. nahmen 31, 33 331 jedem ganz geringe.
Germanou, der es vermochta, erlanbt 13. electorem 13333313] ,ganz 3113-
geuesen 311 Gefolge 11 hulten, 131111111- 311333131 jungor Mannerf‘
lich aber 1111131 33 eben nur repes 16. se' 3331313 ec eremitatem 3.]
und principes zu holten vermocht. 3331113133 131 Nominativ.
Weniger bestimmt 11113311 sich d. Brau- 17. expetuntur 33131 u.s. 1.] 1111-
mann: Da der Adel 3111131 wegen lich von anderen 1111111311. 1113131131-
sciner Ablunlt hoch angesehen war, diga Illustration dieser Stelle giabt
anderseits die kriogerische Gesinnung 8311313111331131Β31313131131Η33-’
(1331311133 in gesteigertem ’1113133 be- nischen 1131. (133 Beer, S. 102, A. 4.
whhrte, so 1111313, selbst 11311 33 18. ipse plerumque 1. b. profliqout]
den Freien nicht verwehrt war, ,sehon durch ihren Rut' schlagen 313
sioh mit Bewaflneten zu nm· gerolt begonnena Kn'ege niedor.“
geben, der Dienst beim Adel 113331- XIV. 1. turpe principi] Nibel. 195'7:
ders gesucht sein. 113 rueme, so speech linque, 311 331
10. prodes] Das 131113 durch Ge· eollees trost, (133 (1(’3111113333311133
schiohte und durch die Spraohe bestii- 33 aller corderoat, 3133 der 311333
tigt. Einen hohen Bang hatte der 11313311313113131 13311131.
angela 33331933133113, (13133113 Stella 2. turpe 3331113131] Diese Auschaunng
31 (131 thseln des Herm hat. Im ist besonders in Beovult hezengt. -

 

