72 9911111 119111

p Chamaves et Angrivarios immigrasse narratur, pulsis Bructeris
ac penitusnexeisis vicinarum censensu nationum, seu superbiae
111111ἔῖ praedae dulcedine seu favore quedam erga ncs deornm3

519111 19 spectaculo quidem proelii Q. super sexaginta
1111119191 armis telisque Romanis, sed, qued magnificentius est,
oblectationi cordisque ceciderunt. maneat, quaese, duretque gen-q
tibus, si non amer 199111, 91 certe edium sui, quande urgentibus
imperii fatis nihil iam &es-tue fortuna maius petest quarn hostium

10 discordiam.

bei 1191111111 ua. diese Konstruktien Ortsname linger und 1111111. Anderer
gew'ahlt 1111, wenn das SubstantiV, urn Ansicht iiber den Namen der 1111911-
(199 999191 1111911, im Pluralis steht. 19111 191 Wormstall (Pregr. 18881,
Ubrigens ist hier das 11119 11 19991191, 1919191 das Velk auf den Hdhcn
was uns 9119111 99111 gagen die 1111111- undHaldendes Osning, (199111119- und
rung, 1991 welcher unsere 819119 auf Deistergebirges wohnen 11191. Derselbe
die nach 911. 13, 55 vertriebenen will Amsivera'e' ven ,1111111111 11911191
Amsivarier gehen 9111, 99111111. Wie und 19911191 19111919 zum ingrannisehen
9119199119 Wormstall behaupten kann, 81911119.
dass die Konstruktion 1111111111 mit acc. immiprusse - puteis 1111911119 eet]
cum 1111. bestimmte Angabe 111111111- 1119991 Berieht ist mindestens iiber·-
teflung bezeichne‚ anderseits Asbaeh, trieben, wenn wir auch nieht urgieren
durch dieseKonstruktion werdedieNach- difien, dass Bructeri oder Buretera'
11911199’.1991111911Β11111919111 11191- 1991 9111191 111 ein Gau Bernaba irn
1911911,19111911111191. Siiden der Lippe noch im Mittelalter
2. 0111111119] Ihr Name trega, wie erscheinen. Veranlassung zu diesem
Bateni, keltische Endung und ist nieht Gemetzel (1111119 die Zurr'ickfiihrung
91191111191119,11199991,111999911911, 111- eines Brulrtererkdnigs durch Vestri·
semmengesetzt. Der Name fiihrt auf die eius Spurinna gewesen sein. Uber diese
Wurzel in bimae, deelren, 1919111111, Stella und die Bedeutung‘ (1911991191-
Gewand 1. 9. f. 819 1911191 ungefr'rhr seben Naehrieht 11119111 anders Worm-
¹ der baierischen 11991 gegeniiber, 9199 91911 a. 9. Ο.
11199191 11199911 und Brukterern‚ im 5. ae spectaculo 1111911-11111119]
Westen der Angrivarier. InrMittelalter Hier ist nach Nipperdey 11 911.1,22
finden wir dort den Gau Hamataad. die 9911 1199919919 Konstruktien ven
1191111199] ihr Name fiihrt uns 1111811991111911191. 81191 wird in
entsehieden auf anper, pratum, arvum, der silbernen latinitat der Gegenstand,
das zusammengesetzt ist mit dem 81. um den man beneidet‚ den man 11119-
11111, 1911θί111911, 1911911, bewob· pinet, in den Ablativ — in der Rege]
nend. „Amsiverii und Anpriaera'a' sind neben einem persbnliehenDativ -, 191
im Grundc (19999119 Veik. Apprivarti denDiehtern auch in den Accusativ ge·
ist der rein geographische Name der 99111. Die 1119191911 Ausleger fassen auch
111911911911119991919111911(1918191- hier spectaculo als Ablativ und ergiinzen
11911 9191 spatam 1119991, 1111111191- nobis.
11111111911199191191919119999919111, 7. oblectationi oculisque] 1111111-
gleiehfalls geographische Benennungfiir genweide. 11111 Hendiadyoin, wie sie
eine Abteilung des 11911199; 919 gehd· bei Tacitus nicht 991191 sind.
ren noch dem 1911119919181911119 91.ιι 8. carpentibus irruperit fatis] Diebei-
Miillenhoff. 1111 09191 grenzen sie den gemeiniglich als die beaten gelten-
an Langobarden, irn 811191 11118111- 191Η91119111111191 der Germania 991191
westan 91 (1191191191 und Bnrkterer. nach 1199111119 die Partilrel 11119111,
Derselbe Wartstamm kehrt wieder in 199999119111191991111119111199391
1919111911,91919193919111191111119- den Taciteischen Spraehgebraueh ver·-
111 oder Anprara'r’. Daher auch der 911191, weil Tacitus nirgend in einem

 

