xvm EINLEI'HJNG.

1) zu den Sueben im 11111111 Germaniens: Semnonen, Lango-
11111111 (Κ. 40, 1), 11111111 zu 11111 dem Nerthusdienst ergebenen

11111111 an der Elbemiindung, 11111 und auf (111 cimbrischen
Halbinsel (Κ. 40 bis Ende). Es folgt

2) indem Τ, wie 11 ausdriieklich angiebt, nun an die 11111111
1111111111, 1111 1111111111 Germanien: Hermunduren, Varister,
Markomanen, Quaden (K. 41-42).

3) Osten und Nordosten Germaniens: Marsigner, Kotiner,
Oseu, 1111111, Lygier (Η11111), Η1111111111, 1111111111, 11111111,
1111111111111, (11111111, Rugier, 1111111111, Suionen (1111 11111 .
begrenzende 011111), 11111111, 1111111 (Κ. 43-45).

Ε. 111111 rein gehliebene germanische 8111111111 und unger-
manische: Ρ111111111, 1111111111, 1111111111 (Κ.46, 1-4). · ·

F. Fabelhafte Region: Hellusier, 0111111111 (1111111111).

Uber die rhetorische Komposition dieses 1111111111 Teiles
der Germania redet 1111111111 mit 1111111111 und 11111111 (1111111

11111111 in 1111 1111111111 fiir deutsche Philologie ΧΙΧ, S. 257 ff.

 

