60 scarnen 11311(

5131113111 camporum spatia praestant. arva per annos mutant,
31 superest ager. nec enim Ι1111111 ’1113113Ἔέ 31 amplitudine soli
labere contendunt, ut pomaria conserant 31 prata separent 3111
hortos rigent: sela terrae Qimperatrn. unde annum quoque
ipsum ncn in tetidem digerunt species: hiems et ver 31 aestas

diyu. je nach (131· Stellung in den Baunrgartcn mitEdelcbst, vender Α
Marken. Damit ist-nicht nctwendig Weide abgescnderte Wiesen und
nur die politisch h'chere Stellung ge· wchlbewtisserte Gdrten fanden sich
meint, es kann auch die ¹chonomische also im alten Germanice 111311. - Dar·
8131111, die mehr eder minder 11111- iiber, ob zu 3311131 Ζ311 311 (131113111-
fassende Ηο1311113 sein, wiewchl das geteilten Banlande Privateigentum
maistans verbunden 33111 wird. Bei der hestauden habe oder 31 noch dieses
Teilung 311111 (131 Bevcrzugte mehrcre Gemeindcland gehlieben sei, 3311113-
Anteile oder 311311331113111 Hense 1111131 citus niehts. Neuestens verficht (133
liegenden (13.1. 3131313 besenders Erhardt, wahrend
eh reauferre, serretur reprehensurusarrii
111111999991991999ΙΙ 9991, 11191191919111 113111 131 131313131 Annahme das Ver-

etwa vom chhsel der Saatielder 1111111111 de? HOfSifldelUflgess 111111 Ge·
unter (1311 Markgenossen die Rede, 1111119161111·
sendern vom Wechsel der erre 1111131 7, aut 19, p] Eimge codd· bietffl m,

111111 19111511 111111 1111101111 hegt ¹¹1 andere et. Nipperdey emendiert eut.
(1133311 Werten gar nrehts 31113133, 313 g· 99999( quoque 911999( ceu] 111999
dass die Germanen nicht zwei Jahre 1199111191( (199 T, 191919119999199199
naeheinander das 1131311311 11111 (131 und 911911 (119 9999991999 11911199191991
gleichen Frucht bepflanzt 1111311. Damit 19191911( 1119191( 9999991999( ((9919
111 abes 1111111111 1111111 11181111( 1111111 altgermanisch, wie altindisch 11111311-
3133313111133111131Ζ3111131131131- 1911919911 (99991999 9((911 fiis 19111
3111331311 1311113111 33 131 1131111311 (9999191119 1111919( 9111919199 alte,
durch die Ferschungen der grdisten 11999119 (199 11999 19119 und ((19 (119
Kenner ziemlich ausgemacht, (1313 131 119911199199 99 9911191119( Win.
1111311111333111331311131133113, (1. 19( (1911 899191ἑ1999911199, 119911

1, (1313 ein 11311( nachdem es einmal urspfflngficher (991199 nur zwei ges.
oder mehrmals 11111 11111311 hebent war, 9199199119 191199991199 9999999 seim

u

dann 311 fur mehrere Jahre (1113331 winter 991 39191991, Eine„ ΖΠ.

hegen 11111111 110011 1111· 1111111( 1111 sammenhang des Wcrtes vintrus mit
111111 11181111 355· sanskr. 131113, 131. hierus 1111111311 wir

6. et superest uper] 3111111311ἰ (113 nicht annehmen3 ahd. sumar (11111311 wir
meisten: und Kulturland ist im Uber· 1111311111(1311111133131133111113133131
111113 verbanden. Unrichtig 131 3131 Sonne und Scmmcr) vergleichen.
die Beheuptung, (1313 superesse bei T. Der 3113 Name fiir Friihling 33131111
nicht auch heissen 11111113 „iibrig blei· westgerm. Lena (tuuqea (13.1), nerd-
13111, so (1313 superest aper zu iiber· germ. rer (vgl. 131. cer) gewesen zu
3311313113(1113311311113111,Βο(1311 sein. Jung 131 auch unser Herbst
iibrig.“ 113 13111311111331133131111131, nicht3 aber 33 wird dieser Ansdruck,
(1313 Tacitus damit namcntlich auch auf dessen Wurzel (11333113 wie im griech.
die immerwtthrende Weide 11311, 1111- artearte ist, urspriinglich die Ernte-·
(13111 1. 3311 1333131131 haben. Mundartliche

urerentur—coutentium] 9(1311111311, 1113111313, wie das schweizer. tauh-
wie die 11111131, ringen 313 in Arbeit mit rr'sr' (1111111311), gehen 3131 auf Win-
der Fruchtbarkeit und dem Umfange 1313- und J ahresanfang. Vgl. noch
(133 Bedens“‚ (1. 1. mit dem Boden, (1313 G. Schrader, Die 1113313 Zeitteilung
31 11111131 13131313 1111311 trega, dieses der Indcgermancn‚ S. 23. — tetidem]
Fruchtland immor mehr sich 3111311313. 1111111131 quot nes Romani.

 

