8811111181. 8. vur. 111. 23

881 consilia earum aspernantur aut responsa neglegunt vidimus
sub divo 'Vespasiano Veledam diu apud plerosque numinis loco
18111888 sed 81 81118 Albrunam 81 compluris 81188 venerati sunt,
non adulatione nec tamquam 18881881 deas. 10
ΙΧ. Deorum maxime Mercurium colunt, cui certis diebus

logi ), Miillenhoff (Nordalh.Stud.1 vor clius, aber 88811 soust 881881·
und in der Schrift: Zur Runenlehre), ordentlich hhufig.
1181811811(Βο8188118118888)118118811 olim] Wahrscheinlich in der Zeit
haruorgehobon, wie dis reichste Ver· (1811111838 des Drusus und Tiberius.
mittelung zwisohen Himmel und Erde Die richtige Fcrm des 11881888 1118888
gdttliohen Frauen iibertragen worden (Bithra-ns will heilich wieder das un-
und disse die Typen der wirlrlicheu versthndliohe Auriniam 18 den Text
Frauanwelt scien. Mit allgemeinem 881188) cntdeclrts zuarst Wacker-
Namen 1811888 jane gottlichen Thauen nagel; 88811 dieses aber scheistein ur-
ida'si. Wie sehr die Frauennamen spriinglicherBeiname 888818 und die
den engen Zusammanhang zwisohen mit der Rnnenlrraft dor 111188
irdischen und himnrlischen Fraueu hs- Begabte au bezeichnen. hulserdem
lunden, das 1181 besonders Miillen· 81811181 Cassius Dio 67,5 818 Nach-
1811 8. 8. Ο. gezeigt. Mit den Wcr- folgerin der Veleda eine 018888 (von
ten 888 881 881. geht Tacitus zu ein- 888, 818 magica), Suet. Vit. K. 14 8188
181888 118888, welche 81811818 wasia 8811818888 charra 8881881. Bai den
Ti. 11111111111111. a auau. 11101111 stutttlttfittttuf
land selbst, 8181 auch maht allgemem: strenuus, prudens),be1deu Alamannsn
8188 8811; sondern T. hat 818 wohl in 8188 111818 881.
Rom als Gesangene geschen. 10. 888 tamquam fucareut 11888]
8. 1411818811 Statius 8, 1, 4, 9οε „und nicht uls ob 818 (1111118888 8181
capitaneum preces 11111188, umichh'g 18881188 88111881, wie das in Rom
wohl neunt 818 Cassius Dio 57,6 durch den Sonat mit Drusilla, Cali-
Brlrida. (Halm schreibt Veluedam.) 881888811888181,8.888881181.
ihren Numen (188181 11111881811 818 lX. 1. Deorum 18881818 Marc. 881]
Β81888188, ron derWurzel 881 81181811, Scheinbar ganz anderes beriohtet Cae·
Benevolentia, Clementia, wie Minus sar B. G. 6, 21 iiber die gernranischen
8. dgl. vorkommen3 Windisch wis· colar: 11888888 uuuraro 888 88188 du-
derholt in phil. Wochenschrift, 1883, aaut, quos 8888818181 quoruurupertc
N1·.30‚S.930 seina friihere 1181188- opidum 18888188, Solem 81 Vulcanum
tung, dals Vcledu 181811111818188, 81 Martum, reliquos 88 famu quidam
liymrisch quoted gehore. Abcr von acceperuut. Abcr 88 aare 8111 grosser
einorge1rnan.Wu1·zeloel ,8811881 wis· 1111818 anzunehmen, (1818 sich die
888 wir niohts. Veleda ist 8188 Bruk- religiose hnsohauung der Germanas in
terin. Von ihrem Wohnen 881 818881 andorthalb Jahrhunderten so 888881-
Turrne 811 der lippe, von dem Nimbus lioh 1811181811 und umgewundelt 1111118,
der sie ungat), von ihrenr hohen An· Auch zu Tacitus' Ζ81188 verehrten die
881188 118 Freihcitskampfe der Batuver G. gewiis wic 881181 Sonus, Fauor und
88181 Civilis erztihlt uns Tacitus in Mond, welche untcr dan von 1118188-
den histor. 4, 61, 653 5, 22, 24. ,8111181- 8888188 11111818 11111818 standen3 aber
1118 geriet 818 unter Vespasian bei auoh (11888818188111111818 waren ohne
einem 118888 1818188118 111188 Vollres Zweifel sehon, als unsar seina Nach-
in Gelangonschalt und wurde 88811 118111 niederschrieh, besondere Festtage
118818811188111.1 sut. 811. — opud und Opier gewciht3 sehon 11881818
plerosque ,bei gar vieleu“. Diese Bo· henschten dicsa iiber Himmel und
deutung von plerique ist bei Tacitus Dide, fiihiten die Kimple im Beiche
die herrschende. der· Atmosphitre und bewegtan sich in
0. sed 81] 8111118118181811188- den 8811881188881811111881818111818,
stant vor ipsa (ausser 8881181888) und 111811181188181111118111818.8.0.,<1818

 

