86 6611111111( moiri

tur. non bella ineunt, non arma sumunt3 clausum omne ferrum,
pax 61 quies tunc tantum nota, tunc tantum amata, donec idem

1566661166 satiatam conversatione mortalium deam templo reddat
mox vehiculum et vestes et, 61 6161616 velia, numen ipsum
secreto lacu abluitur. servi ministrant, quos statim 116111 lacus
haurit. arcanus hinc terror sanctaque ignorantia, quid 611 illud,
quod 1611111111 'perituri vident.

XLI. 111 haec quidem pars Sueborum in secretiora Germa-
niae porrigitur: propior, ut, quomode paule ante Rhenum, sic
nunc Danubium sequar, Hermundurorum civitas, fida Romanis;
ecque 66116 Germanorum non in ripa commercium, sed pammac

batque in splendidissima Raetiae provinciae colonia. passim 61116
custode transeunt, et cum ceteris gentibus arma 111616 castraque

13. noa balla 1116661 cot] ,Die gem Patronymikoni'bara'aqa'. Uber 116
Gottheit 6611161 weilte, wenn auch nn- Wohnsitze der Hemnandarca, mit wel-
sichtbar, unter den Menochcn, und chem Namon nicht sowchl ein einzelncs
ein heiliger Gottesfriede herrschte Vclk 616 cin Volkerbund aus Angeln, ,
im ganzen Lande.u Wilda. Varinern (16.1. bezeichnet ' t, vergl.

14. tanc tantam (6616, tanc 1. a] Kirchhoff, Thiin'ngen doch Hermun-
iiberliefern 116 Handschriften. Diese durenland, Leipzig 1882. Ihr Land
Lesart wurde verschieden korrigiert, reichte vom Mein bis zurmittlem 111116.
am sichersten und 16111 ’1661161661611 Im Westen grenztcn 6161111 Werrathale
Sprachgebrauche angemossensten von 111111611 Chatten, ruit walchen 61611111
Frondenbcrg, der 61116616161166616 Salzungcn iiber dieSalzquellen stritten.
——iamotc setzt. Dann enth‘alt amata (Κ116111161166. Ο. 1111.) Vgl. iiber 116
eine treffliche Steigerung. urspriinglichen Wohnsitze der Hermun-

15. templo] ,dem Allerhcitigsten 1111611 und 116 Verandenmg jener nach
166 11611166.1 dem Abzuge 161· 116111611611611 nach

16. amman ipsam] Dais man hier Bbhmen Miillenhoff, D. A. 11, 214
1166111. 1116111611 6111 (1111611111 1611- und 300.

11611 1611, sagt uns schcn 161 Zosatz 166616 ripa] nicht 6116611111
sc' credere 66116. - 111116 sprechende 6111 Ufer 161 Donau, 611 welche
Analogia zu 161· Naribus Umzug und iibrigenS, wellen wir nicht kiinstlich
Bad giebt uns 161 Umzug und 166 16111611, ihr Land nicht 16161116; aber
Bad 161 mam 1669166 mater. 616 waren in J'ener Gegend 116 1161161611

18. ignor„ quid 661] Das 8111161611- Nachbarn der Romer.
tiv gleicb einem Verbum kcnstruiert, 5. 116 splendidissima 11661166 colonio]
wosiir Gruber mehrere Beispiele 6116 d. i. Augusta Vmbrorum, Augo-
Livius beibringt. burg. ,Unter 1611 wenigen 81111611

XLI. 2. 16666616] In Konsekutiv- 1111116116 war Augusta Vindelicoracm
und Finaisiitzcn braucht Tacitus fiir 116 bedentendsta Gegn'indet 1111161
W13e ngmacioabaromm 6161166] 11111- 111118111111118116111611111161111181161111
6611161611 161 161 61616 Tell dieses Na· 616 manicipium. - 66161616 schemt Τ.
mons 161 Name 166 gottiichcn Irmoa, (116 81611 zu nennen, insciam 616 eina
Irmia,¹ der zweite 161 161 Stamm 1111166116 Griindung war, nicht weil
dura, audac. Immcrhin 111161 sich 616166 c'aa coloniae Rcamaoc hatte.“
161611 denken, daia 166 61616 (11161 nur Marquardt.
verstarkence Bedeutung habe. Mit 16111 6166 6661616]161116111616616661611
finitor Jahrhunderte weicht das 6116 1611161611 am Rhein zu teil 11111116,
hieratischeNamenkcmpcsitum (1611111111- die nach hist. 4, 64 inermes cc prope

 

