, eremium. o. xxx. xxxi. ,69

pugna. equestrium sane virium id proprium, cito parare ricto-
riam, cito cedere: velocitas iuxti formidinem, cunetatio propiorlb
constantiae est.

Ι XXXI. Et aliis Germanorum populis usurpatum raro et
privata cuiusque 1111111111 apud Chattos in consensum vertit, ut
primum adoleverint, crinem barbamque submittere, nec nisi hoste
caeso exuere votivum obligatumque virtuti oris habitum. super
sanguinem et spolia revelant frontem, seque tum QRHJ. pretist
nascendi rettulisse dignosque patria ac parentibus ferunt. ignavis
et imbellibus manet squalor. fortissimus quisque ferreum insuper

l4. 81111 perure 1. lieet Herios: crinem patratu demum coede 1111111111
parere 1. Aber Eussner u. Miller deposuit. Paul. Diae. 1111111181
bringeri aus Tac. selbst u. Sallust Bei- milia 8111111111, qui bello superfuerunt,
spiele 1111· parare in diesem 81111 bei. devoverunt se raeque borbum ueqrm 11-

15. 1111 1111111] cedere „weichen“, pillos rasuras, uisi sede 8111111 besti-
„sich 111111111111111.1 Unsinnig aber bris ulciscerentur. Von Harald‚ der
wire es nicht, zu cedere wieder 11111- nachmals Hurfaqr „schlin an 11111111ιζ
rium zu arginusa, da die uelocitas, zugenannt warde, wird uns gemeldet,
111111111111, eben wiedervon den dats er dasselbe Geltibde gethan habe
Reitern wird' verstanden werden 11111- und vor Ldsung desselben lufo „der
sen, w'ahrenddie 1111111111 1111111111- Zotti e“ hiels. Die 1111111 aber des
1111 1111111111.. Μ11111 uelocitas auf Gellibdes erfolgte 11 der Schlacht im
das letztere gehen, dann 1111111111- Η11111111111111111872 1. Chr. Aueh
1111111111111111111111.1111111111- Cisar hat Ahnliches gethan. Suet.
citas cet, welche er in der Berl. Phil. O. K. 67: Diliqebct quoque (anilitas)
matrissantes, nachdrtioklioh ver· 111111, 111 audita 111111 Tituriuuu bor-
teidigt‚ oder eine 11111111 (Bithrens burm capillumque submiserit rme urite
fragt: 111111111111111111)1111111111- dempserit, quam vindicasset. Solche
1111. Diese 81111 sind 111 Godanlre des 8111111111 Haar wtistwachsen zu 1111111,
Tacitus der allerdings auch das Ver· ist 1111111111 nicht zu 11111111111 mit
fabren der Chatten bestirnmt haben wird. dem allgemeinen Brauehe der treien Ger-
- 1111111 formidinem] ἲ,1111111111 an.t manen, das Haar nicht kurz 11111111-

XXXI. 1. Iit eliis Germanorum (11111111111111111111111111111111111111
11111111 usurpatum roro cet] „Was vereinigen, dasselbe 11 sehmuelrer Ord-
bei Leuten von andern G. 7111- 1111 zu halten.
kern selten in Anwendung 1111111111.α 6. muccis et imbellibus m. squalor]
lit muts nicht als etium gelalst wer· Wir erklttren am besten mit Halm,
den; tibrigens ist die Korrektur von dass Tacitus in diesen Worten nur seine
Bithrcns: Iu 11. beachtenswert. 111111 8111111111 aus dem 1111111111-

2. eumatio] findet sich ganz in dem· hergehenden geba, ohne 111 das Ver-
selben 81111 wic 1111111111 auch ann. hiltnis des unmittelbar Folgenden zu
15, 53. G. K. 34. achten.
³ 3. crimem - submittere] 8111811- ’7. ferreum iusuper 1111111111 - 11-
1111111471 comum submittere. Seneca, stat cet] „Tacitus seheint den Pluralis
eone. ad Polyb. 361 barbam 11 cupii· umuli fiir einen Ring nur von der
lum submittere. Submittere = pro· Auszeichnung der Ritter zu gebrauehen.“
mittere „Hiar und Bart frei waohsen Wulfflin. Rbelrsichtlich der Saehe
lassen.“ mahnt J. Grimm a'n die (1111111111

4. eruere uotiuum - oris habitum] 8111111111 1111111111111111, 1111111111
Zur Sache vgl. histor. 4, 61: Oirilis Feindgetbtet, und audieeisemenRinge‚
, barbaro voto post coeptu aduersus Ito- welche imMittelalter Zeiehen der 8111111
1111111 ormo 1111111111 rutilatumque waren3 Wackernagel fiihrt 111111 spe·

 

