12 , 3333313 raons

15iinio Germaniae Raetiaeque adhuc extare. quae nequa confirmare
argumentis neque refellere in animo est: 33 1333313 333 quisque
demat vel addat fidem. r-.
IV. Ipse eorum opinionibus accedo, qui Germaniae populos
nullis aliis aliarum nationum conubiis infectos propriam 31313-
ceram ,et tantum sni similem gentem extitisse arbitrantur. unde
habitus quoque corporum, quamquam in tanto hominum numero,
5idem omnibus: Q 31 caerulei oculi, rutilae comae, magna
corpora 31 tantum adimpebrm valida: laboris atque operum non·

zu seben, 1111113 kaurn richtig sein, 31113 3133131133. Wir fassen wohl die
wenn 11333 auch sehon zu Tacitus’ Wiederholung 133 Begn'iles der Ver-
Zeitan zu Los und Zauber verwendet schiedenheit am‘einfaohsten als ver-
worden sind. Nichts aber steht der 3113133133 Ausdrack: „durch heinerlei
durch luschriltenlunde in diesen Ge· Ehaverbindungen mit lramdan Stam-
genden aufgehommenan Annahrne 331- men, 3313113 selbst iromdartiga sind.“
3311111333 latitet lattt.t..1⁰.. a‘aatm
griechischen Alphabete 331 griechischen 3311333 cartalatam. — propriam 31313-
Zoichen ahnelnd. caram, eigentiimlich und durch-
16. 33 1333313 333] „nach 131131- 333 rein.
dualittit und 11313333.ιι - 31333333 5.1333333133333133’] 33111333 333
fidam hana den Sinn „Glauben (fidas zusammen und bezeichnen das Dro-
subjektiv) entziaben“ einmal bei Ovid hendenndTrotzende. Caeruleus (Ban-
haben3 bei Tacitus bedeutet os sonst rens 11331 mit dem H. 3333311) wird
(wohl auch histor. 2, 50) ,1113313313- von manniglachen Nuanoen des diet·
1131311 (fidas objclrtiv) nahmen.“ ud· 1113333 gebraucht3 33 131 namentlich
31333 pidem heiist bei Livius an zwei das ins Griina und Graue spielenda
Stellam „Glaubwiirdiglreit hinzugeben, Blan. Diesc Farbe der Augen 313331
33331313331 331 3333311131 dasselbe uberhaupt 133 1133131133333. 1133
(psammutes) 11310311.1331.3,366, 311133 Bliolr der Deutschen und das
1133121114. So 1113113 wohl 111333- Feuer ihrer Augen iiirchteten selbst
sere Stella 113 1131113333 von Kritz· 113 Gallier. Caes. Β. G. 1, 39. - 3311133
Hirschfelder dio richtige sein: 31 comae sind nicht unsara roten Haare;
31333333 fidam nihil aliudest 3131 rafcl- wanigstans war das nicht 113 herr·
1333113 3113333133 plana idem atque schende Farbe, sondern 113 r'dtlich
argumentis 3333333333. Β11113333 33111333311133113333.3331111331-
tilgt ohne Riichsicht auf das 1133333- haarig werden 113 Germanen oft 33-
33113313 und mit Unrecht 113 Wortc nannt. Schwarza Haare aber waren
3133331 331. Diesa Streichung soll be· 3333131. Bahannt 131, 1313 113 31133
33113131 333133 durch eino von ihm Germanou sich einer Seite 1131133133,
willkiirlich angenommena Randglossa. um 113 Farbe der Haare 33 erhbhen.
IV. 1. Ipse 333333 op. 3.] 11111113- Ρ113. N. H. 28, 51.
333 Worben hehrt Τ. 33 dom Anlange 6. 1331333 ad 133333331113] ln
von K. 2 zuriick und spn'cht sich 333 333.2,14 131 impetus sicher vom
bestimmt aue. Sollte sich 33131331- Sturm baim Angriffe 33 dassen, und ,
’ baa gagen (1111313333 opinioni nicht das palat auch hier.
durch die Annahme verschiedenar Be· 1313313 - 333 3331333 policratis] Wc
33131333 und 13 verschiedene Zeit ial- 33 3313333313 Strapazen 331 Arbeiten,
lauder Auisorung der Meinungen der ci 3. Β. 1333333131133, 3111, haitan sie
halten lassam? — nicht ebanso aus. 333. 2,14; 33113
2. 31113 31133333 331. 3.] Die Heu- 3313333333 patientia. Germ. 23: ud·
1333 31313311333331313311311331, und 333333 sitim 333 3313313333333133.
1313313313 Kritikar wellen das Wort Also palmatio Substantivum.

 

