30 ’ 3333313 rhein

nec dierum numerum, ut 333, 331 noctium computant. sic
constituunt, sic condicunt: nox ducere diem videtur. ,illud
ex libertate vitiffld non simul nec 31 13331 conveniunt,
sed et 3131Ἔ1“”311133 dies cunctatione coeuntium absumitur.
1031 turba placuit, considunt armati. silentium per sacerdotes,
quibus tum et coer-cencius est, imperetur. mox rex vel prin-

6. 3331133333-33311333] Wh· ver· scheint. Vergl. Livius 33, 31; 39, 30.
33133333313131 331 11133313 Anmer- 31 turbae 3133311, 113 Uberlicferung,
kung zu Caes. de B. G. Vl, 18 331 welche besonders Baumstarlr leiden-
fiigon nur hinnu, 1313 333 3311133113 schaftlich verteidigt und Ritterling 33-
und dcutsche Quellen diese Frist- nimmt, hielse: ,wie (sobcld, 3333) 33 ,
1331133333331133111331111333, 1313 ja 13113333 beschlossen hat.“ Immerhin
noch heuto bei 333 1331333111 331 miisste doch daber eine Leitung 31311-
Weihnachteu gilt und die Engldnder finden.
ihr senniqht und 133131311131133, 1313 3333111331 armati] 1311113, K. 22
euch im Snnskrit 3133313331 cigent- und histor. 4, 64. 1133 Erecheinen in
lich Nocht fiir Nacht, denn stete, Waffen hat sich bis 331 verschiedene
immor bedeutet, in den Weden 13133- Zoiten und 13333133 01133, 3333311131
pac (11131113) 313 Ζ31113313 fiir lage in der Schweiz, recht lunge 31131133,
3311331311, mit 3133333133 (von 33131 131 aber doeh auch einzeln friih modi-
Nacht) ein 1311131113 von 10 ,lagen fiziert oder ganz⁸ untersugt worden3
11113111 111111 dwthftth 111111111111111·1111111311
G. Schrader, Die 1113313 Zeitteilung 33333,1333313333113333333333131.
1331313331311311133, 8. 40. 3113311331 per 3. —- imperetur] In

7. constituere] ist sonet cuch ein Norwegen gab einzeln 333113311131-
31133313131133113113311331,11133313 licher Zeit 131· Priester das Zeiehen
3131311131 den Schriftstellern, allgemei- der Sitzung. Waitz, Verfassungsgesch.
nern Sinnes ,3313313331Ι 1⁸, 350: Die Pn‘ester verkiindeten den

3333113333] zusagen, auch dieses 13133813113111311133333133313131
11131313111131311311331131381333. 1113133, 133 besondem Frieden, der

333 doecre 113] 11133 Auschauung, 13 solcherVersammlung herrschte, den
welche in der Mythologie violer alter Thingfrieden. llben dieser Friede
Vhlher ihren Ausdruclr findet. Naoh ist ohne Zweifcl (13101331, 1313 die
dem 11193313 1133331113 im Anfange Pricster hier auch eine 3331331303-
Finsternis, 113311Η33131333131 Aether walt liberi, der Bruch des Friedens ‚

. . und Homero Κ13131131Ν33111, nach erschcint als Verletzung der 011131,
der jiingern 11113 (81131331 283) 13131 331 ihre Dicner huben zu wachen,
die Nacht ihrem 831133 lag voran 1313 313 nicht erfolge, wenn reriibt,
13111331113333Η31331331331Ι Κ33ι3 1313 313 Siihnung finde. Und da Volk
cher het diese Auschauung fiir die und 11331 13333113, das Hecr nichts
Rechnung nach Nitchten mitgc- 313133 versammelte Volk, 33 gilt dort
wirkt. derselbe Grundsetz. Vgl. ι13131 iiber dio

8. 31 13331] wie eolche, denen teierliche Hegung der Landsgemeinde
befohlen worden 131, welche Be· 8311111131, 1111. 8161. Wir ver-
fehl erhalten heheu. weisen besouders 331 113 330. zuge-

9. 3313131133311.31.- 3,] kann setzten Anmerlrungen und die daselbst
doch wohl nur von den 13133333- uus Miillenhoffs Altertumskunde und
lungen der gesemten 3131133 gellen. 83131313Α113311333111131133Μ333
eod 31 = sed 311333. Phicores angefdhrten Stellen.

10. Stutt 31 turbae placuit 1311311 11. tum] dh. nur in 33331113, dar·
Gronovius 33133333113313 placuit: iiber und iiber 133 133 3333311133
wenn die Museo der nach und nach 11133133331311313111111113111111311133
Zusemmengekommenen 1131313133131- in 11333313 Η131, 133313313311, 1888,

 

