22 111111111 meur

···—*——wffl

111 cuique sanctissimi 111111, hi maximi laudatores: ad matres, ad
coniuges vulnera ferunt, nec 11111 numerare 111 exigere plagas
Q, cibosque et hortamina pugnantibus gestant.
VIII. Memoriae proditur quasdam . acies inchnatas iam et
labant tes 1 feminis restit utas constantia precumt et 111111 11 pectorum
et monstrata comminus captivitate, quam longe impatiendus femi·

&ew-“wr-

narum suarum nomine timent, aden utefficacius obligentur animi·
511111 111111, quibus mter obsides puellae quoque 1111111 imperan-
tur. Inesse quin etiam sanctum aliquid et providum putant, nec .

aeedire' potest (Meiser), 1111111- 111- . 2. 11 obiectu pectorum] kann aller-
sorete'ara possit oder possint (Hortus) dings verschiedcn 11111111 werden: ent·
hat besonders die 111111, 111 dem Ur· 111111 11, dcis die Frauen ihre Brust
heber 1111 hegumenis, hohc Wahr- entblorst und damit gleichsam gelra-gt
scheinlichkeit. - Dic Einwirhrmg der hatten, ob die Manner diejenigen, die
hinter dom Heere der M'anuer 1111111- 111 gestiugt, die deren Kindcr ausge-
den Manenschar, deren ululatus die 111111 hatten, der Kncchtschaft ver·
Feiude 111111 sollte, wird uns von 111111 111111 11111111, oder sc, duis sie
Geschicht schreibemoft tgcschildert3 11111- die Brust, d..h 1111, entweder den
gens ist disse Anfeuerung 1111111111· Feinden picisgegehcu (dies nach dem
durch Gattinnen und Kinder uohl zu Zusammenhange ganz 11111111) oder
untersohciden 111 dem ritterlichen ihrenci 11111 Leuten zum Durchst ossen
,Frauondienst des 1111111111 1111111111- hingeh 111111111111111111111111111
sanger. Dagegen lohnt 11 1111 1111· geschichtlichen Analogieen fiir dic crste
1111111111 11 111·[;1111111,1111111’11111-11111111 wird dic let tztc dic richtige
hoff 1n den von ihm und W. Scheror sein.

herQausgegeb Deuhmllern 1111 ersten 3. 1111111111] m diesem allgemei-
der Merseburger ZauherspriicheS 21411111 Sinna ist fiir die Prcsa nach-
bemerkt hat. 1111111111. Zur Sache rcrmgl Caes. B.

13. erigere— pareret] ,geuau zu G. 1, 51.
prusam, gleich, dem daron horstam· 1111111111111111-11111111111111
menden erureireore. Den 11111111- 1111111111 redemerat 1111 Tacit tus sagt:
punht, dass die F1aucn anch 1111111111 Die Germanen 1111111 schcn den Ge· ⁴
waren, hat Tacitus hier iiberffgungen 11111111 11 dife c. 1111 weniger er
Vgl 1110111111111181111·111.1..101111 cn u..f.s Diesem Gcbrauche 111
lOgss 1. SchmD. Rmrdschau4,4, S..94 irrepat. analag 111 derjeuigc 111 e'ato-
Bithrens 1111 scgar hier 1111111 und terenter 111 Cicero und cusai. Vgl.
sohlttgt 111 11111 incursoreet tero- Caes BG. 7, 51 und die Anslegcr der
ee'pere plagas paveret 1111111 vor. Stelle3 ann. 4, l7.

14. 1111111111 thorterrre'reo pes toret] femereoreuu 11111111] mdcmdreFrauen
Zeugma. 1111111 verbiudet gem Kcn- deu 111 11 t,gebeu wegeu 111111
kretes mit Abst 1111 em, Sinnliches mit 5. paellae qu. 111111] Schiitz will
Gcist tigem. wieder dic Korreht ur des Leidensis

VIII. 1. Memoriae prode ur] Vergl. 11111111 ansgenommen wissen. Interes·
Weinhcld, Die deutschen Frauen 111 saut ist die Stelle 111 Suet tons Octa-
annotarem, 15411- Ilbrigens rianus Κ. 21; c 1111111111 uero ero-
meldct 1111111111 111 den persischen orere ,gereres obsidum, semines, eripere
Fraueu Iustinus 1, (1. Grammatischt temp terit, qaod ereptepere niarium
ist 11 111111111, dass fast ganz dur-ch peperero 1111111111. Nobiles sind sclchc
gehcnd Tacitus boi solchen husdriichcn, Geiscln z. B. histor. 4, 79.
1111111111, mercuriae proditer ua. 6. e'reesse quire 1. 111] Diese 1111111-
den acc. c. inf. daun setzt, 11111111 wiirdigung ist cin sch'dner 1111111 fiir
plurulen Kollehtivou oder Sachen die dic untergeordnetc Rechtsstellung der
Rede ist. Frauen. Es ist von J.Grimm (1111111-

 

