anamma. c. xx. 49

XX. In omni domo nudi ao sordidi in hos-artus, in haec
corpora, quae miramur, excrescunt* sua quemque mater uberibus
1111, 111 ancillis aut nutffibffidelegantur. dominum ac servum
nullis educationis deliciis dignoscas: 11111 eadem pecora, in
eadem humo degunt, donec aetas separet ingenuos, 111111 gno-5
scat. 1111 iuvenum 11111, eoque inexhausta pubertas nec vir-

}i'ri'c's festinantem 111111 iuventa, similis proceritas: pares jali-

namu-''⁶''

deeque miscentur, ac robora parentum liberi referunt.
*sororum filiis idem apud avunculum qui ad patrem honor.
quidam sanctiorem artioremque hunc 111111 sanguinis arbitrantur lo

XX. 1. Ie omna· 111111] 1. h. „in auch sebon bei Sallust 1111111111, wie
jodam Hause“‚ in hohern und 111111- Prammer gezeigt hat. Immerhin ist
gern. die Verbindung 11191111 festinentur

nodi] Μ1113,3; 1111119111, 1111- auhn fiir 1. festinanter collocantur.
qaam puberes 1111 - 1111 saye's Ortmann: Ι)11 modus rationis ist,
11111111. Vgl. Κ.17. dichteriseb specialisierend, 1111111 ratio
’ 11111111] bezieht sich nicht nur auf selbst 111 11 deren Struktur einge-
die Kleiduug. Wenn man uns K. 22 treton. Vgl. 1191111 Κ. 25, 111 111-
111 1111 taglioben Bade entgcgenh'alt, gnante 1111111 K. 30.
so spricht Tac. hier 111 111 ganz 1111111] 1111 Ι11111 fiir 11111111,
ticinen Κ111111, 111 1111 1111111111 111 Volllrmft 111 Jugend.
dicae, auch wenn sie gebedet 11111111, 8. rodere 111. reserent] Verg. G.
nieht so elegant als die Kinder 111· 3,·1281 candidique patrum reserant
nehmer Biimer. ieiunio 1111.

e're laos crtus cet] 11111111, wie 9. sororum filiis — 111111 111] Ζ1
wir 111 taglich 111111 Rom 11111. (111111 liegt hier eino echt indoger-

2. 111 eriemque m. a. alit¹ 111] manischo Ansohauung‚ 111 1111 im
Ganz anders als im damaligen Rom, lateinworte 111111111,11111111111111

. vergl. dial. Κ. 29. 1111 spiiter 111· 1111111,Μ11111111111,111,11111111
schlechterte sich auch in Germanien Diafenbach richtig 111111, im ersten “
111 Sitte. Weinhold‚ D. Fn² S. 103. Teile des deutschen o-leee'm (mh

3. 1111111111 1111111111 cet] Dieses 1111111) wiederspiegelt. Naoh indogo
Zusammenleben, jedesfalls nicht Ge· manisobem Rechts steht nach des Va·
11111111111, 111 Herren· und Sila· ters Tode die Schwester, sofern sie
1111111111111111111111111,1111111 unverheiratet ist, 11111 (1111111 111
11 111 Nomen nicht untersohieden 811111111Β111111,11111111111111
1111111, trug ohne Zweifel 1111 zur so gewissermassen 111-1111111111111
Milderung 111 Leibeigenschaft bei. kiinftigcn Kinder 111 Schwester werden.

5. 111111] bier fast persdnlich ge· Die Benennung 111 Β111111 weist
111111. uns 11111111111 Verbaltnis3denn 1111111.
46. sere 11111111 oenus cet] Caes. 1111111, 111111. freter u. s. f. geben
B. G. 6, 21; qne' diutissime impuberes 111 111 Wnrzel fer (ferre, 1111111111,
manserunt, 1111111111 ieter suos ferunt 1111111111) 111 111 11111111 111
landem In Gesotz und Reobt‚ wie 11 TragerundHalter zumeist 11111111
einzeln vorkommendcn 111111 111 11111 1111111111311111311111711111,11111111
Sitte sebon im friihem Mittelalter in (1111111. serasar, 1111111111, 111 see,
Germanica nicht mehr iestgehalten 111· sues). Nun ist es merkwiiidig‚ 1111
den. — 1111111111 ,1111111111111.“ 11111111 Wort, 111 ohne Metathese

7. [1111111111] Bonnensibus, bez. 1111111, im Sanskrit 111 (111111 im
passive Gebrauch von festinare findet Gegensatze gagen die Gattin (111111,
1111 111 Tacitus oft und laist sich die zu tragende, zu 1111111111) 11-
ausser bei Dichtem der 111111 Zeit zeiehnet. „Wie ein brudorloses

Schweizer-Sidler‚ 'lucitus' cerm. Ed. 5. 4

 

