32 000100 rimu

transfugas arboribus suspendunt, igparos et imbelles et corpore
1111000000ῃο ao palude iniecta insuper Q mergunt. ‘dider-

5sitas supplicii illuc respicit, tamquam seelera ostendi oporteat,
dum puniuntur, flagitia abscondi. sed et 1001011100110110110010

altgerm. Verhdltnisse sehr wichtig ist3 cet. und das dont iiber tamquam Ge-
endlich Amira, Zweck und Mittel der· sagte Naehdem Dahn 0. 0. 0. S. 35
germ. Rechtsgesch. 8. 4611, welcher einen andern wirklichen Grund fiir
8. 59 beweist, dass von alters her zwei die diversitas supplicii angefiihrt hat,
Klassen von Verbreohen feststanden‚ 11010011 01 8. 37 sich so: Das Ver·
(1100100 von solchen‚ 00101100011010 senkon in Sohlamm mbchte aller·
Strafen nach sich rogen, die andere dings die Nehenheziehung hahen, (1010
von solchen, fiir welche von Anfang den Glitiam und Menschen Anhliok
00 die weltliche Strafe der Fried- und Erinnerung des Verhreohers und
losigkoit erfolgte. Wird man dor Ver· 001001 That entriicht werden sollten.
100011011011011000011000111101101110- 6. scd 01 betoricas del. - p] Ta-
001000010030011011, so werden sie citus sotzt hier wieder etwas in den
als Opfer der Gottheit (iiber die 10110000010000010180111111010110110
salrale Bedeutung dieser Todesart eino Anmerkung verunasen hatte. Die
und der im folgenden 0100110100 vgl. 8110100 des grossen carmelium fiihron
Amira 000.) an Bbume aulgehtingt, ihu auf die von den Gangerichtan ver-
0110οΖ01οἰ101001100111111000110011100110 hington. Die Handschn'ften iiberlie-
laublose B'aume (0001000000, Strui· 1010 poenarum, Aoidalius indorte
haurne). Das got. 9019010 0110100101 dieses in poe-aa. Jedenfalls wird es
lat. crae. nicht angehen¹ bei 001 (welches hier “

3. iomanes 01 imbelles] Diese Worte 111111119111611 ist) einen 9111111111
dunen 0010 nst warna (154) 00·- reddum aprunehmen 11111 11111111
haupt auf 0010110 bezogen werden, 11111111 1111111111Πὲ Baumstarks 11111
welche ein Verbreohen hehnlich oder 11111111 (1111111111) 1111111111, 1011111111

001Ηί010010110000300101100,00101010 11111 11111 111111 3111111 nur einer ent-

gehen auf Feiglinge und Kriegs- 3111111111 1111111811 1110111111111111111111111
flfichtige, Vepgl, 13011011113, gab, wie suchhchen Grunden, maht des

32, 272 Acidalius Konjehtur vorznziehen. viel
00000001οἠ0,0000000011100011011, bssSSsssa 11111 ⁰⁸ 1118110111, 1113110111
daa- dar im selber dag emp-bg zuletzt Schutz das 0110110101ῒο0οο-
daa maa a'a 001 a'a mel deprehen 1111111111 111 1111111111 und 1116 1111111611

und nischma, fl0hhatz 36: des Satzes 00 10010000001100 00000
deam acelaber sta'rhet 9101010 cor 1111119118θῦ· 1111111111θῦ 1111118913 1111110

gebrechen, welche Lesung wu auch aunchmen

dea 001 mua 0001100100 1100100100οι. 1111181111 81111011 11111 (1111111181 zu 11611

pass wil· abel. gym- et imbelles nieht {phidon und ins einzelne gehonden

hiinstlioh von einander· 0011010100, da·
vor· warnt mit Recht Wdlfflin im
Philologus 26, p. 138,

101000010οο 10 den 0001010 Volks-
gesetzen, einen eigentfimlichen, aheneo
im indischen Rechts herrschenden
Zug 001 Systcmatik. Dan Ausdrueh

4· 11111111 111 1111111111 ·“ 1111191111] poena darf hier Tacitus auch im 81000
Das 8111 1111 1111111111 111 1111111 31111111 des germanischen Rachtes gehrauohen,
111 Worbern. 1111111111, Tr⁰l· Kl¹⁰t¹2² 01 antspricht dem angela. 0010, dom
10100001, dua Peatesaleam fremere dae abd, mg Vgl. auch Amjra a· a, 0·

11011, 1110111 elom 1111111 0111111 s. ao. „wan auen d10Vergeltung
1111119111111111111111111111111· 1111111111· 00 don Verlotzten anfangs der

1111111· 3, 111111311111111111 240): 811 mehr· vorhensohende Gesichtspuukt
1111111111 1111 11111111-111111 [1111111111 war, soist die Vergoltung fiir den
11111111 (l 111111 full)- Sohuldigen damit so unzertronnlioh

5. 111000 respicit] Vgl. K. 39: eoque verbunden, dass sie niemals unberiick·
omnis superstitio respicit, tamquam 010100100000000300010100010000.

 

