Ruolsrmr.

10010010 76, 2. quin etiam 11, 12.
memorare, part. p. p. 73, 2. quomodo 86, 2.
minime 5,1; 13, 7.

ministrare 10110 91, 3. relatus 10, 2·

111011 ξ), 20; 27, 4· , 0000111010 47 9.
munaum 15, 4. ,aguam 15,'a

narratur (Koustruktion) 72,1. sed 0ss 3310.
nemus 26, 8, sl, 1111100111. praes. 27,4.

0101 01 6, 7. si res poseat 75,12.
novissimus 56, 7, simulatque 67, 4.

nurus, substantiviseb 00, 21. 11111 4, e, 761·
0110 - 000 74, 7.

obieotus pectorum 22, 2. statum tempus 82, 2.

orbis terrarum (Stellung des gen.) submittere crinem 60, 3.

9²³ ²· tamquam 53, 0.

perinde, haud p. 14, 9, 73, 2. texere 43, 3,

rimus 21. 11- erumpam 00, aa.
plerique 23, 8.

0011110, weggelaasen 18, 20. ultra 5, 3.

praeeipuus 18, 21, 21,8, 37, 5. 111110 64,16.

0100101 6, 5. 111, tempora] 62, 4, 01000111010011
praetexere 73, 5. 68, 6, 01 qui maxime 26,1, ut 010
probare 33, 23 45, 6. dixerim 5, 3.

proditur memoriae (Konstruktion) uterque, plur. 73, 4.

Ρηξίᾏὲῇῃ, ,Π p, 51, 4, vallare 0001010 68, 8.

1011010 gyros 16,10.
quaerere 5, 3. vocabulum 8,16.
quam, mit 2K0mparativen 76, 3. 100010 :provocare 38,15.
quamquam 44,1; 66,13. versuo, part. 4, 6.

Π.
Deutsohes Wortregister.

011 61, 2. (1000011010 61, 2. 1501011000 45, 4.
adal 19,1. diutiso 9, 20. 11500 33, 8.
alu 54, 1. dorn 42,1.
anoho 55, 3. urum 36, 0. 1111115314·
010000 010. augum 0010. 111111 3²² ²·
arga 1e,21. 101 211. ffifflffiaggrss,
ba, 612 dung 0104010. ἓξὲξ , ⁷ ·
, , ,

baurgs⁷ 40, 0. eaxelgestealla 36, 10. gudja 20² 43
100010109114. ehu 10, 0. 1111111111 ²⁰⁷4·
bier 54,1. ehusealo 16, 9. haime 46, a.
biuds 53, 3. eison 15,1. hairus 15, 2.
brudoaup 45, 4. 011 61, 2. harisliz 31, 2.
bruder 49, 9. 511011 20, 4. 1101010011 16, 8.
briiune 16, 8. harugari 20, 4.
bruooh 42, 2. faida 51, 1. hebamme 48,14.
buohstab 27, 3. faihu 13, 5. belm 16, 8.

⁴ 1010 21, 9. 1100111000 19,1.
0000 45, 4. fauratani 26,1. berbat 60, 7.
ohumb1rra 21, 9. 1001101151 28,19. bladbr 61,2.

 

