24 88111111 morri

humanis quoque 1881118111818188181111. Martem et Herculem
concessis animalibus placant. ‚pars Sueborum 81 Isidi sacrificat:

zu 818818 Ζ111 Ρ1118111 1111188818- Fest3 woneben 11188111188111181-
son 81181, solange noch nicht 88811, 18188 1181118188 8181 1811118188
perstlnllche Mtchto die religibso 1181, ags. 1811981111, 8111111181 181181.
18181111811181881111,1111811 nin allgemeiner Ansdruok ist ahd.
18111811 v. Sybel‚ D. K. 10311, ver· 11818.
weisen. Welcher deutsche 1181111111 2. huumuc'o quoque 1881118] Um so
Mercurius au 111811181881, sagt uns weniger wird man dio Germanen darum
1818181Ρ811181118881181,9111811811 fiir besondors roh und mansam holten,
eume, quem adlecta littere Guodcu als 11881 Opler Vorbrecher oder
dicerunt, ipse est, qui upccd Rome· Kriegsgefangene 818181118111 11
uos Mercurius dc'ce'tur et 81 8118181- sein pfiegten. Und 118 gebildctesten
sc's 98811188 ul deus odoratur. Bei Nationon des Altortums waren in dic-
dieser Benennung 181, 8818111 118, 881· Beziehung nicht minder roh als
1118111111, 181 dem Tacitus speziell 118 1111118181. Ubrigens 1888118111
111 811118 cesus, B. G. c, 17, vor· hier Tacitus 118 Menschenopfer an be-
gcschwebt, wo er von den Galliern stimmten Testtagen 1111 11118811 811
883111881881881188Μ818811818881881; Merkur, 1111181 1881 818 1111 811181
111 1811 man nieht 81111111, 1818 Beweise gezogon werden, dass solcho
Tacitus im iibrigen Germanen und Gal· auch dem 11818 111 881181 111 Nor-
lier vermengt habe. hligenschaiten und 1118111111-1111Η81188111111111 B,b
Thtitigkeit des Hermes-Merlur 111181 18811 im folgenden: 11811881- pluccul
mit denjenigen des 1811188111 Teutates et Herculem, worin wir nur eino alte
und besonders des germanischen Wuo- Schreibornachlassigkeit sehon 1111181,
tou enge zusammen. Vgl. W. Roscher, die durch Nachholen 181 woggolassenen
Hermes, S. 1041. 1111 in 181 1181111 Worts gut gemacht werden sollto;
von Hermes und Wuotan liegt die Halm hest mit 0, 8.· Herculem ec
Heziehung 8111111111 11181 ausgedriickt. Martem. Schon haben wirianrculcs
Uber den Namen des Wuoten vergi. den deutschen Dmmr, den nordischen
W. Zimmer, Z. f. 1). A. N. F. vn, Tborr gefunden‚ und Maro kann kein
1641. Aulserordentlich beaohtenswert 8118181 sein 818 111 nordisohe 111,
in Riicksicht der Bedeutnng 111 181· 111· deutsche Teu, 1118181 den Bei-
0111 1888118111 Verehrung des W. sind namen 888881, 88111111118888, hatte.
die fcinen Bemerhnngen Miillenhoffs Nun 8111 88 gerado 11888 1181 811181,
11 Ζ. 11). A. 18, 251 111 8111118118181· diosc 8118 111111811, welche 11181 in
Z. 1. D. A. Ν. F. 11, 8. 8. Dazu vgl. einem zur Hrkldrung eingeschobenen,
noch 111118118118 nachgelassenen 81818181811111811181811818118111118
11118811 Ζ. 1. Ι). A. N. F. 18, 219. - 81818188181181188111118888(111111181-
Wodan ist nicht urspriingh'oh der Ger· 1818 111 88111818 Denkmiilern² S. 155)
manen 118181118811. Der Windgott erscheinen: cc forsacho [Tlcurccr erule
11181 8181 8181 8111111181 zum Him- chdeu eude 88811818 eude ellum them
molsgotte. unholdum me hirc cereolas 81811. -
certis 118188] ,81 88111181, junr- 11818 8181 Tc’u anspriinglich auch bei
lich ein· und mehrmals wiederkeh· den Germanen eine viel umfassondore
1111111188118881.1 111 8818181· Fest· Bedeutung 18118, werden wir Germ.
teg 11818 got. dulles, deutsch dull 8. 39 81181. Vgl. 11118181811881181
oder noch bestimmten tuldc'luq, dult- Bemerkungon von Miillonhoff aaO.
mc, und heute noch ist dieses 118111 8181 W. 8818181, Β11·. 1. Β. Ah. 1884,
18 11 81118118811111 811 1181111811 85711, und 111111811, Ζ. Il. Ph.
fiir lahrmarkt. Dieses Wort 81111111 21, 11.
viillig mit sanskr. 111111, cigentl. das 3. concessu eutruulc'c] 111111 die
1881181181,Η81181,1“1181811. Noch Tiere 1811881, welche als den thtern
deutlicher geht auf dic wiederhshrende geweihto ihnon zu opfern erlaubt
Zeit deutsches ltmcl und 1111811, sol· ist3 hier 8818111181Ζ1881111111181811
emole, daher ltmclc', ags. ¹e’clmcelc, 1811811, dan 11111 ihnen 11108181-

 

