84 eorunm 111111

5118111111 11 Nuithones fluminibus 111 silvis muniuntur. nee
Quequam notabile in singuliS, nisi qued in commune Nerthum,

1111161111,11111111Μ11111111ο1111 11111111 1111111111 (andere 111 1111-
gehen) geneu die Aufzhhlung der leker liehen Griinden leuguen), hommt der
1111111111, so k'dnnen wir in unsern 11111111111111(11111111111111111111-
119111 nieht 111111 diejenigen seben, jenigen (11111111111111119111111111.
welche Ptolomeus in den Westen der 1111111111ιά111 11111111 111 11111111-
Mittelelbe 11111, sendem wir missen 11111111 Halhiusel, und ihre Naeh-
1111111111111111111111111Ζ11111111 hemmen sind die J dten oder J iiten,
einen 8111 11 Schleswig enweisen. Im ags. Eritne, 11111, (lebias, 11111111.
1111111111.1111111111111111111111, Jotar, deren 111111 111111 11111 11
1111111178) 11111111110111, der Juthunqi, 11 Eudoses nur inseferu
Angelnlrdnig, gegen die Myrginge die 11111111, wenn in diesem, wes 11111111-
(111111 111 Feseldor, 1111111111111111 1111111111, 1111 11111111111111111
nemen 1111111111, alias Egider, 1191- angesetzt werden 11111111. Uber die
dere, nwne Eider (vgl. euch Mul· 111111111111Ρ111.-11111111111Μ11111,
1111111 e.e.0. 8141). 1111 11191111 Β1111. zur (1111111111 d. d. Sp. u. L.
finden wir nun allerdings im 111111111111 VH, 505 1., 11111 Bemerhungen.
auch in Thiiringen 111 (1111111111 und 5. 8111111111] 111 Neme wird meist
1111111111· els Gesemtnemen der 111 (1111 mit Schwertmfinner 11111111 und se
11111111 gelegenen D'drfer. Dieses 1111 mit dem der 81111111, Cherusci, 11111111·
kann hier nieht gemeint sein. Be· zusammengestellt. Laullieh sind 1111
kannt 111 der Angelu llbergeng nach deeh Bedenkliehlreiten degegen, und
Britannien. Miillenheff sagt mit Reeht: eher
Varini] finden lwir bestdndig 1111 1111111111 die Sueordverae und die
den Anqle'e' verbunden. Ihr Name mag 8111111111 zusammenbringen, wenn
ven der Wurzel ear im Sinne ven de· 11111 den Nemen dureh ,Eidgenessenl
fendere, luerieusgehen. Neuere 111111 1111111111. Ihren Namen meint 1111
die hier 1111111111 Varini rein der (mit gar zweifelhaflem Reehle) in der
1111111111111111111111111111111- 8111111111 wieder 11 finden und
1111111111. Wir 11111111 ihre 81111 11111 verlegl dahin ihre Wehnsitze. 11111111-
311111111111111111111111111111111.10. 11111110. 11111 die Suardenen den
11111 111 111 ndrdliehe Schleswig und ins Langobarden gegeniiber ins Laneu-
siidliehe Judand zwisehen Angelu und burgisehe.
Eudoses), nur miissen wir darauf be- Nuithones] iiberliefern die 111111
111111, deis diese Varini als 11111- Handsehrilhen3 1111111111111111111111
liehe ven den im innem Denlsehland se geleutet. ,Uns seheint jeder Η11-
eufgefiihrfien untersehieden werden und stellungsversueh vergeblieh, aber euch
wohl quedenen, 11111, wie Plinius iiberfiiissig, weil der Neme 1111111111
Ν.Η.4, 199111111111111, Van· 11111111111Β1111111111111.1 Menen-
1111111111. Es 111 iibngens Miillen- 11111. Helder horrigiert Huithorws,
hof f 1. 1011111111 eufmerksam gemeehl, Bluhme wieder Teuterws. Helder er-
wie merhwdrdig lelrernamen wenSue- 1111111111Η111111111111,111111111111“,
ben herminenisehen Sehlages denen die 8111111111 111 ,81111111111
im innem Deulsehland 1111 1111111 ven enlgegenstiinden. Des 111 sehon 1111-
811111 ingvfionisehen Sehlages 1111111111 zu reehtfertigen. Bunte,
auf der 1111111111 Η11111111 1111111111- Rh. Mus. 1888, Bd. 43, 8. 3111, sehlegt
11111111,1111111111111111311111111111, ver zu lesen: Vitheqaes eder Viterws.
deis die Anglii und Varini 1111181111 6. Nerthum] Die Uberhelerung 1111111
1111 nur die Hermundnren seien. Uber mit Sieherheit 111 diese Namensferm3
diese sogen. Nerdsehwehen vgl. noeh 1111111·Ν111111,111111 wir 11111111 ·
Wormstell, Ο11111111,Β111111111111., Bedenhen und seharfsinnigen Deutungen
&13- Mannherdts zu zweifeln 111 1111111-
111111111111111111111111111- leuben, ein weiblieher 1111111, 11 geht
forrn von 1111111111, wie bei Caes. B. er 1111 der u-Deklination, die im
11. 1,51 11 11111 sein wird. 1111111111- Getisehen neeh 1111 beide Gesehleehter

 

